252 Delphice.

Also ist 3333133313131131, deis bei allen diesen Namen ein Wcrt
33 Grunde liegt, welches in alter Spreche Wasser und quellende
Fluth bedentete‚ held in dem Sinne der Beiruehtung‚ daher die
verwandten Begrille δελφύς, δέλφαξ, δελφίς, bald in dem der
verderhlichen Uehertluthung des Winters‚ daher der Dreche ven
Delphi44). Apollo Delphinics wdrde 3133 13 dieser Gedenhen-
rre verbindung der Gctt des mit dem Frrihlingewiederhehrenden Lich-
tes und der Sonne sein, welche den Drachen des Winters und
der Deberlluthung bendigt und dcdurch 133 Μ333 331 311311331-
1331313311 und dher sie herrseht und gebietet, daher in ihrer
111113, 33 133 Quellen, in den Helen, 33 133 deten viel verchrt
werde: grade wie cuch seinc Schwester Artemis 311 13 der ent·
spreehenden Bedeutung einer 1111113 133 Ocelim, der 111133 (πο-
ταμία, λιμναία, λιμνᾶτις) 331 133 Μ33333 genennt wird.
Was den Zuscmmenheng der Drachentddtung mit der scn-
stigen Verehrung 133 Apollo Delphinics 13131111, 33 131 11111133 33
Aeschyl. llum. S. 140 irberzeugend 13333111333313333, 1313113
Feier der Delphinien im Frsrhlingsmcnate Delphinics dem Feste
der Drachentddtung in Delphi der Zeit nach genau entsprieht und
1313 113 Blutgerichte siber genechten Mcrd heim Delphinion in
Athen sich gleichfclls em nctirrlichsten 133333 33111333, 1313
Apelle in diesem Heiligthum als der dber den feindseligen Lind-
wurm triumphirende Gott verehrt wurde. Nur scheint mir we·
der hier noch bei Forchhammer der 131313 Grnnd dieser 113331-
rung Apelles des Drachentddters als des Herrn nnd 113131333 dher
alle Fluth und ihre Wege und Wandlungen hinldnglich herver-
gehoben 33 sein. Derselbe liegt‚ wenn ich nicht irre, in einem
Grundzuge der alterthdmlichen Naturanschcuung‚ welcher auch
in der griechischen Mylhclcgie in aussercrdentlich vielen Bildem
und Fabeln‚ die aber 331133 riehtig verstenden werden, 33 Tege
tritt: der leitenden ldee, dels 3113 gdttlichen llichte des 1131133

113331,331313111313131131333 S. 37 fiir 113 Delphnsc hiilt, 2) 133 11333333
131 der 1113313 133 1.Ν1131333, 13311131313 S. 39. 105 113113113333113 11111,
13 mac 1311133 gewdhnlieh jece 31333 1133113 heim Stadium hir die 113333ῑί3
11311. Der-Nilrelecsbrunnen 3313131133131331131Ιί3113333 13311313 zu 3313,
wo 113113333 3333131 werden, s. Plutarch dc Pyth. 3333. 11, 3331 3313133
1113133 11333 1133113 Styx 3333133.

44) Vgl. die etymologischen Versnchc vcn Bernhardy 3. Dionys. Ρ3-
rieg. V. 442 und Dcrchhcmmer Apollcns Anhucft S. 13. Ulrichs 3. 3. 0.
S. 13 11111 133 1133333 Delphi 1113 33333311 mit dem des Gebirges Dirphys
331 113113, 133 jclzt Delphi neisst, wie 3331 113 11131313 113333 13313331

Skopelc. 11331 31131133 dic Abwcndlnngec 133 Neugriechischen 33 celeber
Erlrliirungen nicht 3333313133.

 

