Delphica. 235

nen Krisa und Kirrha derhieten. Es 11151 5151 51511151 115115
richer 5551551555, 115115 5551351555 sehr wahrscheinlich machere:

1) dass diese Berichle grossentheils mit der Tradition dher
lie Entstehung des gymnischen llempispiels und 51555 (1515111-
555 Ordnung der PythIen zusammenhingen‚ 5155 55 dieser Tre·
lition 51555 55 zu sager urhundlidhen Rdelhalt hatten3

2) dale der 1515115515 IIrieg, 55 555555 115515151551511-
=rstatter‚ eine lingere Dauer 15115 und zuletzt mit der Eroherung 1³1
ind Zerstdrung der hefesdgten Halenstedt Ilirrha endete3

3) deis dasselhe Schichsal ln demselben Kriege vorher Krisa
5551551515,

4) 11515 Krisa 115 1555155 55551151 11151, 1115515 5155 wenig-
.tens 515 5115555 Η5155 von Delphi zu existiren 15511515, aleo
reitdem weit hdufiger 515 55155 alte Η5551515511115155, ja zuletzt
1551511 derselhen genennt wurde‚ 55 dass deren Andenlren hir
len gewdhnlichen Sprachgehraueh von 551151 55515555 ging und
lhehstene etwe noch 115 die gelehrte Forsehung existirte.

llass alte Aufzeiehnungen 1155 die neue Ordnung der Py-
lhien15) 5511 Ol. 48, 3 (586 v. Chr.) die Quelle aller detaillirteren
Naehriehten vom krisdisehen IIriege bildeten‚ 51511 man 15555-
51555 deutlich aus den Scholien zu Pinder Argum. Pylh. p. 298
Beckh„ eusdem Marmor. Parium ep. 37. 38 und 555 1151151155
151 Ρ151. Bibl. p. 533 Bell. Wenn 151 diese Angahen rIchIIg
rerstehe‚ so wurden die sogenannten ersten Pythien 1155515
Siegesfeier eines entseheidenden Erlolgs iiber die 11515155 und
mit Werthpreisen aus der Beute (als 51γώ5 χρηματίτης 51πὸ
τῶν λαφύρων) begangen, ich vermuthe nach der Zerstdrung von
115155, die zweiten Pythien dagegen 01. 48,3 im 1155155151
dee Damasies nach volllrommner Bezwingung des gefdhrliehen
Feindes, d. h. 5551 der 5511115155Ζ5551ὁ555811551515155 Zullueht
Kirrhe‚ und mit definitiver hnordnung dieser gymnischen Py·
thien, die von nun 55 5535151155 515 51γώ5 στεφανίτης hegen-
355 und gezdhlt wurden.

Jene Verzeichnisse der Pythionilren waren von Aristoteles
1555151151 worden, der namentlich Solons und der Athenienser
1511511 an dem endIIchen Erfolge hervergehohen hatte, 51115-
15551 Solon ll. 11555 gehdrt dehin die Angehe einer 551511151-
gen Bauer des lIrieges (Κρισαῖκὸς πόλεμος) 151115111511555515
515555 Fragmenle bei Athen. XIII, p. 511οΒ, welche mit einer

151 Vgl. deriiher 111511 Corp. Inser. p. 336 und Clinton rasti 1151155151
zu 01. 46, 2 und 48, 3‚11‚ p. 239fgg. der 3len Ausgehe.

 

