Μ111111111Ρ11111. 315

Polemon von ilion, Neanthes ron Kyzikos, Philostephanus ron
Kyrene u. 11. 111111 111 111111111. Es war eine Zeit des Sam-
111111 111 1111111 Ueherlieferungen und Monumenten, zu wel-
chem Zweche die Unahhaingigeren die damals leidlich pacificirte
Welt weit und 1111111 11111111 11113111, 1111111111111111111.
11611. und die angehaingte 111. 11 histor. atque arte periege-
tarum etc. p. l7dsqq. Mnaseas ist einer der schlechtesten dieser
Periegeten. Fleilsig und gelehrt genug mag er gewesen 1111, ·
1111 11111 weit herumgehommen, im Morgenlandeund 111 111111-
11111; 1111 11 istiu 111111 1111111 Grade ohne Geschmaclr und
Urtheil und ganz an jene grundverhehrte alexandrinische Poly·
historie redonen, welcher die Masso der Kenntnisse wichtiger
als ihre Ordnung‚ das 1111111111 merkwdrdiger als das Beden-
tende war, welche 111 Η11111111111 111 Mairchenhafte und Wun-
derhare‚ 111 Naturlehen die 1. g. Θαυμάσια, d. 1. 111 Seltsame
und Paradoxe der Erscheinungen‚ arn 11111111 11111111. Mun
hegreift 11111111, wie er 1111 1111111, 111 Schriler des Eratosthe-
nes zu sein, wie von solchem Stamm ein solcher hpfel fallen
honnte. dher grade die Polyhistorie des Eratosthenes, der we-
311 111111 1111111111 Meisterschaft in allen 1111111 Brisa 11111
111 111 Wesen der Philologie noch in die Mannichfaltiglreit der
llenntnisse setzte, 111111 111 Τ111111 1111111 Ranges nur ge-
11111111 wirhen. Nicht im Stande mit ihm das Centrum der Wis- 111
111111111 111 strengen mathematischen Zucht 11 1111111111,
1111111111 111 haltungslos an der Peripherie3 sie mochten 11111-
11111 111 ernsige Bienen‚ welche auf dem weiten Gehiete der he·
11111111 Welt merhwsrrdige Notizen 111 Geschichte und Natur-
hunde sammelten und dem Meister zutrugen einigen Werth ha-
1116). Ueherdies hat Eratosthenes sein Hauptwerk 1111 die
Geographie, durch welches cr diese Wissenschaft ganz neu he-
11111111 111 alle spateren Meister desselben angeregt hat, wahr-
scheinlich erst 11 111111 1111111 ,111111 herausgegehen.

Dazu hommt hei Mnaseas ein andree Uehel‚ 1111111111-
sthenes 7) jedenfalls ganz unschuldig ist, 11111111 111 111111111
Euhemerismus‚ den man sich nur 1111111 mag3 in welchem Be-
tracht dieser Schriftsteller wirldich ein interessentes Beispiel da-

mn< ,. ..

6) Aristophanes von Byzauz ist von 11 versehicdcneo Meistcro anga-
regt worden, als 111111 speciellein 81111111111111111111115111111111-

den 111111, s. Suidus 1. v.
7) Deis dieser 1111 Euhcmerismus wenig hold wer, 1111111111 111111,

1111 11111 Euhemeros solbst mit 111111111111Βεργ1ῖος, 1111111111
Windheutel‚ ahlertigte, 1. Strnho l, p. 47, ll, p. 10181111. Β. v. Βέργη.

 

