316 Mnaseas von Patara.

von ist, 13 welchen hhgeschmachtheiten dieser Rationahsmus
der antiken Hermeneutik, wenn 31 sich seinen aussersten Conse-
quenzen 11113111313, 11111133 konnte. 11131 33 133 dieses tief in jener
333111111- und poesielosen Ζ311, 33 dass auch grindiichere dor-
scher, wie Ephoros, Philochoros u. Α. 13 denselhen Weise 3311113-
hen. Bei Mnaseas sind 111111133333, wie die des 30jahrigen
Schlafes des Endymion, 31 331 13 33 133331 Ζ311 13 das Studium
· der Mondphasen versenht gewesen (Schol. Germanic. Prognost.
h. hrat. ed. Buhle Τ. 11, p. 11, 1313331. Mythol. 11, 19), oder die
des Meerdamons Glaukos, 31 331 313 3333313131133131 Schiffcr und
Schwimmer gewescn‚ weicher deshalh den Boinamen πόντιος
hekommen hahe (hthen. Vll, 2963), in der mythologischen Lit-
teratur damaliger Zeiten 3131113 hniserordentiiches. Aher diese
311111333Μ33131 hat bei 3333113 Schriftsteiier in gewisser Hin-
313111 31333 ganz cigenthirmiichen Charahter angenommen Pan·
saniasX, 6, 3 333113 33133113113333313311313111 gelegentlich:
οι μὲν da} γενεαλογεῖν τα πάντα ἐθέλοντες παῖδα ειναι Acis
3ου Πύθιν καὶ ἀπὸ τούτου βασιλεύσαντος γενέσθαι ry ard
11111111111111111111111111111111111
3131133, das Umsetzen von mythologischen Gedanken 3113111131-
sachen auf genealogische Reihen, war bekanntiich hei· den Grie-
chen etwas weit Verhreitetes, wie denn auch die hesten Dichter
in dieserForm oft schdne Gedanken hochst 31133331 ausdrncken,
in der Epopoie und Sagenschreibung nach hesiodischer idanier
aher nach diesem Principe zuietzt ganzo Systeme von 3111313
dogmatischer oder 11131311331131Η311333 33133313111 wurden. Zu-
3131311 aher schleicht sich auch hier eine cigenthsnmiiche Art von
Pragmatismus ein, welche 1131 3133 besondere Anwendung der
1111111333 von etwas Wunderharem durch etwas hiltigliches ist,
derjenige Pragmatismus namlich‚ weicher das 11331131 31331 That-
cw sache dadnrch 33133113111 13 hahen glauht, wenn 31 33 13 31333
historischen Proseis 13 3331313 111331113113111111313331311. lias
hnidngliche eines 33131133Η3133333 pilegt dahei durch 1113113-
nahme von Heroon, hutochthonen‚ 31133 1631333 ausgedrr'rckt
zu werden, wie gieich in jener genealogischen Reihe hei Pansa-
nias. Man hann dieses den ietzten, auf haare Prosa reducirten
631313 des mythenbildenden Triehes hei den Griechen 333333,
wie die griechische Locaisage und die 3331313 Mythologie an soi·
chen Fictionen ja 31131311 sehr reich 131· hei Mnaseas aher ist die-
ses γενεαλογεῖν τα παντα 1111311311 33 31331 Μο33313313 gewor-
. den, so dass 31 dic 3111131113113133 und abentenerlichsten Com·

 

