aad Ueber die wissenschaftliche Behandlung

angewiesen. Der 31133 1111333133 verdanhen wir zwar im 1133-
meinen 3113 jene llenntnisse, ohne welche an Kunsterhlarnng
dherhaupt gar 31311 gedacht werden hann3 die bescndere Hdlle
indels ist im Ganzen viel 133313131133 313 man gemeinhin 3333-
nehmen geneigt 131. Thells liegt das an der verschiedenen Ν3133,

welche Litteratur und llunst an 3131 tragen, theils aher hat 3331
133 131311 33311331 1331 3331 11313333331 gewaltet. Mythen,
Gehrduche und 1333331 13111113131133, 333 denen 113 1133113113
313 lebendiges Zeugnils ablegen‚ werden von den Schriftstellern
3111 Stillschweigen dbergangen. Die vergleichende 1133113113-
kunde weiter auszubilden und einer gewissen Vellstandigleit
entgegenzufdhren‚ 131313313113 1333333333 Zeia, zum Theil der
Gegenwart‚ anfhehalten gehlieben. Nachdem Winchelmann 331
11333311 3131 133 hillel, welche diese 113131, im Einzelnen 11111
111131 1311331, 131 333331Ζ33ς3313333313333313 hnwendung
derselhen erstreht4). 111313331311133, welche uns das 113331131-
11113 13133133133 Compositicnen 331 133 Vasenentdechnngen des
westlichen Etruriens 33111333, 1131333 3133 133 wichtigsten her·
manentischen Elemente. Tretz dem aher, 1313 11333 13 grosser
133311 vorllegen, 33 1311331 113 13131 1113 113 Feststellung siche
rer hermenentischer Grundsatze noch 13133331 wenig geschehen.
Dieselben werden entweder nur stillschweigend und gleichsam
unbewnlst gedbt, oder 3331 gar nicht 1331331131. Wenn in
irgend einem Gehiete der Alterthumsfcrschnng 113
11111113 1331 walter, 33 1311133113 331133 heutigen
Tag 13 133 llunsterhldrung der Fall. Die nat‘drliche Folge
daven war, 1313 333333 1133313113 31133 llunstvorstellungen 113-
13313133313333331131331113133. Hirts Bilderhuch und Millins
Galeria mythologiqne haben nur 1333 beitragen hdnnen, die my-
thologische Bilderkenntnils etwas 3333113 33 11133133. 11313
33113131 3133 13331 heahsichtigt 33 haben und mehr leisten 331131
113 mhller-eesterleyschen Bilderhefte nicht5). Ein 11333313-

41 13131 k'dnnen 3331 Gerhards Vasenwerk und das ’11133 113 3133311-
33133 Spiegel, Pancfkas Terracctten, Campanaris Opere antiche plastlche‚
von Brauu 331131 113 3311133 Marmerwcrlre angefiihrt werden.

5) Braun 331131 beahsichtlgt die Herausgnhe eines 'dhnllchen Werlrcs‚
nach cigenthiirnlichem Plane und 13 ganz selbststdndiger huswahl der 1111-
33313311111331331133333. 1113 Τ1311 1331131133 ist 1333113 gestcchen. —
Van demselben ,hrchdelogen 13313131 113 3111313313 Museegraphie 3133 333·
gezeiehnete Bereicherung versprechen. Die Marrnorwerke der wichtigen,
schwcr zug'dngllehen und 1333111 (331333 1313 1333113133 1133131331333
Ludevisi) wenlg 131333133 Villn lludovisi 331133 1333113 ven Riepenhnusen
sehr 331111 gezeichnet sein und werden von Braun hornungegehen werden.

 

