(1911119111919319. 397

rium der 911911 Kunstvorstellungen mitBeigche treucr 1³
Abbihlungen ron (1111111911(111(11111181911911191191111111-
19111911111119111911 weire 9111111911, das vor Ailem Νο111
111119. 119111 3911111 119111911 ein nicht unhedentender Apparet
und eine nmfassende Kenntniis der 919119193199119111111919111 ,
eben so wohl als der Monumente selbst. Erst aher, wenn ein
sciches Werk 1911139, winde man 111 einer wehrhcft wissen-
991191111911911 11111191911111111113 mit Mnth und 9111139111 13119139 1911-
99111911911 1111111911. Raoui-Rochette erwarh sich das 1911191191,
91119 1111111111 recht bedentender Denhmiler 1119911111191111191911911,
ohne (1919 ibn (119 9319919119 Behandlung derselben wesentlich in
Ansprueh genommen zu haben scheint. Ein ziemlich 1911911111-
399 119319191 aller nur bekannten Vorstellungen, insoweit sie ver-
stfmdlich und erhhirt sind, findet manin der zweiten Abtheilnng
rcn Mirllers Handhuch der Archdclogie der Kunst3 doch hir (119
Scheidung der verschiedenen Vorsteliungsfamilien und (119 9139111-
iich archeologisehe Ausheute ist daseihst fast 3911191119 gethan,
und (119819119 des chen angedenteten Repertorinms kann dieser
Abschnitt heineswegs auch nur provisoriscb versehen. Aeufserst
nirtzlich und mit vieier Umsicht (19393911 191 von Miller die Clas-
sificaticn der Vcrstellungen (zum Τ11911 nach Millins 11913913)
1191191191911131 worden, die man nur durch 9111139 von Gerhard in
dem Register zu den antihen Rildwerken beigehrachte Verbesse-
rnngen und Zusiitze zu vervclistdndigen braucht.“ Ich habe diese
Stelle jenes Aufsatzes vollstendig engezogen, weil sie (119 wich-
tigsten methcdciogischen Bedrirfnisse der Archiiclegie 19111911-
11911 1999911191111191, auch um mich in dem zweiten hrtihel im
hllgemeinen 911 (11999 Shizze cnlehnen zu hdnnen. Der (111119
’111911 (191 Α191111919319 endiich ist nech Brenn, wie hei Wolf, die
Kunstgeschicbte‚ welche nach ihm die gesammte Archdolcgie in
ihren Endresuheten hegreift und den 91391111911 synthetischen
Τ11911 dieser Wissenschaft 11111191, in welchem 111199 111 den vcr-
hergehenden Abschnitten Ermittelte neu hesprcehen und gleich-
sam in Functicn 9113999111 werden muis. Auch hier wire nach ¹
Braun noch sehr viel zu 1111111 1111113, und gewiss mit Recht wird
die Sitte getadelt, heim Unterrichte der Archiclogie mit diesem
Theile anzufangen. „Zur Ahfessung scwchi 919 selbst zum Ver-

Es wird, schreibt man von 119111, 9111 wahres Prcchtwerk werden, wic in
erchaeclcgicis wohl noch keines existirt. Auch (119 bekanntcn schb'ncn, 111
eincm Ganzen (19191191911119911919191111113911 391111139111911911919111 cusPn-
19119 Spada und dem capitolinischen meseum werden durch Brenn in neuen,
ganz vcrziiglichen Zeiehnungen verb'ffentlicht werden oder sind 99 11919119.

 

