Bona Dee oculata. 309

11111 111 Orosius 11111 seiten sind, s. E. Grubitz Emendatianes
Orosianae, Numh. 1835, p. 23. 1111 111 1111111 zu lesen: aum
ipra Aesculapio. Kein Mensch weiss sonst van einem steine
111 1111111111, 1111111 1111111 nur von seiner Schlenge saepem,
1111111, anguis, ia aaa 111111 aamea 1111 constabat, 111 Livius
Epit. 1. 11111111111111111

-.‘--—--

16. BONA ΒΕΑ OCULATA.

(Areh'u'alogische Zeitnng 1861, 1181111ῗέἱίὲῖιὶ 11111111111111 No. 148-150,
p. .

-——-—-—.

1111111111 1111111. Anz. 1. J. S. 159* 1111 111, dass sichus
11 1111111111 vor 1111111 111 81111 111 1111111 Zeit mit der In·
schrift Baaa Dea Oalata1) gefunden 111 111 11 11111 Sitzung
des 1111111. instituts zu Ram von Hrn. Detiefsen durch 1111 1111111
11111111 warde. Es ist 1111 ohneZweifel zu lesen Baaa Dea Oca-
iata und die Inschrift in dieser 1111111111 11 mehr 111 11111 flin-
sicht interessent. 1) 11 111111311111111111111, 1111 11 111 111
Beispiel mehr zu der von W. Corssen (uber Ausspreche‚ Va-
celismus undBetonung 111111. Sprache 11, S. 6) 1111 111111111-
gange von Ritschi (Mon. epigr. tria p. Χ) mit vielen Beispielen
erwiesenen Thatsaehe, 1111 11111 111111111111111111111111111
11111111 Republik 111 a 111 dem 811111- aia gewannlieh aus-
gestol'sen 11111111.1111111,111111111, 11111111111111111. 1. 1.,
11111111 111 11111111111 und andern Quellen auch 11111 111 11111
angefirhrt sind: spectator, acutula, 111111111111111111111,1111111,
faula u. 1. 1. 1). 2) 11 mythologischer, 11 1111111111 11 1111111
11111111. S. 356 111111 hingeuiesen hatte, dass die Bona Dea
euch 111 dem Laude viel verehrt worden sei, hin und wieder
1111 111 Hauptgtttin 1111111 111 1111111111 regar die Heilung
seiner Augen verdanhte. 111 habe dart 1111 111 111111111 111
01111 No. 1518 verwiesen‚ der sie aus Marini Atti 111. 1, part
(vgl. 247) 1111111111 hat: Falia Publicus 1111111111 Paate’fie.

1) Wie 1111 im r'a'mischen Berieht voni 1. 11111111 im Bull. p. 1111
gedruekt 11111 1111 aelata 111 oculata zu verstehen sei, 111 11111111 anah
111. 1111111 in brieflicher Mittheilung uns hemerkt. A. 1. H. [d. i. 11111111.)

2) Bei Prudent. Peristeph. Χ, 592 111111 111 11111111 Ansguben: Sa·
111 videbit, lippae 11111 obteget. Die neueste Ansgabe von A. 11111111
1111111111.

 

