Studien zur griechischen 1111111111. 351

Sammlung und Ercrterung 111 1111111111 Stellen wohl noch
einige Schritie weiter zum Verstindnisse der merhwrirdigen Dich-
tpngt 1111 111111. Zur Zeit des Celsus und des [1111111111-
tius existirte sie noch vollstindig und es 111 durchsus 1111 111111,
11 111111111111111 damais 1111111111111 verschiedcnilich
excerpirten Duches zu zweifeln2). Es hatte wahrscheinlich von
den alexandrinischen Verzeichnissen her den ehrwirrdigen Na·
men, 111 1111111 aller [1111111111 111 griechischen Prosa zu sein,
111 11111, 111 zwar Einige 111 111 Werk des 11111 Kadmos von
111111 1111111111 11111111; 111111 dieses gali den Bescnnenen 111
unichi und scheint 11111111 111 11 11111 Epiicme vorhanden
pewesenm zu 11113). Ueber Titcl und Π111111 berichtet scidas:
εστι 1111111111 ἃ συιέγραψρ ταῦτα Ἑπτάμιιχος η’τοι
Θεοκρασίαῆ Θεογοιιιι·’ ἐστι δὲ θεολογια’ εν βιβλίοις δέκα,
ἔχουσα θεῶν γένεσιν και διαδοχάς, 1111 so 1111111111 δια· ιιι
11χοις11111111111. TheopompheiDiog.L.l‚116 1111111111
111 111111 so: τοῦτον πρῶτον περὶ φύσεως και θεῶν γράψαι.
Jene Tite} und die Eintheilung' ι1 Βι11111 1111111 vermut thlich
von einer spiteren Redsct tren 111, 111 Deberschrift 1Ἑπτάμιιχος
1111 wird ι1Πεντέμιιχος 11 verindern sein, s. Damaso. 11 prin-
cip. c. 124, p 384 ed. chp ἐξ ων ἐν πέντε μυχοῖς διῃρη-
μένων πολλὴν γενεὰν cpccpocr θεῶν, priv πεντὲμυχον κα-
λουμένην· cccciv δι” ισως εἰπεῖν τὴν πειτέκοσμον4).
Μυχιιί 1111 1118111111111 111 Winkcl (11111, recessus) der
sich bildenden 11111, 11 welchen sich, eine pingere Theolcgie
wirrde gesagt haben' εν ἀπορρήτῳ, 11111 bescndern Mischungs-
1111111111111 111 Elementarsubsi 111111 fens Gittergeschlechter

.—.........

2) Celsus 11111111 schrift des Ph. in seiner schrift gcgen 111 01111111-
thum 111 1111111 111 bezengt ihre Existenz zu 111111 zeii ausdriicklich bei
0111111111[114118111111.11111111111111111111(111111111111
11111111 1111111111111 1011111118111111111121211. VgLDiog.
111, 119 σωζετιιι δὲ top Συρίουτό τε βιβλίον ο συνέγραψεν- κα iiiito·
τρόᾜῑνὸἔῖὧύξῗι Π1111191111 111 Bnch des 1111111111111111111111,1111
1. Dionys. Η11. 111.11Τ11111. 123. 111111111111111111151111111
Bion 111ι Prokcnnesrer Clern. Alex. Strcm. Vl, 1261, 1111111111 Dio
L. IV, 7, 11 ein Zeitgencfs des Pherekydcs 111111, 11111111111111Ζ1111111
Kadmos 11111111 5111111 dieser

41 81111 11111151,111111Τ1111Ἔιιτάμυχ11111 111 Einthcilung 11
10 Biicher ι1 Uebereinstimnrung zu sciren, 1111111111111μιιχοςο11111
βιβλίοις ἑπτά 1111111 vor. 11111111 Πεντέμιιχος, 1ο 11111111 1111111
10 1111111111111111μ-(11111111111111111111111111 ρ..Χ112Α11[ς.
111 Titel θεολογία 111 1111111511111111 11 111 gewiihnliche Bezeichnung
111 311111 111, 111111111111111111 11 Pronum. p. 820.

 

