111 1111111111 Capitols. 497

,¹- Ilerstcllung durch Hadrian 111 1111111111111111111111166).
”¹ Dadurch fiel ein wichtiger Grund‚ die Benennung 1111111 1111-
f 11111111, 1111111111 111 11111111111111131111111111111, von
⁴ 1111111113, und 11 11111111111111111, 1111 111111111 11111111
, 111 Benennung Capitolium 111 111 Ganze des lldgels mehr und
“ mehr um sich grill.
, Endlich spricht 111 111 Lago des Tempels auf dem west- 11
’- 111111 Gipfel auch noch eine 1111 Τ11111111, welche sich 1111
Anfang des 15. Jahrhunderts his ins Illittelalter und von 111111-
111111 1111111111 hinauf bis 1111111111111111.1111111111 11111,
wohei es von Wichtiglseit ist, sich 11111111 iiber die letzten
“’ Schiclrsale 111 Tempels so wcit mdglich zu unterrichten. Er
11111111 nach der Restauration durch Domitian 11111111111111
“““ Unlalle doch 111 11 111Ζ111, 111 dem heidnischen Gottesdienstc
-ζ allc llittel entzogen wardan, in seiher alten Wtirde ausgedauart
² 1111111167). Hieronymus 111111111111111111111111111111,
aher Cassiodor (im 6.]11111111111) 1111111 voll von Enthusiaa-
·”- 11111 tiber 111 Η11111111111111 111 6111111168). Stilicho 11111111
ἰ, 1111 Zosimos die Thhrcn des 'lampels der goldenen Ρ111111,
1 1111111111 11111 1111 Prokop 11111111111111111111111111111-
, 111111,111111113111111111,Ρ1ρ11Η111111113111111111 27. 011
ῑ 625) nach Einigen 111 111111 Hatita, um damit 111 Basilica des h.
Peter zu 1111111 69). lm 111111 Jahrhundert ist von den Maueru

ς riorum urbis, ohgleich alle gutc Handsehriftcn 11 zwischeu 1111111111 Aa·
gustiana et Tiberiana und der aedes Iovis (ntimlich Victoris) neuneu.
66) Bel Gruter p. CXXVIII, 2: lmp. Caesar Divi Traiani Ι Parthici II.

3: Divi Nervae N. l Traianus 1111111111) Aug. pontif. 11111. trib. pot. ΧΧ)
Imp. ll. Cos. 111. p. p. ) Auguratorium dilaps. ) a solo pecunia 111 restituit,
was ius J. 131, 111 vorletzte von Hadriana Regieruug, fa'llt. Urlichs 1611,
Topogr. in Leipzig, S. 113 bczieht 11111 111111111 111111 Auguratorium
Caesaris bei 8111111111, an der V. Appia, von walchem aber nur dio Mira·
hilieu wisseu. ,

ot) Uutcr Commodus ein Brund, 1. Becher S. 394, Α. 11. Von andern
Besch'ddiguugen 1113111111 111111111111 des Tempels zur Zeit des Maxi-
min und Macrin hat Martiuelli Roma ex ethnica 111111.42111111111111
aus don Actis Martyrum gesammelt. 1111 1111 11111111. Μ11111111. xvi,
10, 1411111111111111111111111111111 des Constantius iu Rom: Iovis
Tarpei delubra quantum terrenis diviua praecellunt.

68) Hieron. 11ν,11111111.111,1111111. Squalet Capitolium, templa
Iovis et caerImouiae conciderunt. Cassiodor. Var. lib. VII, 6 Traiani forum
vel sub assiduitate videre miraculum est. Capitolia 11111 conscendere, hoc
1111111111 ingenia superata vidisse.

69) Ζ11111. V, 38 von Stilicho: καὶ οὗτος γὰρ θύρας ἐν τῷ τῇςῬώ-
pauo Καπιτωλίῳ χρυσίῳ πολὺν ἕλκοντι σταθμὸν ἠμφιεσμένας 111111-
πίσαι προστάξαι κτλ. Procop. de hell. Vandal. 1, 5 von Censorich: tct-

heller, ausgew. 11111111. 32

 

