lan Zur Geschichte und Topographie

schen 811111, wic sie 1111 111111 Tempelbau zuweilen vcrausgeselzt
wird, ganz 1111111 war. Erst durch die Republili, welche sich das
grossartige Werk des Tyrannen aneignete‚ ward 11 111 31111131
Centralpunht des 1111111111 Staates in dem Sinne, wie Ambrcsch
11111111111111119). Uud war das Forum denn damals wirllich
111111 111 Mittelpunkt des 1111111111 Staatsgetriebes‘? Vielmehr
die Buden, welche Tarquinius anlegtc, dienten blos 1111 11111
111 Verliaul3 Curia und Comitium waren damals 1111311111 111
Vcrearniuluugscrt der Geschlechter3 wie langsam das cigentliche
Forum zu einer politischen Bedeutung gelangte‚ ist 1111111111
und Niebuhr bekannt 31113. 11 111 Gegend aber, wchin der
Tempel rcrn westlichen (1111111111131111111111111, lagen Punite,
welche damals 111 31111111, ja von hcherer Bedeutung 11111111
waren: das 111111111111111 rnit seincrn alten Herculesdienste,
1111111 Triumphziige, die 1111111111 zurn Capitale 11111111, eine
11 111111111 1111111113 11111120), 1111111 1111111111 1111111111111-
11111113 111 dem Germalus mit ihren ehrwiirdigen Erinneruugeu
und Heiligthumern ² 1), endlich der von Tarquinius 1111113111-
1111 Circus Mauricius, wc sich das Vclk zu den circensischan
Spielen, also unter den Augen des capitolinischen Jupiter, der
daniit geleiert wurde, versamrneltc, 111 welchen Spielcn inan 11
1111111111 Ρ111111111 voni Capitale hinab 1111111 Forum 111
Circus maximus zu walllahrten und dort zu cpfern pllegtellt, 11
11111111 Gehriiuchen also die bescndere Beziehung dieser Spiele
zu 1111 capitolinischen Tempel deutlich genug ausgcsprocheu ist
Lassen sich schcn 1111111111 Wege jenen Grunden 111
1111111111111311 11111111131311111111, 11 tritt, was 11111111
111 0111110111111111111 betrillt, ein anderes Bedenlien hinzu. ller-
selbe liegt jetzt ollen bis dahin‚ wc 11 zwischen den Ruineu der
acht Saulen (T. des 8111111) 111 111 1111 81111111. 111 Vespa· l
sian und Titus) 11111111313113111 111 111111111 11111111 quer
dariiber hin 3111111111 Fahrstralsc bedeckt ist. Weiterhin haben
sich theils unter den 11111111, welche linhs von dieser Stralse

19) Studien und hudeutungcu S. 216.
21) Ρ111. ll. Ν. xxxiv, 7, 33 Hercules ab Evandro sacratus 111111-

1111 11 1111 Boario, qui triumphalis vocatur atquc per triumphos vestitur
habitu triumphali. '

21) S· jen. allg. L. Z. 1844, Nc. 12118. 503.
ἱ 22) Dionys. Vll, 72, nach Fabius: πρὶν ἄρξασθαι τῶν ἀγώνων πομ-
πην ἔστελλον τοῖς θεοῖς - ἀπὸ τοῦΚαπιτωλίου τε καὶ δι’ ἀγορᾶς ἆγον·
τες ἐπὶ τὸν μέγαν ἱππόδρομον. hul die 1131 Beziehung des Tempels zu

J'enen Spielen im Circus deutete auch dic Quadriga 11111111 Giehel des
Tenipcls (1. Fest p. 214).

 

