r. dem Ureprunged.menechlieheuGeeehleohte. 221

iu dieser hiohtung wirhlich sehon Demiurg 3333, 31311 1133 313
Cultumlement gedecht sein 1333, 3331333 3331 313 Princip der
Beeeelung‚ wie es in dieser Bedeutung 3331 33331 3331333311 313
Sonnenfeuer 3333331131 13 dom attischen Mythus von 133131-
1333133331381. 013 Misohuug 133 Leihes ist aher ganz so zu
denhen, wie 133 gewdhniiohe pofer zu 33131133 3113313 uud wie 33

Η331331ο3 131 Η33131 113 Pandora bildet, γαῖαν ὕδει φύρων
(0. D. 61), 13133 3331 131 Aristophanes vogn V. 686 1131133-
33133 πλάσματα 333λοῦ genennt werden1³⁹). Bei Philemon
(Stoh. 1133. H, 27) 131 Prometheus sognr nicht 1133 133 1133-
33133, 3331333 3113 Thiere gehildet:

σι’ ποτε Προμηθεύς, ὃν ie'yovc‘ ἡμᾶς πλάσαι

καὶ edita πάντα ζῷα u. 3. w„
dahingegen Menander, zu der 133131133133013113333333311131·
3331, 13 133 humoristischen Versen‚ welche Lucien Amores 43
31131133 131, 133 03133133 33311111, 1313 Prometheus echon

———-·

138) Welehe 333 133 Sonue 331 133 Windeu ehgeleitet 3333133, ι.
3133. 1113 Winde 1333333 313 des 1333313313 Ρ313313 3331 13 133313331-
33133 Prometheussuge von lkonium vor, 331. 111333. Μ. v. Ἰκόνιον· γενο-
μένου τοῦ 131 Δευκαλίωνος κατακλυσμοῦ πάντες διεφθάρησαν. άνιι-
ξη ανθείσης δὲ τῆς γῆς ὁ Ζεὺς ἐκέλευσε τῷ Προμηθεῖ καὶ τῇ Ἀθηνᾷ
εἴδωλα δ conterar ἐκ τοῦ πηλοῦ καὶτοὺς ἀνέμους ἐμφυσῆσαι ἐκέλευσε
ναὶ ζῶντα ἀποτελέσαι. vgl. 1313313131. p. 700 333 Welcker 133131.Ι
Tril. S. 12, 133 333333 033 1133333 331 331333 [1333333333 333 133 Sonne
1331131313333 1331133133 317533331313113 Terra 333333 est: 31333113
ignis 331 331 13131313 83133333133 ignis 331. Vgl. Ρ1313 Proteg. p. 320,
wo 113 1111133113 Meuschen 111133 γῆς ἔνδον ἐκ γῆς καὶ πυρὸς μίξαντες
καὶ τῶν ὅσα πυρὶ καὶ γῇ κεράννυται. Wer den Urspruug 133 333333111-
chen Seele 13131133 333113 (Demeter 331 Perseph. S. 2391, 1331311313 313
3331 131 13311313131335 133 Μ3333133 13133,13 eigeothiimlicher Wcudung
0311 Met. 1, 30 Ν3133 homo 331, 3133 1333 113133 333133133111113 opifex
rerum, mundi melioris origo, Sive 333333 131133 seductaque nuper 31 3113
Aethere cognati retinebat 333133 coeli, in ganz 333113131133133 Virgil
Georg.1V‚ 220333. 331 13 31333 33113313 3311333333 1113 (11333331. 03. XII,
p. 233 133333, 11333313 1313331313 031133111133 oi πρῶτοι καὶ αὐτό-
33133334 3333111311 τὴν γειώδημαλιικῆς {toluci πίονος pie diripe 3133 331-
11311111111111111,11111111111111111111
schwehten, ἐκ μιᾶς δὲ πνέομεν ματρὸς ἀμφότεροι.

1391 03133131133333133111, 12 qui rupto 331333 3311 compositive
luto 331133 1313333 parentes. 13 133 Erite des Monumens 3133333333113333
Τ. 1, p. 1111 wird die Vermuthuug nuigestettt, 1313 113 311133 3131111333133
Pandora 333 Thon, 3331333 3331 3133 333 111333 gehenne 13133, mit 113313-
hung 331 0331. Argon. 977 ἢ μὲν γάρ δέμας ἔσχε σιδήρεον, ἣν καλέου-
σιν Πανδώρην χθόνιοι. 13133333 1311133333 einern 3331133133 Spuk 3331
1311331131313 die liede, 331 3331 33331 m'o'chte ich 11333 Art 333 31333-
nern Geechlecht doch 3313 1333311313.

 

