der Archhologie. 407

noch 1111 einzelnes die Symmetrie Betreffende Unsicherheit
herrscht. Gar nieht zu Ende zu bringen aber scheint die 111111-
suchung 1111 111 Niobidengruppe zu 1111111, 11 11111 1111111111
11111111111111111, 111 111 Feststellung 111 ursprhnglichen 11-
nrdnung zu ersehweren, hesonders aher ansere Unsicherheit
1111111, 111 weit die Alten in der Gruppenhildung gegangen
sind, 11 111 namentlich auch ans vielen freistehenden Statuen
eine grhssere Zusamrnenstellnng gehildet haben, und 11, 1111
111111 zugegehen wind, 111 11 1111 einigen Stellen bei Plinius
und Pausanias zugegehen werden 11111, 111111 Zusammenstel-
lungen 11111111 anch, 111 einige 111111131111111111111181-
1111111111, irn Charahter einer dramatisehen Action gehalten
waren. Wie unsieher selbst die 1111111111111Ρ111111111111
Ζ111,111 welcher 1111111 Leistungen in der Sculptur haum noch
verlangt werden, 1111 diese Frage ist, geht daraus herren, 1111
mir zwei 1113111111111111111111111111 anf mein Befragen 11111111
11111 ganz entgegengesetzten Bescheid gegeben haben. Der Datne
Jerirhau, dessen tressiiche Arbeiten sehon 1111111111 werden
11111811,11111111111111111111111111111131111,1111111111111,
111 1111 11 geistreicher Archaolog als ausgezeiehneter Khnstler‚
11111111, 111 1111 siber die Niobidengrnppe gesehriehen‚ gar
111111 Grnnd ahsah, warum dergleichen nicht stattgefunden
haben sollte.

113. Endlieh dasjenige‚ was ich die 111111111111111111111
111 Arehhologie genannt habe. Sie hommt in allen denjenigen
Fallen zur Annendung, 11 11111 hestimnne Ueberliefernng nicht
vorliegt, und 111111 1111 111 111 11 11111111 Fragen meistens
so stellen:

1) Van 11111111 11111 111 gegebenes Bildwerk
herstammt? In den meisten Pallen ist diese Frage schnell
entschieden‚ in einigen aher trelien gewisse Eigenthfimlichkeiten
des stile, der Zusammensetzung, der Fundort oft auch hherl
triebener Patriotisrnus zusammen, unt die Entscheidung sehr
schwierig zu 1111111. Behannt sind die im archaistischen Stile
gehaltenen Β11111111, 11 11 zweifelhaft ist, 11 111 etrushischen
1111 altgrierhisehen Ursprunges sind. Dann das weite Gehiet
der Vasen etrushischen 11111111, 11 111 entgegengesetzten An-
sichten‚ dass sie rein griechischen, rein italisehen oder gemiseh-
ten Ursprunges sind, 11111111111 11111 einanderhestehen. Einen
1111111111 Streit hat neuerdings die 111111 Saminlung des aes
grave irn 11111111 Kircherianum erregt‚ 11 111 Herausgeber der
Sarnmlung und mit 11111 jeder patriotisehe 1111111 steif und

 

