(135 1331153333 Capitoli. 409

1 stitigung der Lege des Tempels 33 derselbeu Stelle zu berulen,
ι weil jederzcit christliche llirchen 331 den Ruinen 31131 'lempel
,ι ¹*gebaut scien und 3133 doch gewiss auch den Haupttempel Rcms
5, zu christianisiren versucht haben werde 74). Und immerhin mag
ᾗ en der Stelle jener llirehe ein 31131 Tempe} gelegen haben, nur
1 151 513 131 Vergleich mit 31133 bedentenderen llirehcn Roms viel
-5 13 jung, als dass 3133 513 31133 senstige Merhmele, blos ihrer
ς 1111151331 wegen, fiir eine Μ3133131311353 des Haupttempels von
3333111313311111113ς33131133 se wenig 311311 3133 sich 331 ihren
Ξ Ν33133 berulen, 331 33131133 sich hberdies beide Ρ3113133, aber
'3 beide ohne Gruhd hezogen haben, da namlich Zcega 335 ihrem
3. 3113133 1131331333 Sc. Marce 31 Capitolio folgern will, des Capitol
.. habe 33 ihrer Stelle gelegen, Niebuhr, Hirt und Becher aher den
Ξ, jungem Numen 11133311 segur 1111 3133 Verstdmmelung einer lc-
j. 33133 bestimmung 111 Arce haben 31113133 wellen ⁷ 5). Eine llirche
331 dem westlicben Giplel‚ welche 335 313313 1113113 1131111131-
1 mer des Jupitertempels ellerdings wahrscheinlich herrorgegengen
3 wer, wenigstens von der 3113133 1131111133 33351331 315 5313113 33
.- bezeichnet wird, werden wir gleicb hennen lernen, noch lrhher
i' aher seheint die 13131113 der Corsi sich 13 den michtigen Ruinen
, 1135 Tempcls festgesetzt und dedurch wohl auch zur gdnzlichen
· Zerstdrung ihres grdlsten Theiles 1131315 gegeben zu haben. lm
· 11. und 12. Jahrb. ndmlich werden winderholt die Η1353111311
ξ 11131133(33333 31 1113135)1131 demals sehr michtigen Corsi 331
dem Capitcle genennt, 331 Veranlassung wiederholter 3151111-
·» mungen und Zerstdrungen, zuerst von Heinrich IV. im J. 1084,
denn vom Papste Pasquale im J. 1103 ⁷ 6). Da der 1151113113 Gipfel
’- 11313315 bereits im Besitze des Klosters 11133311 war, 53 1313333
diese Aulegen nicht wohl 3311315 315 331 dem wesllichen gesucht
werden, und die gdnzliehe Zerstdrung des Jupitertempels wird
sumit wehrscheinlicb dieselben Ursechen gehabt haben, wie die
der meisten 31133 0311313113 113135, 3113111311 die vom 10. bis 12.
Jahrhundert in sie hineingebaucten Burgen und deren 131311-
stung durch die innern 1311113317). Zwischen die Jahre 1130
und 1134 1311111113 merhwhrdige Bnlle 4331131511, welche dem

14) So nementlich euch Gdttling

15) 23353431331113341,3331318332.033113113311311515333111
13 den Regionen als herm Auen llinsiedl. der ganze Berg dre Beneuuung
St. Maria 13 Α133311 setzt sich erst 5311 dem 13 1311111. lesi und hingt 31115

3335133111311131133313311353313 1353313335. 11311.2,Α. 1.
16) Geunuere N otrzen 331133113111131131131331,349511.
11) Vgl. 11353111. d. St. 113311, S. 24411.

32*

 

