Minerva 0111115111. 289

ἀπὸ τοῦ τὰς κλεῖς τῆς οἰκίας ἔχειν. lm Cultus heissen be·

55111515 die Priesterinnen 55, wie denn sehon bei Homer Ilias
Vl, 298 Theano, die (1511111111 Antenore in dem Ehrenamte
(151 Schlielserin des Tempels der Burgpallas 515515111151115
θύρας llige Θεανώ καλλιπάρῃος. Ν151151 151151 55 151
1555111558111111 v. 299 von der 15 115515151Η5111ι115515111κλῃ-
δοῧχο1’ Ηρας φασι διομάτιονποιὲ 1 Ιω γενεσθαι red εν Ae
1511111511, und 151 Enrip lphig Taur. 1463 151 der Iphigenia
als 515151 Ρ115515111 der 1111151155151 Artemis: σε “’11’ αμφ1 ιιι·
μνὰς Ἰφιγένεια κλιμακας Ι Βραοροινιας det τηςδε κλῃδουχεῖν
θεᾶς. Ζ1111155111111,1151Ρ1155151111155115151, sagtbeidemselben
11151151115111 1511155111 ῥιπτετεκνονζα9εοοςκληδας1111
15111111111115155Η111151.44515515111111515151111615[1511515111(15-
51111 ihrer Priesterin: γέντο δὲ χειρι 1 στέμματα καὶ μα’κωνα,
κατωμαὸίαν d’'' 5115 κλεῖδα. 115 den beiden letzten Stellen folgt
zngleich‚ dass der 85111555151181111151 der 1111551511151511 Wrirde
war, 1515155115Ρ1155151111511151111 1155151111111115115111111
dem Rdelren 5111151151851111511111351,1151111151Η11115115
S. Peter, dem 11111151 (1511111511 1151151511 der Prirst der 111115
gegliehen haben mag. 11511 1151 dieser 115 Πολυδέκτης, der
Alie 151 5151 1111111111, 1151 Niemanden wieder von sich 11151, 151
1111151151 Ρ115111151, 2111 den 8511115551, wo vnn einerSeiten·
verziernng des von Kolotes gearbeitetenPreistisehes 11 Olympia die
Redeist3 darauf 5515 man Pluton, Dionysos Persephone und zwei
Nymphen, von denen die eine einen 11111, die andere einen 8511115-
sel 11115 51151111 zurBezeichnnng (155111515151151511511165111
111851111511111 (151015115111111151155151151Μ1155111 ιο der
Unterwelt getheilten Wesens der Persephone. Pausanias 55111
noch 1111111155 δὴ ο Πλούτων slew) καὶ λέγουσιν ἐπ’
αὐτῇ τὸν nalovnsvov‘ didm κεκλεῖσθαί τι 5πό τοῦΠλού-
τωοος καὶ ὠς ἐπάνεισιν ουδεὶς αοθις ἐξάυτοῦ. 1111111555 Stelle
verweist llalechamp zu jenen Worten des Plinius und vermu-
11511150111115115 des Plinius sei ent tweder eine 11111515 Nym·
phe oder 1151 Ρ11151 551151. 11151511111111 11115515111151, wohl
aber't 151 55 155111 get 1,111 11511 bles wegen der Umgebung‚ in
welcher die Cliduchus genennt 111111, da sonst 115115 delur 51111511,
11 5115 Minerva zn denken. 151 111 uberzeugt,l dals 1111 jenem
Namen 115811115151151Ρ11551511115151511511111115151Ρ11-

21 Wehrseheinlieher' 151 eseber, (1115 1151Ι 11 der Unterwelt 11511 Ρ11-
1ο1,551(1511Ρ51551151511511851115551111115.1111510111111115111115

Η5151 das Amt der 8511151551111511 (11155 1114911111, 3931 Die 81115 der
Alton ist in 5515151 Dingen 5515511511.

Ρ115511, 15551611511511. 19

 

