zur griechischen Littcrctur. 361

ford, nur 11313 Zeus 313 jetzt tin feste Schranhen gehaunt uud zu
regelmhlsigem Umlauf durch die Welt der Erscheiuungen ge-
zwungent 1131. Sc 3111313 131 mir die Metempsychcse des Phere-
hydes (ψυχῶν γενέσεις κα1 ἄπογενέοεις), welche 3331 der
33331331331131311131313311 des Alterthums 31 zuerst gelehrt 13113,
Suid. καὶ πρῶτον τὸν περὶ τῆς μετεμψυχοίσεως λόγον’ cclcc]-
γήσασθαι, 13111313331, 16, 1131111131, 5113313333. Ep. 13.7
113113 gehdrt auch die 11131113 gewhhnlicll 1131331333 Stellc
131 Orig 3. Cels 111. Vl, p. ⁰364 ταῦτα δὲ rol Ὁ1ιήρου” 3131
31333 νοηθέντα τὸν Φερεκύδην φησὶν t(Celsus) εἰρηκέναι
33 Ι1είνης de της μοίρας ἓνερθέν’ εστιν ἡ Taqcaqu μοῖρα·
φυλάσσουσι d³ αὐτὴν θυγατέρες Βορέου Ἅρπυιαι 33 καὶ
Θύελλα. ἔνθα Ζευς ἐκβάλλει θεῶν όταν τις ἐξυβρίσῃ.
01133131’1131,1333111311“1113Ε133 mit dem zu ihr gehhrigeu
Luftkreise‚ des 131 caso eigendiche Gehiet der Meternpsychose.
Darunt ter ist der Τ31131ο3, dher welchen die Harpyien und der
Sturmwiud Weche 131133, wie 131133133 Helle V, 28

l’ venui 13 lucgc d’cgni 1333311113, 389
Che mugghia 33133 fu 1331 per 1331113313,
Se da contrari venti 1 3331311313.
Le 131313 13131331, 313 1331 333 reste,
Meuu gli spirtl 333 le 333 rapina,
Vellaudc 3 percolendo gli 13313313.

113113 111111 Zeus die Seelen, deun das hedeuten 1131 wohl
οἱ θεοί, welche 1131313, welche dlese Welt der Schduheit und
der Regel durch ihre Bcsheit entstellen. Also auch morellschc
Tendenzen waren schcn mit der Metempsychcse des Pherehydes
verbunden. Scheint 31 doch 113Ε311311333113111331131331-
speisen 113 pythagoreischen Sinne 1313113 gelordert zu 13133, 3.
11331131. Or. 11, pedu 311331 (5⁷2³ αρα βασιλεως προμηθειται
το δαιμόνιον καθαρὰς φυλαξαι και δικαίου φόνου 3ας χεῖ-
ρας μαλλον η Φερεκύδου καὶ Πυθαγόρου. Wcmit wieder
ncthwendig die dritte Consequenz der Lehre vcu der Seelen-
wanderung verbunden wer, die Forderung 31331 κάθαρσις und
bestimmter 811131311333113, wie Pythagoras und Empedcldes 313
1311133 und prektisch 111133. Und wirhlich gab es zu Sparta 3133
Ueberlieferung 1313 Ρ13131111133,33311 welcher zu vermutheu ist,
dass 31 13113133311311831133313331333111133331111313 man
alte 331111 11313 Salzungen 3113113133 1313113 133 1131 331-

hewchrte 2³).

*ou-¹·-

23) Thecpcmp 131 Dicg. 1, 1173 Plutarch Agis et Clecm. 31011131 Τέρ·

 

