Ueber Epikur und aeine Philosophia. 347

kann?³⁰) 1111 111111 vor dem 1111111111111111111111111111
vor 111111 Ζ111111, 11111111 11 uns, sobald 11 111111111111 111-
111111, 1111 11111111 11111111111111 kann. Denn so lange wir
leben 111 111 Tod 11111111 11111 da: 111111 1111 1111111 da ist,
111111111 111111111111131), d. 1. wir haben dann 11111 Em-
pfindung mehr. 11111 sind in der Τ111 111 11111111 11111111
ganz inconsequent‚ da sie sich bald vor dem Tode als vor dem
schlimmsten Uebel entsetzen‚ bald wieder zu demselben als 11
dem Ende 11111 111111 1111Ζ1111111111111111. 11111111 11111111
11 111 111111 Leben ja 11111 darauf an, wie lange es dauert, 111-
dern wie 1111 und 11311111111111, wie man 111111111 11111
1111 der Speise greift‚ von walchen am 111111111111111111 111,
1111111 1111 111, 1111111111 11111111111111132).“ So 111111-
benslnstige Grieche‚ wahrend der schwennsathige und lebenssatte
1111111 den Tod gradezu als die ewige Ruhe preist, wie 11111
wenige 1111111111 Grabschriften, Lucret. 111, 907:

11111 11 111 igitur quaerendum est, quid 1111111111

11111 opere, 111 somnum 11· ree 1111111111 quietern,

111 quisquam 1111111 possit tabescere 111111

8111111111 1111 111 Weniges daven wie 1111 die Epikureer

zu den verschiedenen Verpssiehtungen und Beziehungen des ge-
111113111111111111111111111111111111111, (1111111, 1111 1111111-
111111, (1111811111, 11111111111, 11111 1111 hegegnet nns
11111111 der 111111 Egoisrnus, 1111111111, (1111111 111111111111111,
1111111111 1111 gegen jede Verletzung und Beeintrachtigung 111111
-guten Behagens und 1111111 11111111111 Lehensgennsses sicher ⁴
stelle: wobei allerdings in Ansehlag zu bringen ist, dass das da-
malige 11111 111 das verfallende Alterthum 1111111 Egoismus 11
1111 1111111 11111111111111 111, 1111 11 11111111 andren philo-
sophiseher Schulen. Ehe und Familie gelten 11111111 1111 Last
und gegen die Anmuthungen des Staates 11111 man sich auf Kos-
mopolitismns und Separatismus 111111. So 111111111111111
seinen Anhangenn entsehieden ab sich 11111111111111, 1111111111

30) 11111. c. 111111111άῖ ἐστιν ἐν τῷ ζῆνιδεινὸν τῷ κατειληφότι

γνησίως τὸ μηδὲν ὑπάρχειν ν τῷ μὴ ζῆν δεινον.

31) τὸ φρικωδέστατον οὖν τῶν κακῶν ὁ θάνατος οὐδὲν ngas ἡμᾶς,
ἐπειδήπερ ὅταν μὲν ἡμεῖς ὦμεν, ὃ θάνατος οὐ πάρεστιν, οταν δ’ ὁ
θάνατος παρῇ, τόθ’ ἡμεῖς οὐκ ἐσμέν. 11151111 Gegensatz zu 1111111111
Kirehenliede: „mitten wir 111 Leben sind 1111 dem Tod umfangen.“

32) ὥσπερ δὲ τὸ σιτίον οὐ τὸ πλεῖον πάντως, ἀλλὰ τὸ ἥδιστον
αἱρεῖται, οὕτω καὶ χρόνον οὐ τὸν ήκιστον, ἀλλὰ τὸν ἥδιστον καρπί-
ζεται (1111111111 1111111111111111 1111111111 111 von der Niehtigkeit 1111
Τ11111 Ueberzeugte).

 

