254 Delphica.

llnaben in 133 Delphinion geht, 1111113311311111111313113131-
1113331, 311 1131, 11 welchen man jahrlioh an demselhen ’1133
durch entspreohende Gebriuehe erinnerle, dieses 1313111311131
wohl, dass er Apoll dadurch 131 wieder 3111113131 Schilllahrt 11
hhllreieher Begleitnng 11313 Μ331 1331111131 wollte. [11131 31
anch naoh 3111311131 11113113131 Fahrt alsbald nach Delos schith

111 und 1311 dem Apoll das 113111113ρί31 131 Delion 111 31113 1131113-
1111131 3111131 (Plutarch 21), wie er nach Pherehydes hei Macro·
bins l, 17 111 131 Fahrt nach 111313 dem Apollo οὔλιος 111131
Artemis oolla, welche anf Delos verehrt wurden‚ ein Geltlbde
gethan hatte, diesen frellieh tn der allgemeineren 1313111 1113 31131
13111111331131 Hulfe an Lelh und Seele 1113113111, 11311 blot
mit Beziehung 311 113 Gefahren des hleeres.

11131 weit bestimmter tritt 11333 Seite 133 Apollodienstes
indessen in der Argonantensage hervor. Diese 11111131 83111131
wurden allerdings vorzugsweise durch llere und Athena beglei·
131; 1131 111113 3111 Apollos Beistand 11311 113113 111 11131
geleiert. Bei 131 Ausfahrt ans der Bucht von lolhos und 1311
1131311113 Pagasa 311131131313 31131 Alter des Apollon ἐπάκτιος,
131 313 &evang und ἐμβάσιος 1311131 (1111111111 Ι ,;404)
133 131313113131311 131 1131 131 11111 13111131 313 Sehnta
und Hort des lleeres 111 131 8311113111 13131113 Apoll, 111 wel·
ehem der 1311331311111113 singt‚ daher wohl auch der Apollo
Παγασαῒος 1131Παγασίτης, 13111 Pegaso 131311111113,1Η3·
31311. s. 1.) 1111 31131 3113131 11111 133 Μ33133 zu 1311311 sein
11111, zumal 13 wir 111 313 dem Schilde des Herakles als 31131
Peind des 1111131Κ11113131131,113131311331 Analogia 111131
Sagen 1118111113 gleichfalls ft'rr ein [1133111111 1311111131
Fluth 331131 darf. Perner wurde Apollo zu Parium und 3111 llel·
lespont‚ 31111311 11 11111113 als ἒκβάσιος 111 aeneiae, 3131 313
'landawe 1313111, 1111131 mit Beziehung auf 113 1131131131 111
113 31313 11111313 8311113111,1131313 die Sagen dieser Gegentlen
111 johar 311131133313111313,3111111111,9661313183111,
Marqnardt Cyzio. S. 130. Aul dem Pontos werden 113 Argonau-
ten einer glanzenden Epiphanie 133 111 111131 zu 1311111131·
1113311111131131131131Α1111113311111131,11111111 ll, 67411,
13131’ 313 113 11331, wo 111311133311133131111333111131,131
1111111ἠῷος,1.1.1311111313311111131133,13113131 1111 an

3311311 Altare 1111 11311113 mit dem llraohen Delphina 331331.
Am wirksamsten ollenbarte 3131 11131 113333611133831111 aher

1131 3111131 1113113111, 13 313 111 111313 131131 111 3111111311
113313 11 131 Ν113 111 Krete, wo 131 Delphinios 1313111 warde.

 

