Miuerve cliduchue.

4. MINERVA CLIDUCIIUS.
(Areh'eiolegisehe Zeitung 1846, Ne. 40, Sp. 261 ff.)

111 Plinius segt von Phidias (XXXIV, 8, 54); eer eere 11111111-
ter Amazonem supra dietam Minervam mm em‘me'ee pulchritu-
dme'e, m sermm mmmmm acceperit. Ferit 11 Ciidmimm 11 aliem
Minervam, quam Romae Pmelees 1111111111- dicavit. AIIgemeIn
wird wegen dieser Neehbarsehaft 1111111Μ1111111111111111,111111
sieh die Cliduchus 11111111, engenornmen, 1111111111 sie eine 111-
111111 gewesen. So bereits 111111111111111111111 formarum 11
den Cemm. Soc. GottIng. VIII, p. 11111111),111111 1111111111·
deut. S. 85, 1111111111 111111 gestellt 1111111111111111111111111
drei 8111111111 der Burg (die eherne Colossalstetue, die Parthe-
nos und die 11111111) die ‚‚SehIr]sserewehrerin“ genennt 1111
mrige3 Petersen obss. In PIIn. XXXIV, 19, 1, Herniae 1824,
p. 61111111111, 111 1131111111 Πρόμαχος 111 auch Cliduehus
genennt. SilIIg p. 3151111111 eines Bedenkens von 111111
Cerp. 11111. T. 1, p, 235, 111111 1111 selbstwegen des Zusemmen-
hanges 111 Plinius der herkemmliehen Meinung‚ und eben 11
Ο. 1111111 de Phid. 1, § 8 und 111 dem 11111111 Ρ11111, allgem.
Eneykl. III, 10, S. 80, we die 11111111 111111 Statue durch Phidias
auf der Burg 1111111111 1111111, 1111111118111, dass 1111111
Burg dedureh unter 1111011111111811111111111111111111111111111111
die 811111111 zu den Prepylien 1111111111111,1νο1111111111111.
1111111111114611111111111, wo es von der Palles heiIst: 1) 111
λιν ἡμετέραν ἔχει καὶ κράτος φανερὸν μόνη κλῃδοῦχός ee κα-
λεῖται. AlieIndieses 11111111111111111111111111113νοηΠολιοῦ-
χος und ein dichterisehes Biid3 dass Pelias 11111 111 der bildenden
IIunst und zwar als Schutzgi'rttin der Stadt oder Burg als κλει-
δοῦχος, d. h. mit dem Attribute des 8111111111, ehgebildet sei,

111111111111111 eine zu 111111 Feigerung. Es 111111111111111111
Zusemmenhang desCuItus oder der symbolik nechgewiesen wer·
den. Im Aligemeinen 111 κλειδοῦχος 11111 oder Iede‚ die einen
8111111111111 des 1111111111 811111111111; speciell 1111111 ee
111 den Grieehen 1111111111 1111111111 zu 11111 1). 81 im 111111
111 81111111, wie 111 Eurip. Treed. 492 Η11111 sagi, ihrer warte

Sklevendienst 1) θυρῶν λάτριν κλῇδας φυλάσσειν τήν eenei-
σαν Ἕκτορα, eder die HeusIreu‚ Hesych. v. κλῃδοῦχος γυνή,

———-——-....

1) Wodureh (111 Erkliirung von Hirt GeseIr. d. bild. Iiiinete S. 136
„einen SehIiisseItriiger“ von 111111 wegseilit.

 

