266 Studien

Verehruug 111 11111 marsischen 811111111- 111 Heilghttin 1111111111
hatte. Nameutlich 11111111 1111 111 1111111 11111111 1111111111
11111111 111 81111111 11111 111 Bils der Schlengen 11111111
1111 zu haben (Plin. H. N. Vll, 2, 23 XXV, 2, 5). Man identifi-
cirte 111 1111111 1111 ruit der Circe 111 Circeii, deren 81111111
111111 111 8111111111 111 1111111 1111, 1111 mit der Medea,
welche nach ihrer 111111111111111111111111111111111 his nach
1111111 und 11 111 Fuciner See 11111111111 111; 11111111 111111
sie eine Schwester 111 beiden (Solin. 11, 281. lene Circe 111
Circeii kann 1111 auch ursprirnglieh nichts 11111111 111 11111 1111
111 Venus, der Bona 1111, 111 Fauna verwandte Ghttin des frucht-
baren Erdhodeus‚ der feuchten 1111111, 111 Flhsse und Quellen
gewesen sein, 11 11111111111111111111 Minturnae 1111111111
wurde (1111111. 1, 21, 23), in deren 1111 husllusse des Liris 1111
11111 Η1111 11111 ihrern Heiliglhurne ein Tempel der Venus ge
zeigt wurde (8111. Aen. vll, 47). Ueberhaupt liel'sen sich diese
hefruchlenden Mutter- und 811111111111111 111 Landschaft 1111
11111 11111111 111111 1111111111 111 einheimischen italischen
8111 1111111111. 1111111111 11111 111 durch 1111111111 Bericlrle
111 crissen und ihre 1111 Bedeutung im 1111111111 Ζ11111 1111111111-
111111 111111, 11111 11 hein Wunder, wenn unsre Keuntnils
sclcher Culte nur sehr mangclhalt ist3 doch seheint es im Gan—

111 111 und 11111111 Wesen zu sein, welches sich je nach den
besondern drtlichen Bedingungen der Leudesuctur oder hervor-
11111111111111111111111111111 111811111111111111111 verschie-
denllich ahstufte. 81 11111 111 jener 1111611111 der 8111111
11111 1111111111111111, 1111 111 11111111 111111111111111111111

111 Ν1111111111 111 111 111 1111111111111 Begeislerung der
81111111 und des 811111 war.

2. Veiovis und Diiovis.

1111 (1111 Veiovis wird nicht 111111 11111111 (1111 1111111·
11111 11111111 11111111, 1. Mulier 1111111111, 8. 59. 1111 1111111
11111 111 1111111111 verdcrhene‚ ohwohl 11111111 verhessernde
8111111111111, bei 11111111. Marcell. XVII, 1011111 Τ cyclicis
libris 11111111, Vei ocissimum 11111 1111111111111 hebetari, 11
111111111111111 1111111111 11111111111111 audire [11111111 wczu

S. 15911, wo von dem See Celano (d. i. Fucinus) 1111111 111 1111111111
Gegeud 1111111111 1111111111, euch T. lV eine Marte hinzugel'rigt wird.
Von den Ottern ist S. 268, von den Meillrrdutern 11111111111111 Berge

827411111111. Vgl. die 11111111111111111111-Ζ11111111 von 11111111 111-
1111111 Marte 111 litamen.

 

