546 Verzeichniss der Schriften

3. Berichte tiber die Verhandlungen der K. sachsischen
(11111111111111111111111111111111111111111.

11 (1818), S. 131-150. philologisch-historisehe cassel (1819), S. 5-35
11111134-151. Rorn und derTiber. Mit3Tafeln.

Philologiseh-historische Classe 11 (1850), S. 143-165. Ueber den

MonteNuovobeipozzuori.

-S.239-262. Ueber die Iphigenienreliefs in Weimar. 1111

-111Τ1185ῃ1),8.89-99. Ueber eine Terracotta aus Athen. 1111

-8.Ἱ11111-ῃ18811111111, S. 203-208. UeberOropos 1111111111-

*-¹'d¹1¹T1‘s³⁵⁰r¹›}'}1 rra-152. Delphica.

-8.195-2115, Ueber lnsehriften aus Charonea. Μ112Τ11111.

-1111 (1855), 8. 23-28. Ueber zwei Veaenbilder aus Athen.

⁴-ldldl29da—feddd. Studien zur rdmisehen Mythologie.

4. Verhandlungen der neunten Versammlung deutsche]
Philologen zu Jena 29. Sept. —- 2. Oct. 1816. Jena 1811.
8. 48-- 53.

Ueber dns delfgtittersystem der Grieehen.

Verhandlnngen der dreizehnten Versammlung deutschen·
Philologen 11 (1111111111 1111998111. bis 2. Oet. 1852, Gn-
tingen 1853, 8. 82-81.

1111111111115111151111111811111161111111111111.

5. Zeitsehrift fttr die Alterthnmswissenschaft.

1835, No. 98, Sp. 185-192. Zeit der Attischen Thesmophorion
1111111111Μγε1111111111111111.

Νο. 1251211811. 1001-1009. 211111111111111111111111111.

1836‚N0.77‚78,sp.tle-632. 1111111111[11311111Α111111111111151
Aegaleus, Korydallus, Ptkilus und Ikarius.

1831, Νο. 16, 11, Sp. 138-152. 1111111111 von Karsten Parmenides.

No.k118,Sp.153-158. 1111111111ω Fragmenta des Empedo-
es.

1838, Νο. 133-131,1ρ.1111-1011,1115-1111. Rhadamanthys.

&on zsn {21th Prellers Erklarung 11 derselben Zeitsehrist 1839,
⁰· 1 P· ’1

1839, Νο. 8, 9, Sp. 62-61. 65-69. Recensian von Panzerbieter
Scriptio de fragmentorum Anaxagora ordine.

No. 15-11, Sp. 115-121, 129-136. 1111111111 von Henriehsen
0m den Nygraeske elder saakaldte Reuehlinske Udtala ete. 1111111111-
ben 81111111 011 de aaakaldte politiske Vers hos Graekerne.

 

