der Archholcgie. 413

Braun edlrte Kodrcsschale cin schlagendes Beispiel 111 dem
Werlhe sclcher lnschriften.

c) Da indessen weder die Litteratur immer gleich mit schla-
genden slehen, noch 111111111111, den Bildwerhen hinzugefhgte
Inschrilten zur Hand sind, 11 wird 1111 verglelchende studium
der figurirten Monumente, 111111 den im vcrigen hhschnittc
skizzirten Vcruntersuchungen der archlclcglschen lhhik, zur
Erhlhrung zwcifelhalter Concepticnen immet die Hauptsache
hleihen. Hier hedarf 11 nicht hlcs eines unermrldlichen Fleilses‚ 111
aus den verschiedenen Gchieten des Monumentclen 1111 Gleich-

1 111181 zusammenzusuchen und die gemeinsamen Beziehungen
ι auf ein hhnstlerisches 1111, 111111111111111111111111111111111-
2 11111111, 11111111 11 11111111 auch, da nun einmal (1111111 11111-
1111111 1111111 alter Blldwerhe in 1111 verschiedensten Privat-
1 und hllentllchen Sammlungen shmmtlicher 1111111 Europes ver-
1111111111, 11161113111111, viel zu reisen und die Museen 11 Ort
‚⁴ 1111 Stelle zu heschen3 eine Nothwendigkelt‚ wodurch 1111 Stu-
1 diurn der Archhclcgie, wenn es Hauptsache sein soll, 111111111-
, 11111111 1111111111, und Forderungen 111 Geldmitteln und, da
, die Sammlungen meistens 1111 Eigenthum vomehmerLeute 11111,
, 1111 111111111111111111111111111111111(1111111111111111, welche
zu hefriedigen nur Wenigen verghnnt 111. 111 11111111111111 Thell
ein Vcrzug der Arehhclcgie‚ 111 nur der wlrhlich Berulene sich
zu sclchen Aulcpferungen 1111111111 oder sclche Schwieriglreiten
zu hherwinden wissen wird, wie sie hier zu‘hherwinden sind3
111111 die Lehensgeschichten Winckelmanns und Zoegas wohl
die merkwcrdigsten Beispiele bleihen werden. Es ist aher 11111
111 8111111 Nachthell dieses Studium, nicht ellein weil eine
llenge thchtiger 11111111 1111111111 111 selbst ausgeschlcssen hlei-
hen, sondern auch well die Archeologie 1111111111 11 1111 11111-
giglreit 111 der vcrnehmen Welt und dem Dilellentismus der-
selben 111111, der vielen 1111111111111111111111111111111 ein
gewisses ceprege der 11111111ςί11 welches 111111 wieder dem
allgemeineren Zutrauen 11111111. Nichts desto weniger 1111
nicht dringend genug eingeschhrlt werden, 11111 alle Abhildungen
und musecgrephischen werke, durch welche 11111 den Blldwer-
ken zu einer allgemelneren Verhreitung zu verhelfen sucht, nur
einen 11111111111111111111111111111111111 dem geben, was sie
11111111111111. Die meister] sind sehr mangelhaft und schaden
11111 mehr als sie 11111111, indem sic verkehrte Vorstellungen
sclcher Gegcnsthnlle verhrciten, hei 111111 11 noch mehr 11111111
Correctheit der Fcrm als 111 den 111111(111111111111111111111111.

 

