Ueber Epikur und aeine philosophie. 349

unter 1111111111(11111111111111111 berrscben 111111, 111 11111
1111111111, 11 Freundsebaft 111 11111111111111 Vertranen beruhe‚
jene Forderung aber Misstrauen voraussetze ³ ⁷). Anah 11111 11,
dass der Weise 1111111111 1111111 1111111111 den 111 111111
werde. Einen Rechtsbegriff 1111111 11111 811111 111111111
111111 111111 dassen, sondern nur Gesetze‚ die 111 mit den 8ο-
phisten und andern Schulen 111 Conventionen der Mensehen un·
ter einander, nm 1111 11111111111 111111 zu stellen, hielten. Die
'l'hiere‚ 11111111111111111111111111111111111111111, 111111 Ver-
11111111111 einander 11111111111111, 111111111111111111 1111111
vern δίκαιον 111 ἄδικον, eben 1ο 11111 1111111111, 1111111111
einige. 8ο 111 11111111 die ἀδικία 1111111111 111 1111 etwas
Sahleehtes, sendern nur weil sie mit sehr 11111 Empfindungen
1111111111 111, 111 1111111 111 811111, 11 111 Verbrechen gagen
das Gesetz doch 1111111111 an den Τ11 bomne, und, wenn es
auch verborgen 111111, 1111 die Furebt 111 111 1111111111 im-
mer in der 81111 11111381. [1111111111 1111111111 Epikur ein 111-
111111 111 1111111111 beben. Beim Prassen 1111111111111
111111 und man 1111111111 111 Wasser und Brdd sn 1111111111
1111Ζ111111139). 1111 111 1111 11111111 (1111111111 111 Ge-
1111111111111111111111111 111111 beate Garantie gegen den
Weebsel des 8111111111. Wenn demand, 1111111, nieht zufrieden
ist mit dem, was er hat, 1ο 111111111111111111111111111111
1111, 11 wird 1111 ein arnaer Wiebt 1111111140). Gemeine 1111
und Schwelgereiwollte er nberhaupt nieht, sondern immer 111111 eo
man 1111111111 Sinnes bleiben 111 111 Geist durch Forsebung
und Nachdenken 1111, um in der Natur der Dinge sich zureeht
111 finden und das Ζ111111111111, 111111111111, 11111111111111
111111 11 111111. 111111 den Vergndgungen empfabl er 111111-
1111 111 1111111, 1111111111 11 111 jeder 1111111111 111 111111-

37) 11111. Laert. X, 11 τόν τε Ἐπίκουρον μὴ ἀξιοῦν εἰς τὸ κοινὸν ’
’ κατατίθεσθαι τὰς οὐσίας, καθάπερ τὸν Πυθαγόραν κοινὰ τὰ φίλων λέ·
γοιῆα ·1ἐγιςτιὲιύντιίιέν γὰρ εἷναιθτὸιέογὲῦτογ, 11 g ἀιγίγτων οὐδὲ φίλων.
-, 111 ουποτ τε ε αι τονοον.

38) 1111111111. Χ, 15011, 111. 11111111. 111). 3911.

39) 11. 8111, 1111111. XVII, 30 ἔλεγε δ’ ἑτοίμως ἔχειν καὶ τῷ Διῒ
ὑπὲρ εὐδαιμονίας διαγωνίζεσθαι μαζαν ἔχων καὶ 11111. 11111111.
11111111, 11 αὐτός τέ φησιν ἒν ταῖς ἐπιστολαῖς ὕδατι μόνον ἀρκεῖσθαι
καὶᾶτ λιτ”.

411) ῳ8111111 Ep. 9, 18 si eni, inquit, sua non videntur amplissima, lieet
totins mundi deminus ait, 1111111 miser 111, 111111. V. H. lv, 13 Ἐπίκου-
ρος ὀ Γαργήττιος ἔλεγεν, 11 ὀλίγον οὐχ ἱκανόν, ἀλλὰ τούτῳ γε οὐδὲν
ἱκανόν. Vgl. 11111111, 111111.

 

