11111111111311. 421

Einsicht in den entiernteren geistigen Hintergrund ihres natio-
nalen Glauhcns‚ sammt der entsprechenden Claviatur 111 Typen
und 81111111,11113111111111111, cder war es hcine andere als 111
111 111 Dichter? wohei es 11111111 wieder zur Frage hommen
kann, welche Stellung wir diesen anweisen. Diese Frage herdhrt,
aher auch leider nur ganz in 1111111111, 0. 11111111 11 111 11111111
11111113. 111 Η111111111; ,,Εἰ1111111111Ε11113113 1111111
111 mir in 1111111 111 Knnstmythologie 111Ρ1111111111111, iiber
welche 111111 1111111111 1111 immer 111 11111 1111 1111111111,
welche 111 jetzige Generaticn archiolcgischer Fcrscher grassen-
theils hehennt. Wenn nach dieser 111 Bildner des 11111111111
31111111 Grundideen des Heidenthnms mit Bewulstscin und 111-
11111 11 ihren Werken anszudrsrclren suchten‚ die daher gleich-
sam wie Hieroglyphen einer physischcn Theolcgie 11 111111
seien: sc ist nach meincr Ueberzeugung von dem Ksmstler der
Bldthezeit der alten Kunst im Ganzen nur soviel llenntnils des
vaterlichen Glauhens zu erwarten, wie von Jedcm Manne aus dem
Volhe3 11111 1111111 1111 war hei den schcpferischen Geistern
11111 111 1111111111 1111 1111 11 11111 111 11111 11311111111111
111 111 111 111 Forderungen ihrer Kunst 1111113131 Τ1111311111,
1111111111111113113111 eines Mythus zu einer sophokleischen
Tragddie. Wie 1111 1111 11111 Frage, die in nnserer Zeit eine
3111111111 Ε111111113ν11111111, 11111111111 werden mag: 11
wird es diesem Handbuchc von den Anhangern jener Lehre nicht
1111 1111111111 gemacht werden 11111111, 1111 11 111 11111 11-
111111Τ11111311,111 111 111 llnnstwerken 111111 11 schdplcn sci,
his jetzt nur Weniges zu melden hat.“ Eine 1111111113, 111
111111 11 manchen Punkten hedenhlich ausgesprcchen ist und
darum 111111 milsverstanden werden hann. llenn dals die alten
1111111111 gewisse Grundideen ihrer 1111111111 Religion 1111111-
wulstsein und 111111111111111 Werhen 1113111111111111,
wird 111111 wenig demand 111 Ernst 1113111 magen, als er es
den Dichtnngen eines Pindar oder Aeschylos wird ahsprechen
dirrlen: 1ο wie auch jenes 1111111 schwerlich zuzugehen ist, dals
von 11111111111111111 111 1111111111 111 11 viel llenntnils und
Einsicht ihres Glauhens zu erwarten sci, wie von jedem Manna
aus dem 1111111, 11111111111111113, welche in (111Τ1111111
dadnrch wieder 1113111111 wird, wenn die hiinstlerische Thatig-
heit in ein gleiches Verhiltnils 11111 313111111 mythologischen
Thatsache gestellt wird, wie die des Saphchles oder scnst eines
Dichters, wenn 11 11111 Mythus zur Tragddie 1111111111. Sc
· gewils Sopholdes 1. Β. 111 111 Oedipusfabel in seincn 'l'ragddien ,

 

