zur 1111111111 Mythologie. 261

111 noch jem bestehcnde Ort Luco mit einigcn Trummem 111
1111111111 111 geheiiigten Oertiichlreit 111 ciues aus dem 1111111-
thum eatstandenen Stadtchens bewahrt 11116). 011 auch sie gals
1111111 Stammgottin 111 1118111111 so 11111 1111111111 1111- .
ser, 111111 111 auch 11111 1111111111 Landschaftsversammiungen
und uberhaupt einen 1111111111 Cultus wohl roraussetzen dari.
Da manche Terte ihren Namen Anguitia schreiben‚ haben 111111
1111111311, 1111111111 Hartung und Klausen, eine „Schlenger-
gottin“ daraus gemacht3 111111 111 1111111 Ν111 11111111 111111-
111111111111111111 111 1111111111111 Inschriften 1111111111-
gitia 11111111111, so dass er also 111111 Namen 1111111111-
rus, der romischen Angerona 111 1111111111 111111 1111111
suellen und am naturiichsten auf den weit verbreiteten Stamm

ancus zursrokzufuhren sein wird‚ der etwas Heiliges 1111111117).
1111 inschriften sind auch deshalb interessant, weil sie den Dienst
dieser 011111 in weiterer Ausbreitung 1111111 1111111, 111 1111
11 111 Form einer Gruppe von mehreren zusammengehorigen
01111111, 1. Mommsen 1. Neap. 15433 (011111 1. 1846) aus
Sulmo im Gebicte 111 Peligner: Felicia rimandi C. Fufici F. 11111
111111911111. 1,· 1. 5592 (01. n. 111) aus Antinum im Ge· 111
biete 111 Marser: Scae. Paccius 111- murum oet. . . . consump-
tum 1 solo 1111. .. ,111 p. 11911111, wahrscheinlich die Mauer
11111Η11111 1111131111 11111111 1. 6012 (11111111. 114, 2) aus
Peltuinum im Gebiet der Vestiner: Dic 1111111111. ... 111111111-
rum Q. Pontius 8111111111 ’111111 111 11 Q. Ponti Nepotis 1. oc
l. 18). ihre wahre Heirnath und 111 alte Centralsitz ihrer Ver-
ehrung biieb indessen das Gestade des 1. Fucinus (Virgii. 1111.
Vll, 75011. 111 1111 Servius), wo der Reichthum der Gegend
und angrenzenden Berge einerseits 11 giftigen Schlangen 111
1111111111 11 officineiien 11111111, 111 auch neuere Reisende
hervorgehoben habcn⁹)‚ 111 cigenthrimlichen Charairter ihrer

6) 11111111.1.0.8.51,11111111 Aeacus 111 111 Ρ111111 S. 1041 1.
111111. 1111111 verglcicht 111 Lucus Augusti 11111111 111 Vocontii,
11111114, 5, bei Tacit. nist. 16611111 1111111111ὴί1, jetthuc 1101111111.

7) Vgl. 111 Wo'rter 11111111, maenum (11111111, cucurone (1111), 011-
· 1111111],11111111111111.111111111
S. 250. Die Namensform Angoiua ist wohl erst durch etymologischcs ’
Spicl eatstanden.
8) Verruuthlicir 111 1111111- 111 Heilg'o'ttin Aegina, zu walcherum
o 111111 gebetet wird, in 111013111311111111111111111111111111111
fi'ymphen oder Silvune.
911. Salis Reisen in verschiedne Provinzen des linge. Neapel 1,

 

