1133 1131133133 03311313. 419

Fulr die Lege des Tempels auf dem 1311131133 Theile des 13
Hugels macht man fernen geltend, 11313 dieser der hdhere 13114),
11313 Tempel des Jupiters 3131113111ὂ11111111311 (1311111311313 Platz
gebsrhrte‚ 1131111 Guttling auf Vitrnv (1311311111, 7 13113131,
welcher suge: 1331, lunoni, Minervae 33113 der Tempel in 333-
uelsissimu 1333 ausgefdhrt werden. „Sullten denn die 11111331
den Tempel des Jupiters opt. maximus auf den niedrigeren

Theil gesetzt haben, (13 3113311133 11313 vernnnftiger Grund an-
gegeben werden kann, warum sie nieht den 1113113133 l‘unkt
wethltenl“ Allerdings ein bedentender Grund, nur 11313 auch er
lreineswegs entseheidende Beweislrraft hat. Einrnal hat auuh der
westliche Gipfel eine suluhe Hebe, dals er immerhin 133113 33331- ,
sissimus, wenn 33311 nieht 113313133113118133311338333113133,
genennt werden lrann. Und zweitens ddrfen jene theoretisehen‚
ans einer weit jungeren Praxis abstrahirten und 331 die Anlage

· ganz neuer Stadte bei vdllig freier Auswahl des Louals berech·
neten Vorsuhriften Vitruvs nur rnit 1131313111 331 die localen Ver-
baltnisse 133 Rom selbst angewendet werden, zumal da sie in
mehreren Punlrten den wirkliuh bestehenden Anlagen der Stadt
entschieden widerspreehen15).

μβ..

Quadern 333 dem Buden heransnelnnen 33133. Sie angen etwa 5 Palm nn·
tenuem Buden 33, waren unuh gana in den Fugen, trefflich auf einander
gepalst‚ und 3331111331 1-8 Lagen ahgenummen waren, ernriidete man und
deukte das Lech 3111 Erde zu.“ Vergl. anuh S. 656. Wus Bunsen dort
331131 (S. 2111. und S. 64911.) 133 Spnren 1133 31133 ’13313313 findet, mdelrte
31131131113113131111133111, 3333311131 33311113 Beziehung wenigsteus der
alten Brunnen aul die Favissae 1133 Ternpels. Vun diesen Bruuueu buriuhtet
331133 Flaminio Vacua 131 [lea 3. a. 0. p. LXXXII, der zwei Erkldrungen
331331 Zeitgenussen iiber dieselben‚ welche 33311 1131 113 11331 331 das Ni-
veuu der Stadt 13131133, 3111131113 313 33133 1111· den Nuthlall mdgliulierlle-
legerungen angelegt‚ oder auch urn (113111311131 1111113133 zu 11331133,
1131111 31311 Flaminio 331131 33133131131, und wie noch jetzt in Neapel aller-
dings 1111311313 Vnrkelirnngen getrullen sind. Du aber das Capitol zugleiuh
hewohnt und Festung 1131, 33 1313331 die undere Erkllirung 313111 zu 131-
3311133.

14) Der Bodeu (1311111313133 Α133311 wird aul 111 F„ 1131· 1331113113
Winkel der Rupe Tarpea 3111 141 F. 8 Z. iiber der Meeresntcue bereelrnet.
Die hdehsten Punlte aul dein Paluda, Aventin‚ Caelius, den Esquilien, dem
Vimlnul und Quirinal sind s'ummtliuh hlu'her, 313 151 1⁴¹. Vgl. Beselrr. (l.
st. 113111 1, S. 351. -

15) Die Stelle 131131 vollstlindig: Aedibus 1313 333113, quorum deorum
maxime in tutela civitas videtur esse, 3111311 31 133331 31 Μ1331133, 13 311-
celsissimo 1333, 3311311133311113 maxima pars conspiciatur (was 1313 Capitol
3113 131 der servischen Manen 33311 331 dem tistlielren Gipfel schwerlicli
mdglieh war), ureae distribuantur. lm Fulgeuden heilst es, lllereur 3111333
331333 Tempel in loro 13133, was aber 31111313 nicht der Fall war. Eheu

 

