der Arehdologie. 391

werden, indem er den Denhmdlern bestdndig mehedt, hdufig zu
ihnen zurdehhehrt und heine Mdhe scheer, urn zu jener 8311313
der Vergieiehung zu gelangen‚ ohne welche diese Wissensehait
bei der stdmperheften Verfehrungsweise stehen 1131133 muse,
welche men ihr 33 311 und mit aliem Rechte zum Vorwnrf ge-
macht hat.“

11133, urn 33 dem leidenden Faden der in diesen 131133333-
gen gegeben ist, weiter fortzusehreiten, und namentiieh 3331 des
1331113113 31311 311313 der Philolngie zur hrchdnlogie und nm·
gekehrt‚ sendern auch 1313133333111331333313333331311, deren
> [1333111311 aufgestelltes Idealbild wir 333331 heine Weise 1311133
133333 31113133, festzustellen: 3133 zwei 313133 von Technik
sind zu unterscheiden‚ wenn rnen das genre Gebiet (133111133-
thnmsstndien 33313333333111, und eine hiterthurnswissen-
sehaft, die mit jenen beiden gewissermassen wie mit ihren bei-
den'hrmen operiri, 33131 33 3131 die Arehdolegen 33133 werden
gefellen 133333 meissen, wenn die Philologie der 3331113 Arm der
hiterthnmswissenseheft zu sein behauptet. Der Untersehied jener
beiden τέχναι 131311 auf dem Untersehied der beiden Haupt-
gettungen ven Erhenntnissqueiien des 1113311333, den 1111333133- e
quellen und den Monumentnlquellen. Sie 313133 selbststhndig
neben einander, 3331313 in der durch Sehul· und 1131333311113-
hildung gebotenen prehtisehen 1113131311 die Philolngie hathr-
11311133331313131311133331113313113 ist, und doeh 3331 13 33
fem, 313 8333313 und der in dem Spreehliehen gegebene Gebalt
vnn Gedeehtem und Erfehrenem die 131 weitem 13133333331333
und reichere Hinterlassensehaft des elassisehen hiterthnms ist.
ln 1133331133133 Η1331311 3133 sind 313313 zwei parellele Erhennt-
nissarten des hiterthunrs enzusehen‚ die vnn verschiedenen hus-
gangspnnhten 333133133, 3133 33 demselben Ziele zusammen-
streben nnd 13331333 3313 Innigste versehwistert sind. 1133311-
gemeine Objeet der technischen Philologie ist die 3133313313 Lit—
1333133, ihrebeidenHeuptfertigheiten sind KritikundHermeneutih‚
ihre wiehtigsten hnsriistungen Grammatih und Litteraturge-
33113113, 113 1133131333 3313 3333131331, 331 gni alexandrinisehe
Weise. Die Texte der Schriftstelier sind in selebem Μ33133
11333133313, dass selbst der systematisehe husbeu der Gramma·
tih 331 dieser Stufe nur in bedingter Weise‚ niirnlieh zurn Behufe
der Kritih und huslegung des Tertes, also 13Ν3133, 1111333333,

vereinzelten Monogrephieen zum Abschluss hommen 1333, und
31311131 lde-auf die 3333313 Ζ311 meist gehommen 1311), 33 dass

1) Dieses ist von Lnbeelr nnerkennt 13 der praefatio zur· 2. Ansg. des

 

