Delphice. 333

13 der Ν3311 333 33 wildem Sturm und 33 heltigem Ungewitter
hheffellen werden, (1313 313 331133 verzweifeln 31313133. 113 er-
sehien Apoll 331 31333 lllippe hei Thera, schole mit 331333 Plei-
133 13311333 331 33313311313 33 131133 111333, 1313 313 um sich
sehen 1333133 331 3133 13331 3311331133, wo sie hergende Ret-
tung fenden: daher sie die lnsel Ἀνάφη, 1. 1. 113 pldtzlich Er· 333
331133333, 3133 wie Andre 331113133, 113 erst damals zur Ret-
tung der Argnnmten 333 dem Schoolse 133 133333 113131331333,
13333133. Apollo wurde von ihnen und 3331 ihrem Beispiele
fortan 331 dieser 13331 313 Αἶγλήτας, d. h. als Gott des heitem
11333313, 331313 ἄναφαῖος, (1.1. 3 ἀναφαίνων 331 πάντα, 333-
3131, 13 313333 neuerdings ven Rols wieder aufgefundenen Tem-
pel und mit einer Pannychis und gegenseitigen Neehereien der
Gesehleehter‚ welche 33 113 131 1331133331331331333313133111-
3133 erinnem und wohl nur fiir einen symbolischen 13313331
133 1311313313331333311333113111311133313313333113131333
133131113311331313 331 133 8113313, d. h. des wintere, 33131-
133 3131, s. Apellen. 11111, 1694-1730, 13311311, 916, 113-
333 te, Strabo X, p. 484, 033331. 32. 13 gleichem Sinne wurde
Apoll auf Chios als Φαναῖος 3333131, 331 313333 Vorgebirge und
33 31333 Η313313311, welche 331131Ρ133311131333, Hesych. s. v.‚
8133131111, p. 645, 331331 dem 311133133 Hymettos 313 προό-
ψιος, 1. 1. 133 Weiteusschmende, nehen dem Zeus ὄμβριος, 3.
Ρ333. 1, 322. 1331 13313133313 Apollo 111133 331 dem 3113-
33133133 Vorgehirge Leukate (Virg. 133. ΠΙ, 271) 13113 13333311-
1131113 1138311133 die 11311313 1131331333 eines Gottes der Be-
rnhigung des 11333333313313331131133, 13 113131333133811-
ntmgen der 333 unglhellirher Leidensehelt llrgriffenen 33 der-
selhen sente sich nm 331131313133 333 diesem Znsammenhange
33111333. 113 131 der 3333813333 331 Wogendreng erstandene 331
mit jedem Frirhjehre 333 neuem 31133 313 triumphirende Gott des
Liehtes und der Smne, dessen Feste 3331 13 andem Gegenden,
13 Aegina, in Athen, mit Silhnungen verbunden waren. Nament-
113133131333113131333133133 331 Aegina einen 1131131133 11-
331131 mm Winter zu 13133133, wie 31313 Athen in einer Feier
dee Menates 131133133133 3331131133.

11331 1313331133 0331331311, 35 131331313 3133 Erecheinmg
13313311311313113133133 1333313 ἀποδημίας καὶ κινήσεις,
33113333 113 3131313131 ganz vorzugsweise 313 11311 133 wellen
131333333333131333133333333 dachte. 1333131331333
Alex. 208 den Gott zu Delphi in 3133311133 Δελφινιος 331
κερδῷος 33331, 33 1313113131 133333 die 11331111 heider Culte

 

