218 Dio Vorstellungen der Alten

dher dessen dlonomische Bedeutung sowohl 313 fiber 331333 13-
1311333 diesellrzdhlung leider im 11311333311131, so dass nm
313113133331 weiss, ob 3333 3131 die eincige Hollnung, welche 13
diesem Fasse gehlieben‚ als 313 Gut 133133 soll 3133313313
1131311331.

Ganz anders ersoheint Prometheus hei Aeschylos, den 3331
331333 Weise mehr (1138311313313 der Gotterwelt 313 (133 13113313
heschdftigem und welcher jene 13 3ο grendiosen 11333 beschreiht,
(1313 die Menschenwolt 13131 333 313 33331333 Hintergrund dient,
als die Folio, von welcher sich die Gestalt des gequdlten Titonen
um so imposanter ahhebt. Fur sie 131 33 111133 gethan, um ihret-
willen 131 33 jetzt 11133 33 leiden3 wohei nur zu bedauern 131,
dass wir die Trilogie nicht vollstdndig besitzen und 3133131133Ἷ
wohl die Rechtfertigung des Zeus, der dem Aeschylos ohne 13331-
1313331 13 diesem stuole lrein hlolser 'lyranm sondern ein 3331-
333 und gerechter Herrscher war, 313 113 Versdhnung des Pro·
metheus und 3313 Eintritt 13 die neue Weltordnung, 13 welcher
er 1333 wie die Eumeniden bestnltigt fortwirlrte‚ 31311 1133 wird.
Die Menschen 3133 werden von Aeschylos grado wie ron jenen
Dichtern und 13331333 im Sinne der 13131, 313 ganz 11113131131-
tig und vernochldssigt gesetzt. Prometheus 131 dem Zeus zur
Herrschaft geholfen‚ als es den llronos zu verdrdngen galt3 aher
313 133 3333 Η33333133 3113 Ε1333 331 1333133 133 Welt 33133
331333 Gottern vertlreilt und der Mensohen ganz vergessen 13113,
je 313 vertilgen wollte‚ um 3133331333 (1333113311 33 scheller, 13
131 1133 Prometheus sich ihrer angenommen (230). 113331111-
133 33333 313 einem herten Schiclrsal widerstandslos 33133333-
133, 133 Natur 13 31133 8113133 preisgegehen‚ selhst 113133 Ν3133-
33313133, 3133 Besinnung‚ 3133 Entschluls (V. lllsqq.)‚ also

’ ganz wie die γηγενεῖς 3331 1333331131131331311333333. Erst
Prometheus giht ihnen Besinnung und (133 13333, 13131 313 die
Natur 1331331133 und 113 1133 Zweclre benutzen, giht 11333 Ζ31-
133 331 1331313133, 13131 313 das Ross bdndigem (133 1133313
schillem 13131313 Heilmittel 113113313331131133, Weissagelrunst
und Bergbau

..s-“— ,Ἢ

gesghelu ist, ⁵.⁰ lanu 3331 133 131311 31311 wohl unders 313 13 diesem Sinon
zu en ensem.

133) Buttmann sogt: „dols die llollnung mit den Uebeln 13 313331 Folo
313311, (1331 31311 wuudern. Sic existirt ja 1133 mit den Uebeln 331 durch
oie.“ Noch richtiger 33111131 Gdttling (11333 ἐλπίς 331131 1113 313 Uehcl,
3133 Art von κενὴ δόξα.

 

