256 Studien

dach nicht unbedingt fulgoin, ebwahl der Zusammeuheng 1111
gleickliehen Fahst 111111 See und des reichen Gewinns allerdings
111111 genug liegl.

——n—-n—

lv.
STUDIEN ZUR ROEMISCHEN MYTllOLOGlE.

(Berichte 1111111111 Verhendlungen der 11111111, Gesellsch. 1111 Wiasen-
sebasten zuLeipzig. Ρ1111111311111-1111111111111(1111111111 (1855) ‚S. 191-215l

--...-.--

l. Der Fluls Avens und die Gattin Vaeune.

111 Der Fluss Avens wind als ein 11111111111111111111111111111111
bei Servius Aen. Vll, 651 Vacca 1111111 dicu iu acute papuli lla·
uaaue' Sallues 1111111111 susceptas istum accepisse 1111111111, quem
1111111111 sluas'a praeelectae suae appellauerunt Aaeutc'uum. Fer-
ner kennt ihn Vibius Sequester p. 229 ed. Bip. Velinus (1111111
iuter Nur et 1111111111), 111111 welches Andeutung 11 in der Ge
gend van 111111 zu sueheu wire. wirllich neunt auch Plinius
ihu dart, in 111111 fuir die Tapagraphie des Sabinerlandes 11111
1111111111, aber seit 11111 Zeis verdarbenen stelle, daher sie 111
1111111 Μ111111111111111111111 und 1111111111 Fulgerungen 11111111 ge·
gehen 1111, Η111. Ν11. 111, 12, 17, wa es 111111 11111111111 1111111111
van Sillig sa heilst: Sabini - Veliuas 1111111111 lacus roscidis
11111111. Nar amuis 111111111111111 sulphureis aquis; siacum 11
leis peleus replet e 11111111 Fiscello 1111111 iusta Vacunae uemara
11111111 iu easdem cauditus. Ac 11 alia parte Auia iu 1111111111-
lanarum 111111111111111 amaenitate 11111111, qui uacueu 11111111
Sublaqueo, defert iu Tiberim. lndem munden genuen Zusatz
van Tiberim bis cauditus auf den Nar bezag, verwiekelte 111111
11111 in 11111 iluslegung, die weder 111 11111111 lieren Gedanken
1111111, nach mit den Oertlichkeilen vereinbar ist. Sillig 1111111111,
dass 1111 Handsehriften 11111 labeus aaes haben und (1111111111
wahrseheinlich der Sitz des Venderbnisses sei3 doch ist auch
seine Aendesung verfehlt. Er 11111111 1111111111 11111111111111,
welches urspringlich van sulphureis aquis gestanden haben sall,
und 11111 dahei aueh die 111111111111 Schwierigkeiten wieder unbe-
racksichtigt; denn alle 11111111 lehun, 11111 der Nar niemals bei

---—-.....-...

1) Die ’1111111111 Auagaben 1111111111 iuter Nar 1111111111.

 

