Ueber Epikur und 33133 Philosophie. 339

den Lehrpunkt. 1131311133 3) 3313133 (113 Wahl zwischen Seelen-
lust und kdrperlieher Lust, 33 131 jene bei weitem vorzuziehen.
Aristipp hatte jede Empfindung von Lust und Sehmerz als einen
Affeet des 331333 3313313131, (13333 (113 1333333333 vom Stante
3333 1133333 31333133 bestraft 333133. Epikur sagte in 331333
Weise ganz consequent, (133 1131333 (τήν σάρκα, 313 3133133313
finden sinnliehen Τ3311 (133 Μ3333333, 3313333 33333 dieser Zeit
3311333,ῐ 131) leide allerdings 333 1333133133, (113 83313 3333 333331
durch Vergangenes und Gegenwirtiges als durch Zukrinftiges 1⁶).
11111313 33133 3333 (113 Genirsse (13383313 33333 33 33331333 313
(113 (133 Fleisches. Daher 331333 81133 313 diese: 3333 33133 (133 re
Folter 111313 3133 (133 Weise gldcklieh‚ und: es sei hesser‚ (1313
men 3311 gutem Bedaeht Ungldek leide‚ 313 (1313 man ohne Be-
(13331 glrieklieh sei. Epikur hatte 13 dieser Hinsieht 331333 An·
hiingern selbst ein gutes Beispiel gegeben. Wie 33 1133333331
3333 3333 Τ1313 (133 Geistes und des 63131133, 3333 (1333 3133
verherrsehend betrachtende und theoretisehe Natur gewesen zu
sein seheint‚ 33 fand er 33133 33333333 Leiden 331333 3333333
13333 (133 333133 13331 13 313333333311113333 Studien und Unter-
haltungen und den Erinnerungen 33 33133 Frennde und 1333333
(13311333. Ε3 31333 33 31333 3333 schmerzhaften Krankheit‚ der
Strengurie und dem stein, sehrieb 3333 333313 3313331311133
Tagen 331133 und gutes Muthes 33 31333 Freund: der heftige
Schmerz sei vorriber, 33 331 3313 1311133 rag, 3333 313 Tag der
33133133 Frende. Selbst 33133 (133 sehlimmsten Leiden 3333 (113
Heiterkeit 331333 83313 (τὸ κατὰ τήν ψυχήν χαῖρον) 13 (133113-
innerung 33 33133 philosophischen Forsehungen und 113133331-
tungen sich tapfer hehauptet.

Darnit 3333 indessen 3313333 Aussprirchen der Ergehung
nicht mehr Gewieht beilege als 13333 31331133 zukommt, 1313331
zu hedenken, dass 3113 geistigen 8333333 und Frenden nach der
innern Consequenz dieser Philosophie nur verfeinerte kdrperliehe
sind, (13 313 3133 Unahhdngigkeit der 83313 333 dem Kdrper we-
der zugeben wollte noch 333313. Immer bleibt (133 Wohlbefinden
des Fleisches die Voraussetzung‚ ohne 331333 ἡδονή 31331 zu
denken ist, zwar nieht immer ein gleichzeitiges‚ 3333 (1333 immer
ein derb materielles3 ja es werden Aussprdche des Epikur 311131

16) Dieg. [3331. X, 137 τὴν γοῦν σάρκα διὰ τὸ παρὸν μόνον χει-
μάζειν) τὴν de ψυχὴν καὶ (1 (ἀ τὸ παρελθὸν καὶ τὸ παρὸν καὶτὸ μέλλον.
οὕτως οὖνκαὶ μείζονας ἡδονὰς εἶναι τὰς τῆς ψυχῆς. - 13. 118 κᾶν
στρεβλωθῇ δ’ ὁ σοφός, εἶναι αὐτὸν 3111133133,- lb. 135 κρεῖττον εἷ-
ναι νομίζων εὐλογίστως ἀτυχεῖν ἢ ἀλογίστως εὐτυχεῖν. ’

22*

 

