31333 Bibliothekars. 535

oft hindernd in den Weg tritt 2). „Es ist, 131131 33 13 31333 131-

’ 31313133 Schrift neuerer Zeit, es ist nicht gut, 3333 313 113111,
das 3113 Β31113333333 zu einer 31313333311331131313131333 13 3131
11131, 331 3133 333331113131131 1111313113313 1111131331 311111311-
331111331 wird.“

Haben sc die Bdcher ihre 313333 Geschichte, welche der
Geschichte von uns Menschen parallel 11311 und alle ihre inneren
Ahwandlungen und hushiegungen 1311133311, 33 31313133 313 33-
33131 3133333 Welt 3331 darin, dals sie wie diese nach bestimm-
ten Rang- und Classenabtheilungen unterschieden sind3 wie ich
1313 11333 3311333 nachzuweisen, dals es sowohl arbeitende Clas·
sen als 313 Proletariat unter ihnen 3111, 333311 31333 3331313
11113133- und Papstthdmer. Die arbeitenden Classen unter den ·
Brichern, darunter verstehe ich die Hdlfsbdcher und Lehrhdcher.
die Sammelwerhe, Eneyhlcpadien und Conversaticnslexiha‚ dher-
haupt 11133, 333 mehr durch das darin gesammelte und rubri-
cirte Stollliche wiclrtig oder hrauchbar, als durch die 333333313-
313333 1133131133 333 und eigenthrimlich ist. Wie 113 333131333
beben, 33 sind anchin dieser Sphare die arbeitenden Classen
die zahlreichsten‚ weil 3333331 Bildung, wie allen unsern Zu-
31131133, nun einmal dherall die Nothdnrft 3311331 und die Serge
dafdr arn 111313133 1111311 13 13333331 3113133 und anch 1133 131311
es die 3113131133 Classe des 331113333 Μ1113131331133, 3313131
3333131111333133 meist 113311131113313133113311, Bricher und
Forschungen, deren Verfasser mit dem heharrlichsten Fleilse
vielleicht ihr ganzes Leben daran 3333111 haben, um ein Werlr
zu Stande zu 1313333, 331313331311 13 der 31313133 Sphare ihrer
Ζ31133111113331333, sondern in der weitesten des Vaterlandes
und der Zuhunft seine Erfiillung finden wird,³·f0bgleich es auch
11313 ungetreue und unehrliche Arbeiter im Weinberge der Litte-
ratur 31111, manche Stehler und Hehler3 1333 33331 313 3111 313313
3331131133133 warte, welches auch 11131 die Schande mit Anstand
1331111133 13313, Compilatoren‚ 1113113133 den Schriftstellern sind
was die Nachdrucher 113133 den Verlegern. llas Proletariat in '
der Bdcherwelt‚ das sind 331313113311331111133, welche, wie das
wirlrliche Proletariat nur 33 13 den 133113313, 133 der lland in
den Mund 13133, deren 333133 1333331131, 3313133 13 werden

2) 131 13313113 3131311311, dass (133131113313113313331131133
33131133 worden.

 

