432 . Ueber den Kesten

1. 1111111. Polit. V, 3, 6, Plutarch de Herod. 11111131. 21. ¹ 1111
0111111 111 Η111111 V, 92 11111111 1111 arn natdriichsten dadurch,
(1111 11 111111111111111 111111111311111111111113113 (111111111-
11111111 Η11111111111111, d. h. der Sdhne (111 Periander, in
Siune hatte, welcher dberhanpt hei weitem die gldnzendste und
imponanteste Erscheiuung der herinthischen Tyrannis war, 11
(1111 11111 ihm die kurae Regierung des Psammetich im Sinne
des Orchelspruchs immerhin 1111111111 werden honnte.

Ais Weihgeschenke des Kypselcs oder der Kypseliden, 111
welchem husdruck gewiis 1111111 vornehmlich an Periander 11
denken ist, werden in (1111111111111111111 vorzugsweise zwei
genennt, (111 111111 Delphi, das 1111111 Olympia. Jencs war
das Schatzhaus mit der Palme, welches Kypselos nach Plutarch
Sympcs. Q. VIII, 4,4 und Sept. Sap. Conv. 21 3111111111 zum
Andenken an 11111 1111111111111111113 gestiftet 11111, „ah 11
Apoll in jenem 11111131111111111 1131111111( (111 Geschrci des
11 111 hade (1111131111 11111111 11111111111 hatte& Das 11
Olympia war der 1111111111 Kolcfs des Zeus von getriehenen
Golde (χρυσοῦς σφυρήλατος), welcher 111 hleihendes 1111111111
(111 3111111 Ρ11111 111 111111111111113111111 war und (11311
111111 111111111111111111 Werthes zum Sprichwcrte wurde, s.

11111111 Ρ11111. p. 2368, Phot. 1118111.1.Κυψελιόιόνᾶνά-
3ημα, Strabo VIII p. 3'5311. Α. Ρ111 arch de Pyth. draci 3111·
11111 1, 1111 (1111111111111 nach dem Sturze der Tyrannis 11 hel-
phi leicht 1111131 hatten, 1111 111 8111111111 (111 Kypselcs ad
ihren Namen 1111111311 wurde, dass man sich aher 11 Olympia
geweigert habe ihnen 111 3111111 Weise zu Willen 11 1111, daher ,
die Kerinthier die Eleer ren (11111111111111181111111113111111- ’
111 hatten, vgl. Paus. V, 2, 4,·welcher dasselhe 1111111, sich 1111
(11111 wieder einmal nur 111111111111 111111111111 11131, 1111
zwischen dem 'Iode des Kypselos und dem Sturze der 11311111-
den liegt ja noch Periander und ein bedeutender Zeitraunr. 1111
111111111 jenes Kelosses ist durch Photios und Suidas erhalten
und 1111111111131 111 Scharfsinn von Cchet Commentat. philol·

p 12 und Schneidewin 1111111311. 1111. 1853 St. 205 1111111131
1111 welchen' 111 sc 11 11111 ist:
Εἰ μ ἐγώ χρυσοῦςσ υρήλατός’ ειμι κολοσσός,
&Veii λης είη 111ψεῖ1111 γενεά,
nach 11111 andern Version:

Εἰ μ ἐγών ωναξ παγχρύσεός εἰμι κολοσσός,
&Veii λης είη Κυψελιδῶν γενεά.

111111 111 Urheher dieses Weihgeschenkes 11 11 Kypselcser oder

 

