1111 Vornoichniss der Schriften Ludwig Prellers.

Rdmischenhlterthiimerl. [Gegen Prellers Anzcige schrieb W. A.Beeher
bekanntlich eine eigene Schrilt „die 1611111111 Topogrnphie in Rom”,
Leipzig 1844, gcgen welche sich Preller in einem ron „llamburg loli
lew dotierten Extrohlatt zur leonischen Literaturzeitung 1414111-
1111) vertheidigte. Vgl. chen 8. 472, hom]

1845, No. 54 - 56,8. 214-121. 8111111 [11111 Antigone. Sophokles
11113111111111111111.1111111111. SopholtlesAntigone,grie-
chisch und (11111111 von 811111. Wagner 1111 griechischeTrogiidie und
und das Theater zu athen. Rocnly Uehcr Sophokleo Antigone. Firn-
haber Die noneste Antigonelitcratur.

No. 222 - 224, 8. 885- 894. E. v. La saulx Dos 0111111 zu Dodona3
die Siihnopler der Griechcn und liiimer3 die Oedipnssage3 die Linos-
klage3 die Gehete der Griechcn uod Rdmer3 der F luch hei Griechen
und Riimrrn3 Prometheus3 11111 den llid beiden Griechen3 iiber den
Eid bei den 1181111111. ’

1846, No. 116 - 118, S. 461 - 469. 11111111 Ausgahe der Philostrato
und dea Kallistrntos.

No. 223 -226, S. 896- 903. Burkherdt Handbuch der classischen
Mythologie l. Eckermenn Lehrhuch der Religionsgeschichte 11111111-
thologie. Schwonch llythologie der Griechen nndderllo'mer. Hellter
Die Religion der Grieclien und der Rd'mer.

1847, No. 128, 8. 512. Procli commentarius in Platonis Timaeum, ed.
Schneider. No. 1311, 8. 520. Wagner 111 Moschionis vita.

No. 15611111 151, S. 621 - 625. Varronis Saturarum hlcnippearum re·
liqutae, ed. 0elrler.

No. 3114, S. 1215 - 1216. 11111111111Ρ11111111111 quae extant. 1111.
Schneidewin.

1848, No. 33 und 34, S. 129-135. Droysen Gesrhiclrte des Hellenismus.

18. 11111111111111 Centralblett. *)

Recensionen folgenden Schriften:

1852, sp. 1481. 217. 11111111 Die 811111111181511111111111111111111-
riens. 8191. Curtius Peloponnesos ll.

1853, Sp. 36. Bormenn hltlatioische chorographie. 5611. Gerlach 1111
1111111 Bevdlkerung 1111111111,

1854, Sp. 1121. lioch Die dinen-Etrusler. Neigehaur 1111 111111
Sardinien. 235, Gerlach Von den Quellen der 1111111111 riimischen Ge·
ochichte. 2451. 111 11111 Inscriptio Columnae rostrataelluellianae3 de se·
pulcro Furiorum Tusculano3 Anthologiae latinae corollarium epigraphi·
cum3 de fictilibus litteratis Latinorum notiquissimie. 272811111-
Marquardt llandbuch der 1611111111 Alterthiimer 111, 2. rat-tlt.
Mommsen lidmische Geschichte l.

1856, 811133-135. Briicker Untereuchungen iiber dio Glauhwiirdiglieit
der altrh'mischen Geschichte.

*l Nech Mittheilung (111 Hrn. Professor Dr. Zorncke.

..m -.. -. .

 

