Pausaniae disputatio. 115

1, 19, 11111 delendum 111111 1ροφον,11111 englosse·
mate vocis στέγην 11111111111111.

1, 19, 7 nullum sensum 1111111 quod receptum est, 11111111
όρος1,811θ,111ὺὲ111111611111111υ11111ὀὐ 11111 commendatur
1111111111111111111111111111111,17113111)11’όντι μεγέ-
dec ov 'paidom‘ εφεστήκασι tTotrcovec χαλκοῖ, 111, 24, 4καὶ
ἒπ αοτῃ χαλκοῖ ποδιαίων( εοτήκασιν ov ’μείζονες πίλους
ἐπὶ ταῖς κεφα1α1ς’ εχοντες. Vulgatam' ingeniose quidem 111111-
111 West 1111111111, 111 111111 puto loquutus esset Pausanias, si
illud quod commen tatur Westermannus dicere voluisset. Deinde
post εἰργασμένα multa excidisse apertum 111.

1,32,1Αλαζωσι γαρ σονήθεειςί 1μοῦ τοῖς ανθρώποις1
ἐς νομας ἰοῦσιν 111. Editores 111111111111 codices (nam ·
quod m nonnuliis 111ὄῖνοῒς, 11 ipsum 111 compendium vocis
aadonimocg)‘ ομοῧ τοῖς αλλοις. Mihi vulgata 111111111111111

11111 explicanda videtur: Apes cum Scythis Nomadibus ita va-
gantur, 11111 cum hominibus agros camposque commutent,
111111111θέ115.ἓῖ1111511111,1.,11111111
Idem vidit Siebelisius.

11, 1, 411 Επιόαύρῳ τῇ ιερᾷ Editores scrib. suspican-
tur τῃ Ἀργείᾳ. Mihi aut vulgatum 111 1111111111 111111 Ἐπιδαυ-
ριων11α11ιερ6ῳπῖῗ11111111ν1ί111υ11νπ1111171ι1111αι τοῦ θεοῦ.
11 codicibus 1111111 semper confunduntur οἰκέται 11 οἱ ικέται,
1..11ρ13,11117;,;272 4;111,4,5,1ο1.20.Α1111111111111
louge convenientius quod scribendum existimavit Valckenarius,
occaecat.

11, 34,1 11Δήμητρος de‘ ιερὰ πεποίηται Θερμασίας,
τὸ μεν &ni τοῖς πρὸς aaa Τροιζγνίαν“ οροις, ὦς ἔτι ἔμενον
οι δῆμοι, co 11 καὶ ἐν αυτγγ τγγ πολει. Mirum neminem dum
omnium editorum m 11111ώς ἔτι ἔμενον οι δῆμοι offendisse,
quae quid sibi velint equidem nou video. ln codicibus 111ἒ1ι
εἰμεν cuddae εοι vel' 111 εἶμεν αν εἴδη μοι, similiter. Scribas
ὥς ειρημένον ἥὸημοι, 1111111111111 superioribus de codem
Cereris ’111111111111111 v 11, 34, 6 τα δὲ πρὸς θάλασσαν’ εν
11118αέἰῖιὲ 11111111 ι110 11ι8131γῖ1111τρ1111111111 Mdv} 71111
1130111111, 11111 codicum lectiones proxime accedit 1ειρημένον,
quod simili connexu 1131111111, 511111

11,36,1111Ἀλικὸςλόγος. 81111111111111Ἁλικινων 1

. 8*

 

