der Archdologie. 403

heitung selcher Schriften (nhgleich snwnhl den bekannten 11-
111111111 111 Plinius als dem Pausanias eine ex professo 111111-
logische Bearbeitung nach dem Muster der welcherschen Noten
zum Philostrat sehr zu wirnschen 11111), 111111 durch Sammlung
und 1111111111·1111111111111111111 der gegebenen 111111111111,
1111111111 iiber die 11111111, wie von lunius, sung, Ranul-Re-
111111, Welcher, Miller, Brunn 1. Α.

Ad 2. 1111 archiologische Cnnjecturnlhritik, welche es vor-
zugsweise 1111111111 fragmentirten und corrumpirten 1111111 11-
1111111111111111 11 1111 111, wind ihre dulgahe heuptsichlich
nach folgenden Gesichtspunkten ziemlich erschdpfen hermen:

11 Sia wird 111 der Herstellung des muthmalslichen Zu-
sarnmenhanges 111111 negativ zu verfahren haben, wcbei sich
unterscheiden lassen: ganz 1111111 stricke verstiimmelte Stirclre‚
interpolirte‚ d. 1. willlnirlich restanrirte 811111. Wie 1111111
Exemplaren vnn jeder dieser verschiedenen Gattungen jedes Mu-
seum ist, hat der Reisende Gelegenheit genug zu benhachtem ja
es ist wohl hein einziges 1111111111 (11111111111111, welches nicht
in 1111 jener drei Classen liele, wenn es auch nur auf unhedeu-
tende Weise verstdmmelt ist, wie der La0k00n‚ der vaticanische
Apollo 11. α) Die ganz 1111111181111111111 arn zahlreichslen
1111111111 hleineren Gegenstainden, 11111111, 1111111111, geschnit-
tenen 8111111, 1111111111,111111111Β11111111111. 1111111111-
handel ist hier 111 jeher 11111111 11111111111 genesen, und es
1111111 1111 1111Ζ111, je 11111111 (1111111111 wurde‚ neben der
antiken 1111111111 zweite moderne hunsl, die der tauschenden
Ν111111111311111111111111111111111, mitten in dem Bereiche
des archiclngischen Betriehes gebildet, 1111 11 vertrelllichen Pre-
1111111111, dass 111 111 und wieder 11111 der Gegenstand beson-
11111111111111111111111111111 gewnrden sind, z. B. in den Un-
tersuchungen Sestinis und Pinders iiber falsche Miinzen neuerer
Zeit. Dieser parasitische llunstbetrieb dauert in den classischen
Lindern 1111111 1111, und es bedarf bei 'der Zudringlichheit der
Ciceroni und llunsthrdmer in ltalien nicht allein einiger Uebung
in der Unterscheidung z. B. einer durch chemische lliltel 1111111-
111 Patina vnn einer 111111 und 1111111, 11111111 1111 einiger
Charahterstiirke‚ um sich nicht selcha gleilsnerische Producte

-r-“n-ffl* >· ¹

φρασις ὡρολογίου p. 423—428) und die einer 111111 111 Gerniilden eben·
1111111111(ἔκφρασιςεῖκόνοςέντῇ πόλει τῶν Γαζαίων κειμένης p. 428-
414) von dein Sophisten Chericins gehennae, die einer Bearbeitung werth
w'fflen, wehei 1111111111111 dns Mscpt. noch einmal consultirt werden
rn'' ste.

26*

 

