Ueber Epikur und aeine Philosophia 335

Linearhewegnng der in dem leeren Raume 3113331313 [31133133
113333 33, 3331333 3133 willhdrliehe Abweiehung der einzelnen
333 ihrer Falllinie‚ weil, wie er 1313331313, 33331 uberhaupt 113133
Freiheit der Bewegung und des W⁷illens hehauptet werden h6nne,
auch 1133 333 Μ33331133 313131, 13 alles aus den 31133333 3313133-
133 331, 313333331313133113331131333313 mdsse4). Auch wollte
er 333 1131333 1133333 331 keiuer 8313333113 13 dem Weltraume ’
nissen, daher er nieht blns eine W,elt sonderu unendlieh viele
Welten‚ Erden‚ 8333333. 3. w. 313131313. 111133333333131113 hier
3133 drame zu 113133 3133 313 3113333313 31111333 Geselz aus-
zuspreehen‘? Nur dieses Einet 3111; 3113 111333 3131 σώματα 331
3113 σώματα 3131 συμπτώματα, 1. h. Zusammenselzungen 333
133 31313 311- 331 zustrdmenden 11131333.

113311 133 Feine 331113313111133311331311113331133333 und
131 113 Wirhung 333 313 331 3331313333133 dtamen, der Wind,
die Geuiehe, Η1113331111113, 113 333333331331113313313, 33311
13313333, daher es 3131113131 mit der Lehre des Herahlit‚ 1313
133 113333 der 1131333 31133111333 331 (1133331. 1, 113511). 83 131
anch die 83313, auch die menschliehe und verndnltige‚ zwar 333 33
133 13133133 31133 113333 33333333333333131, aber 13311 auch hdr-
perlich, ein helehender‚ erwhrmender Haueh, der Luft und dem
Feuer 331 3313113133 33333311, aber aus 33311 13133333 Theilehen
als diese bestehend: dhrigens durch den 333333 1113333 33311331-
tet und je nach der Besehallenheit der Glieder verschiedeutlich
3331131331, 333333113111313133313133311131133,333313311135)
13 133 Β3331, 1333 wo alle 8333333313 11333111 331 Frende ihren
Ausgang 31133316). Wer hehadplel, 1313 113 83313 313333133-
333 331, 133 33313111 Eitles (ματαῖζει), 1333 3113 ihre Wirkungen

313111333311311, und es 31131 uberhaupt niehts Unhdrperliehes
313 133 heere. 1311138331331133111333311311, 33 kann 313 331113-
1131133311 313131 unsterblich 3313, 331 11333 Ueherzeugnng war,
33131313 33133 sehen werden, fdr die Epihureer heineswegs eine
hedngstigende, 3331333 3133 bernhigende. 11333 33 geht 313 33-
wisser Ζ33 333 Resignation durch das gesammte Alterthum‚ und
31333313 131 11333 113313331133 13311 31133 Versieherungen 3333

411313111131,6,13Ν31111,253331.11131.Ρ111133.Νο381382.

5) Consilium qnod 333 animum mentemque 33333333, 1133331. 111, 139.
6) Epihurh. Diog. L. X, 66 καὶτὸ έντοιαλογοναυτης ἐν 313133πῷ
παρεσπάρθαι σώματι, το 1113311313νέ τῳ θώρακι, ὡς δῆλον ἔκ τε τῶν
φοβων κα της χαρας 311131313113.33333-113133313113313
31333 13 33313313 haeret. Η13 exultat 33133 33333 33 313133,11333 1333313·-

3333 laetitiae 13313331, hie 3333 13333 animusque 331,1133331.1.3.

 

