304 Sethlans.

θάλη, Α1311333333Α131133, (13133113, welchen 31131113
13331 Lemnos wegen ihres Feuerherges Mosychlos, der mythisch
13111131338311313113311113 des griechischen Hephdstns, geldhrl
13133 3311, 3. die Zeugnisse des Heluetios, Philistus und Polybius
hei Steph. B. v. Αἱθάλη und 1111131330. Α. 47. Zu den
Erinnerungen⁸der Metellhereitung aul Lemnos gehdrte euch
Glaukos, welcher bei Steph. B. 3. v. 313 Erfinder des Eisenldthens
genennt wird3 daher Welclrer ischyl. Trilcgie S. 209 jenen Nn·
men nicht durch die vullanische Netur von Lemnos, sondern
durch die (1311 3113111331113131313131131 31111111, zumnl sich
derselbe Neine 13 31311 vullenischen Gegenden chederhole, 1. B.
auf der 13331 Chlos und 13 (1313 31133133 Demos der Aethaliden.
Αἱθάλη 1111313311 nicht sowohl die Fenerstitte 313 rielmehr
eine Schmiedestitle, 33 wie (13311311 3111313313 speciell 133
(131 feurigen und funlrelnden Farhe des verarbeiteten Erzes und
Eisens gebraucht wind, 3. Ρ111(131 01. Xl, 20,80ph0k1esuj. 141
u. Α. Wie dem nun sei, jedenfalls 11331 3131 (131 Begrill vnn
131131- und Schmiedearheit nicht trennen, und wie Vulcanus sc-
wohl der Gott des Feners 313 (131 11131311331311 Schmiedeerbeil Ι
131, 33 11111113 31 durch 313 diesem Stamme 3311313133 Wort 3311 l
pessend 13333111 sein. 1133 etruskische Sethlans und (133 grie Ι
chische Αἰθάλη 3313131 mir 3131 deutlich genug zu demselhen :
8133113313 83111311, ja desselbe Wcrt zu sein. Wird dieses ru
gegeben, 331111313311113113 wieder ein merkwirrdiges Beispiel
1311 (131 Ausbreitung der Cultur ven Osten nach Westen, ich
meine in dem Sinne wie ich mir die etruslrische (1311311131-
haupt cellere, (1313 1111111131 13 313311131311331 uns nicht 111311
zugenglichen Zeit gewisse, eus orientalischen und griechischen
(pelasgischen) Elementen gemischte Crrltursteeten auf den 13331
331 33 den llusten des mittelldndischen lleeres gehlirht 111133,
deren hnsiedelungen sich allmdlig his Sicilien und derriher· hineru
13 die Buchten des tyrrhenischen Meeres verschchen.

13. ROMISOHER ABERGLAUBE.
(11311131. Zeitung 1858, Denlmiiler undllorschungen, N0115, sp. 1931.) ⁴

ree Eine zur Cherelrteristik des rdmischen Aherglauhens wich-
tige Stelle bei Plinius ll. N. XXVlll, 4, 7 133131 bei Sillig sc: ,
Nos 31 haec 311113 credamus rite (leri, 33113331 interventu 33111

 

