des schwarzen Moesos u. 3. w. 465

Bosporus 2. Β1., S. 281 ff„ 111 dem lleiligthume am Phasis Strabo Xl, p. 498
111 Arrian Peripl. p. 50 ed. 1111111, weleher die Gottin Φασιανὴ θεός
neunt und ihr Bild dem der Rhea-liybele, wie Phidias deren Bild liir das
Metroon in Athen gestaltet habe, vergleiebt.

23) Zur Gesehiehte des Dienstes der taurisehen Artemis s. Paus. 111,
16, 6111Μ11111111111111, 8. 381 ff. Ueber den pontisehen thillesdienst,
welcher 111113 1131111Ποντ11ρχης 11113, 11111111 Memoire sur les iles et
11 course d'thille 1113 11 Ρ111111111, 1111 1131111111133111113 sur les
antiquitis du 11111111 11 11 81111111 111, Μ111. 11 1111111111. des seien-
ees de S. Pe'tersb. T. X, 1. 1826, p. 131-819 mit zwei llarten.

24) Polyb. lV, 38, 411.

25) Gumba 11111113 la 1113311 111111111111, 1126, wo naeh einerNotiz 41
113 damaligen Gouverneurs Due de lliebelieu die Mittheilung gemacht wird,
1113, obgleieh im Winter des J. 1812 11 Folge besonderer Landplagen im
siidliohen Rulsland 102‚000 Plerde, 250,000 Stiiek llornvieh und iiber eine
Million Hammel gelallen waren, dennoeh der Preis dieser 'Phiere nicht stieg.

26) 811111 Xll, p. 5411. Vgl. die Charakteristik der inneren Land-
sebalten Vorderasiens bei Herodot V, 49.

21) Herod. v‚3 Θρηΐκων dt ἔθνος μέγιστόν ἔστι μετά γε Ἰνδοὺς
πάντων ἀνθρώπων. Der Name Thrakier, Thrakierin war 1131 gleiohbe-
deutend mit Silav, Sklavin. Aber auch Skythen worden viel ausgeliihrt.
Auslihnen besstand die Polizeiwaehe Athens, s. 1111111 81111311131. 111 Α111-
111 ,8. 222 .

28) 8111111111113111113113 1111111111, 3. 1111116111131, S. 1133 218.
Wabrsoheinlioh 1311111111 den Syrern, genus quod patientissimumst ho-
minum, b. Plautus Trinummns 11, 4, 141 11 liappadokier zu 1111111, welche
bei den Grieohen hiiulig Leukosyrer oder anch 1113 Syrer heilsen.

29) Herod. V, 10; Pons. 1, 32, 1.

30) v. llb’hler Τάριχος 11 recherches 311 l'histoire et sur les antiqui-
113 des 1111111113 11 11 1113311 meridianam, Nonveaux 1111111113 11 l’Aea-
1111111 lmpe'r. 81111111 serie Τ. 1, a. 1832, p. 341-496,

31) Juvenal Satir. IV,41 von dem gewaltigen rhombus (Steinbutt iiber-
setzt Weber), welcher 11 dieser 811111 1111 31 grosse Rolle spielt:

neque enim minor haeserat illis,
Quos operit glacies Maeotica ruptaque tandem
Solibus 11111111 torpentis ad ostia Ponti,
Desidia 111113 11 longo frigore pingues.

32) Polyb. 1v‚42; Arrian Peripl. p. 49. Beide heben die Siilsigkeit
des Seewassers am sehwarzen Meere 111111, wovon die Ursaehe dieselbe
war, welche soviel Sehlamm absetzte, niimlieb die vielen und miiehtigen
Striime, welebe 11 dieses Μ111 miinden. Polybius sagt: ὅσῳ γάρ ἐστι νῦν
ἡ Μαιῶτις γλυκυτέρα τῆς Ποντικῆς θαλάττης, τοσούτῳ θεωρεῖται δια-
φέρουσα προφανῶς ἡ Ποντικὴ τῆς καθ’ ἡμᾶς. Arrian 1111111 ungar,
1113 11 1111111113111 111 Viehheerden 111 ’111111 11 113 Μ111 getuieben
wurden und 1113 311 113311 Wasser nicht allein gerne triinken, sondern
1113 13 11111 1111 113311 11111111 113 8113113311. ,

33) Ν111 B'o'ttiger Amalthea 2. 131, S. 3631. Vergl. Plin. H. N. lX, 15 14
111 Athenaeus Vll, cap. 63-61.

34) 811111 Vll, p. 3203 ΧΗ, p. 5453 549.

35) Strabo Xll, p. 546 ἔχει dl καὶ ἡ Σινωπῆτις καὶ ἡ μέχρι Βιθυ-

νίας πᾶσα ὀρεινὴ ὑπερκειμένη τῆς λεχθείσης παραλίας ναυπηγήσιμον
ὕλην, ἀγαθὴν καὶ εὐκατακόμιστον. η dd Σινωπῆτις καὶ σφένδαμνον
Ρ111111, ausgew. 1111131111. 30

 

