zur griechischen Litteretur. 355

1133 Meinung des Ph. 313 13313133 entspreehen 3113113 die Felge:
Ζεῦς Χθών Κρόνος. 113331 33133 1131113333 1331111131 1133333-
3133 die Thaisache‚ 11313 Zeus des 11331333333333331133113133
die Lehre des 311133 113313833, 1311313 33 13 31333 Ε3333311333-
process des Kronos und der Chthen 333 1331Ζ33313311331131133]
was bei ihm 3131331 33133131 hatte: Ζεὺς καὶ Κρόνος εἰς dei
και Χθώνην, (1.1 ven 1313311331331331113331133133133 31333-
der. 1) linones 1111131 333 3313313 Samen 13333, Luft (πνεῦμα)
und Wasser. Nethwendig 13113131 die 33313 831131133333133 Fe-
sten und Fliissigen in Gestelt der Ge und des Okeanos als 1333113
geschehen zu suppliren‚ und dieser 83133 des linones und 33133
Explicatien zu jenen 8313133333 kann 333 die Fortsetzung jenes
ven Zeus und Chthon ausgehenden Processes gewesen sein, wie
Probus segt: esse 3311333, 331· repat 1331333, 3333393133 tempus,
13 quo 33133333 pers 3131333133. 3) 1333111331331333313133333
133133 13 11131 Winkeln auseinander, 33133313131131 13313333
113133Μ133133331331111313333, wohei 1131333 3133 1133 113311333-
schende ist11). 11113131 man zu 13333, Lun und Wssser noch
Erde und Aether 11333, 33 131 man die 11131 831311.33333 Von
den 11316333113311333 133333 3131 11331 13118131331311 1331Ι 1-13]
men: 1)(113033311133 silesyen'siyevidaa,{insaniem'.Qpp
γὰρΩκεανός, eine Glosse die 313113111331333111313331313
lichkeit 331 Pherehydes 1331311Α311338311113333331133311331-
133,131 deren Misehung odas 133311 13 1331333311 13, 3133113313]-
muthlieh Ogenos und Tethys (Lykophr. Alex. 231 3111 der Note
des Τ3313,33) denn die (1111113313113313113 Pherehydes wie 13
der gewohnlichen Theogonie 1133 Get 1113333 333 83113. 2) Die
Ophionides, 3. Philo Bybl. 1. 113331. Praep Evl‚ 10, p. 4111
παρὰ Φοινίκων και Φερεκύδης 1331313 τὰς ἀφορμὰς ἔθεο-
λόγησε περὶ τοῦ παρ’ αὖτῳ depop' 33333 Ὀφιονέως θεοῦ
καὶ τῶν Ὀφιονιδῶν. 131 13113 (113333031133333, 1131111333)
nome 333 831113 31,3311 1113 313 311 1331331133 wesen, 33 11313 13
dein μυχός, 3333313133 die Misehnng dieses (133311331133 133
verging, die erdige 83131333 vergeherrseht hit tte. 3) Die Kroni-
den 33133 linones und Rhea welche ietztere 13113 Ph. Ῥῆ 11313,
Η3331113333. 3333331113131 Ρέα Pr} 313133311πὸ τοῦ
Συρίου Wurde dieses Gepsehlecht 331 3133 1331133313 83131333
zurichgefiihrt, 33 war dieses wahrseheinlieh der Himmel oder

ss 11) [8. 4811 desselben 1131133 des 31. Mus 1311331131113333311311-
1ΜΜΜΜ1ΜΜΜΜΜΜΜΜΜΜΜΜΜΜ-
sehung en und Gesehieehtern sind bei Plato Tim. p 550 und 1333311333 131

Ρ1111133.0333113313313.[398183311313311.)
23*

 

