INHAL'I'.

10. Triptolemnsaus Aegypten nach italien ...... 300
11. Die Minotaurosfeierauilhreta ......... 301
12. Sethlans ................ 303
13. Rh'mischerAherglauhe ............ 304
14. Orbana ................. 306
15. Der Stein des Aesculnp ........... 308

16. Bona Dea Ocuiata ............. 309
17. Devotion anf einer Neujahrslampe ........ 310

Β. Zur Litteraturgesehichte.

1. Mnaseas von Patara .............. 312
11. Ueher Epikur und aeine philosophie ........ 330
ΙΙΙ. Studien zur griechischen Litteratur ......... 350
1. Die Theogonie des Pherekydes vnn Syrna ...... 350
2. Nachtrag zu den Snnrnrlungen der orphisnhen Fragmenta . 302
3. Phiidens Lehenaschicksale und Schriften ...... 303
4. Phaanklesunddiehlythelngiederlinahenliehe . . . ,3ῖ1
IV. Vermischte Bennerkungen ............ 310
1. Bahrias. Bahrios .............. 376
2. WestermannsBronnitpor ............ 3ῖο
3, Santra ................. 311
4. Zur Vna Persii .............. 318
V. Zu den griechischen Remihern .......... 380

0. Zur Archi'anlngie und Kunstgesehiehte.

1. Ueber die wissenschaftlisehe Behandlungder Archiiologie . . 384
11. Ueberdeniiastendesiiypsalos . · ......... 425
lll. Arch'aolcgisehe Miscelien ............ 434

1. Sosandra des Kalamis ............ 434

2. Hercules tunicatus ............. 435
3. Ciceros Tullia. . “ ............. 437

4. Stadtansiehten .............. 433
5. DerNegerkopfaufdelphischeaMiiazen ...... 440
6. Scopas, copas ............... 440

D. Zur Geschichte.

l. Ueher die Bedeutung dea schwarzen Meeres iiii· den Handel
und Varkahr der alten Welt ........... 441
11. Za Aristoteles Politia der Thessaler ........ 401

Ε. Zur rhminehen Tnpographie.

1. Zur Geschiehte und Tcpngraphie dea rh'rnisnhea Capitois . . 411

Π. Zur Topographie des Aventia ........... 513
Ill· Horat. Ara poet. V. 63-09 ........... 515

F. Anhang.
Beiliiufige Gedankea eines Bibliothekara ....... 52.

—.—-——

Verzeiehnisa der Schriften L. i’rellcrs ........ 54:

..υ-...α- ...

 

