Ueber d. wissenschaftl. Behandlung d. Α13111313313.385

l. Aligemeines Objeel der Aredd‘olaga‘e.

Seit Winclielrnann wird als selches die bildende 1111113133- '
33111 und die Archaelogie fbr diejenige Doctrin uhter den 131-
3111131133311 Alterlhunisstudien gehalten‚ welche es speciell 1311
der 1111331 11111313 habe. Und gewils ist dieses insefern 11331113-
det, 3131113 13313133 131633333113113, 1311 denen sie sich zu 111113
11113111, Ρ131111313 der bildenden 1111331 sind, oder 1331331333 331-
31131· Handwerhszweige‚ welche sich der bildenden 11111131 an-
scbliel'sen. hllein 33 131 anch wohl zu bedenken, 11313 1131131 die
bildende 1111331 die ganne 1111331 131, 3133 die Principien und 111313-
rischen Monumente ¹der llunstbildnng in der Archdalegie 1311311-
falls nur einseilig und unvollhonnnen zur Sprache 1133113311 libn-
nen, noch alle Interessen der Α131131313313, wie sie 3131133113311
113 Β31113113 dieses Studiums heransslellen, dem llunstinteresse
sich subsumiren lassen. Gerhard, der in jenem Aulsatze 1133113-
dig ven dem llunstbegrille ausgeht, 111331 doch gelegentlich 111131·
die Einseitiglreit 331311311131133311, welche ihre dusmerlrsamlreit
auf bles schdne llunstwerhe 3311311131 haben, enapfiehlt die
Reachtung 33131131 (133333113113, „die nur technische Elemente
an sich 113333, darum, weil sie einzig dem Gedanhen zu biche,
ohne Regehr oder Vermbgen 331331 kdnstlerischen burchbildunga
hervorgingen ‚“ und 13131 111 dem ganzen Aufsatze, wie 31 auch
in der prahtischen llunsterhlalrung zu than pllegt‚ viel mehr 3111
111331331331133 313 311131113113311331111313333. Gibt eseber andre
Kunstwerlre als sehdne? Soll der Β331111 der 11111131 33 11311 ge-
13131 werden, dass z. Β. der ehrliche Oheim Lucians in einer
Reihe mit Phidias und Pelyldet zu slehen hommt‘? Und sind
jene theologischen Interessen‚ 1111 welche sehr nnscheiabare Ge-
genstande 11111113 den reichsten Stell abwerfen, irn Zusamrnen-
hange der Alterlhumswissenschalt nicht gleich wichtig, als die
artistischen? nueh sind noch 33 manche andre antiquarische
und 1113131133113 Ζ1133113 im Sbide, 1311 denen 1111 den 113111313-
3311 13111111131111 13331111131 33113, ohne 11313 die 11111131 dahei
eben sehr betheiligt ist. Vellends wenn 311311 die Mbnzen und
lnschrilten zur Α1311ῑ1313313 gehdren 331133. Der hehe hunsl-
geschichlliehe Werth (13131313133131311 genug 3331113331, und
dass 11313 Μ113133 vollendete llunstwerke sind, wird Niemand
leuguen3 311313 der nnendlich reiche‚ in 331333 Beziehungen fast
unerschdplliche Stell der 11313133131111 findet seinen wahren Ge·
sichtspunlil. denjenigen‚ nnter welchem die bedentendsten Re-
31111313 3111311311, doch 3131, 113113 dieses Studium im Interesse

Preller. 31113311, 1111131113. 25

 

