11331 Ursprunged.menuchlichenGeschlechto. 185

zu einem Gotte hinausseiten konnte, ymnodoyrjoom' 1313311111
καὶ ἀναδήσαντι τήν πατριὴν ἐς ἑκκαιδεκαιον θεόν. Von
welchen Dichtungen uud Ableitungen noch dieses hervorgehohen
werden mag, dass 13 11333 131 Ν3131 131 83313 3331 1311111131
133 133 31133 Frauen der vorzeit die Rede war, welche die zeu-
1133133 11111131 ihrer Huld gewrirdigt hatten. Ja es hatte sich 13
dieser Beziehung sogar ein festos mythologisoues system, ohne
chifel schon 1131 133 alten Logographen ausgehiidet‚ nach wel-
chem z. B. Niobe, 113 1331131 133 argivischen Phoroneus 1111
113 31313 Sterhliche galt, zu welcher Zeus sich herahgelassen,
111333311111313111353). Es sind die 31133113333, deren
8313313 133 133 (11111313 31331 Aussaat so herrlicher [1333113311-
131 gewiirdigt worden, wie 31313111313 noch durch ganz Griechen-
land herrschten‚ daher ihr Preis auch ein gewdhnliches Thema
des Gesanges der rhoden und Rhapsoden bildete‚ wie 13133 13
131 homerischen Nehyie ⁵⁹) uud 13 133 Fragmenten der hesio-
dischen Eheu, welche vorzugsweise diesem Thema gewidmet
waren, noch merkwdrdige Ucberhleibsel 31131133 3131. Es er· 33
111111 sich 11313113 zuglcich, warum hei einiger 11111313, 1. Β. 131
133 11111313 331 131 133 8333131360) 131 Adel der Geschlech-
131 nicht von 13381313131111313, 3331313133 1338131331311111313
abgeleitet wurde‚ dahingegen genealogische Verhindungen zwi-
331338111113333 3318131111313313 131 Sage zwar auch vorhom-
men, wie Hesiod 1333 auch 13111131 31333 cigneo hhschnitt
11311361). 1111313 313 werden 1113 133 81111313 1311111311111161),
3133 Zweifel weil sie 1111 3133 Erniedrigung und Herabsetzung
der gottlichen Natur galten. ·

3.

131 333 3131 131 Glaube an den Urspruug des meuschlicheu
Geschlechis aus der Erde durch das Epos einigermassen verdun-

58) 11131131. 11, 1, 73 111, 8, 13 11131111, 143 8311113333 Ρ1331. 8. 144.

59) 01133111, 23511. 13111313131 131 Η31133113333, 151. 11111331
11111. stelle.

60) 0. Miiller 1111331311, S. 403.

61) 11εεί3111319θὸ νῦν dc θεάων φῦλον ἀείσατε, ἡδυέπειαι Μοῦ-
σαι ’0131131111εῆ κοῦρᾱι Διὸς αἰγιόχοιο, ὅσσαι dd θνητοῖσι παρ’ ἄν·
aedom εὐνηθεῖσαι ἀθάναται γείναντο θεοῖς ἐπιείκελα τέκνα, 1111 1113-
leitung 131313 1111113133 1133131113, 131 13133 1111133133 Edon 1131131 333-
geI’uhrt war, s. Serv. Virg. Aen. Vll, 286 Hesiodus etiam περὶ τῶν γυναι-
κῶν inducit multas heroidas optasse 33111133 11131331 fortium.

62) Odyss. V, 11611. 11331. 111133. 13 Ven. 198, wo 1311111313 13313-
neas dnraus 311111111111, οὕνεκά μ’ αἰνὸν ἔσχ’ ἄχος, οὕνεκ’ ἄρα βροτοῦ

ἀνέρος ἔμπεσον εὐνῇ.

 

