11311 schwnrzen Meeres 11. s. w. s 451

der Nehenden sprachen: Artemis in jenem ursprhnglich hlutigen,
spiter beshnftigten Dienste‚ dessen 133313111313111313333333
wer, wo um das rohe Bild der taurischen Gottin dic 113111313 ra-
131 133 den beiden Atridenhindern Iphigenien und Orestes, sich 13
emporgeranht und durch die Reize der Dichtung diesen Dienst
zu einem allgemein griechischen gemacht hatte3 Achilles 1313113-
11313111 der weissen Insel (Leuke) vor den Donanmsrndungen
und vor dem Hefen von 01113, wo er mit glinzender Ausstattung
verehrt wurde‚ umgeben von den Dioskoron, 1133 leuehtenden
Damonen der 8131131311, 1131131111 1311 der Helena, der 3311331311
31131 113133133 Frauen, so wie 31 331131 der schonstc aller troi-
schen Heiden genesen wer, nicht seiten in der ganzen ritterlichen
Jugendprocht erscheinend‚ wie Homeros ihn 3333111131113113,
den Frommen milde entgegentretend, die Gottlosen 3131 1311
1131331133 313331333 Stimme und Gehehrde zurrickschrochend,
mit welcher 31 133 dem Walle dos Griechenlegers die iiber den
Tod 1133 Patroklos jubelnden Trojaner iiber 1133 1133113111 31111131-
gejagt hatte 2 ³).

¹ Weren 31133131 33 11313 und grosse Beringstigungen 3111
diesem Meere auszuhelten, so 13113333 3111 der andern Seite, 1133
1111313131 33133 1131313113 1311331133, 3331 die Vortheiie und
Forderungen, welche der pontische Handel den Alton nachot,
von ganz besonderer Erhcblichheit gewesen sein. Und in der
Τ131 131 sowohl die Ν31111 des Meercs 331131 und der nniiegen-
den hender, 313 31131 der Zustond 1131 (1331311333 Bernikernng,
so wie der Fleiss und die Bedrirfnisse der pontischen Griechen-
311113111111311111 ond Einfuhr mannichfocher und zum Theil
unenthehrlicher Hendelsartihel der hockungen 331 11313. Zur
Nothdurft des Lehens‚ 3331 13131133, wo er von der Wichtigheit 13
des byzantinisohen Handels spricht‚ 3311111(113331331311133111313
Menge an Zuchtvieh ond 33 81113133, welche uns 1113 pontischen
Gegenden 3111111133, 131113 333113331311331333 133 der hesten
Qualitrit3 seinem hequemeren Genusse dient der Honig‚ des
Wachs, die Snlzfische‚ 1131313113313311311 13 1313131 1111311111
zukommen. Sie empfongen degegen dasjenige, was 113313113-
der im Ueberiluss erzeugen‚ 031 und alle Arten'Wein3 1131131113
111111 1333 3131 ehwechselnd zu, indem sie uns hald 3111 3133 sehr
willhommne 113133333131133, 13111313131131 von uns enneh-
men24). Und 1131311 sind 31111113 3131113313311111131, 1131333-
113333 311313331311131. Zuchtvieh lieferten ohne Zweifel haupt-
shchlich die shythischen Gegenden, wie jo noch jotzt 0113333 131-

3113113133 dieser Betriebsamkeit eine Hauptstntzc hat ² 5); obwohl
. 29*

 

