438 Zur Gesehichte und Topographie

diesem Falla sagon: wer 11331 dahir, dass der Weg, 331 walchem
Herdonius 331333 Trupp hinaulbrachte, unmittelbar zu dem
darriber gelegenon Ciplel fithrte? Odor man nimmt (113 Porto
Carmentalis 1113 133 Stadtthor in dem gewbhnlichen Sinne des
1113313340), welches nicht 331113 Burg, sondern in die Unter·
stadt inmte, so 1313 3133 Herdonius zunichst blos diese inner-
halb der serrischen Mauer betrat und von 1331331 gewbhnlichem
Wege bis zum Capitole weiter rordrang. So 33331311 Gottling
113 813113, nach walchem Herdonius, nachdem er durch 133333-
mentalische Thor in 11381311331333333, innerhalb derselben
33113333331311, 331 dem Clivus seina Sohaar hinnulbringt, 133
1331133 φρούριον, welches Gotthng in 1331131113 des Saturnum·
'pels‚ also am Eingange des Clivus suchtss), dherrnmpelt und
von dort aus 1333 113 13 133 Nathe gelegene Arx 331 dem west·
lichen Hugel einnimmt. Eine seharfsinnige Deutung, gagen
welche sich indessen Folgendes einwenden 113133. Ε331333 drin-
333 doch die Sabiner dem Wortverstande 133 Dionysias nach
durch janes Thor unmittelbar 3313 Capitol, 333313 33 wie in einer
313131( anzuhihrenden Stella bei Livius Cominius wahrend der
gallischen Occupation. Zweitens 131 133 Haupteindruch jener
Stella der der Ueberrumpelung bei mitternichtlieher Stille, welche
33 rosch 3133313131 1333131 werden musste42). Der Weg ron

Capitole 133, wie 133 F. Saturni am siidliehen 1113333. Daa Thor 331131
hatte mehrere 13333 (Becher S. 131111.) 331 man 33313 durch dasselbe zu-
313131 13 113 81311, 3133 1333 auch 313131331 einen] achwierigen‚ 31331331
ersteigbaren 1113333313 Capitol haben hominen kiinuan, 3. 113 13 114
311813113.

lo) Ζ. B. 131 Liv. XXVII, 31 333 dem Zuge der 1333133333 33311333-
pel der 1333 333133 331 dem Aventia: 31 3313 Apollinis (beina Circus Flami-
nius) boves feminae albae duae porta Carmentali in urbem (133133. -h
porta Iugario vieo io forum venere.

41) 11331. p. 322 Saturnia Italia 31 mons, qui nunc 331 Capitolinus,
Saturnius appellabatur, quod in tutela Saturni 3333 existimantur. Saturnii
quoqne dicebantur qui castrum in imo clivo Capitolino incolebant,
nbi ara dicata ei 133 3313 bellum Troianum videtur etc.

42) Dia Worte bei Dionys 331 πολλὴ καθ’ ὅλην τὴν πόλιν ἡσυ-
χία wollen im Zusammenhange 33333, 1313 1133133133 beim Ausschilleu
331333 Η331333 331 331133 Streeke vomTiber 113 zum Capitol, wo die
(133331 extra portamFlumentanam und Carmentalem zuerst bewohntwurde,
unbemerkt 331113133 331. -1Ν33113113113133 Zusatz.) Zur Steuer der Wahr·
1311 mula ich bemerhen, dass noch ein [133313311331311133331111111333
333 113333813113 3313333313311131 31133113 131. Durch Varro und Soliu wis·
sen wir, 1313 113 Porta Saturnia am Capitol, die in alter Ζ311 13 133 Nata
133 F. Saturni, 3133 313 [11333333 zum Clivus Capitolinus 3313333 haben 3311,
3331 Ρ. Pandana 11313, 331 zwar‚ wie Paul. Diae. p. 200 sagt: qnae semper
pateret. 11331Ρ3131138133133.11111,25 spricbt von diesem Thore, welches

 

