338 0010101110 unc sene philosophie.

α’λγῶμεν μήτε ταρβῶμεν. Wenn 1111111οε00 Ziel erreicht haben,
dann 111111 alles Sthrmen und 11110000 der Seele 100 selbst 001
(λύεται πᾶς ὁ τῆς ψυχῆς χειμών). llas ist eben der Zustand
der ἡδονή, 1010111οε, 010 Zustand, welchen‚ wie gesagt, sehon
Aristipp als das 11001151οΖ1οΙ01101Ρ1111000111110 und Lehensweis-
11011 gepriesen hatte3 indcsscn unterschied sich die Lehre Epihnrs
in menchen wesentlichen Punhten 100 der des Aristipp. So ist
1) die ἡδονή des Epihur 0101110100111001001000(μονόχρονος),
(1.11. es ist nicht hlos der Augenblich 30010101, zu dem man sagl:
„dn bist sc schhn!“‚ 00011 soll 11100 010111 11100 ln diem vivere,
sondern Epihurs ἡδονή ist 0100 Anlgabe des ganzen LehenS‚ cin
systematischer Lehensgenuls 001 die 0001011000(1010010101101100
Existenz eines leden3 1101101 die Lehre‚ dass nicht jede Lust zu
suchen sei, sondern nur 0100 solche, welche Befriecligung anf
die [10001 00111111ος denn 11111οΑ1100 100 Lnst sind welterhln
1111101110 als Schmecz und Serge, also sind diese zn mciden. Sc
ist auch wohl einmnl ein Schmerz, 0100 Serge absichtlich 1010-
chen, weil danaus 101101 Frende hervorgeht14). 2) [lasselhe in
einer andern Wendnng: die Lnst ist nicht hlcs Erregung, scn-
dern eben sc sehr Rnhe‚ eine danernde Belreiung 1001 1101111001
und 8011111011, ἀταραξία, ἅπανίαι 010 Zustand‚ der nicht anders
als durch vernhnftiges Denhen und bescnnenes Leben 011οἰ0111
werden kann. 1101101 der Satn: es ist nicht meglich angenehm
10101100, ohne verstnndig und ansehndig und genecht zu leben,
00011 ist es nicht mhglich verstfindig‚ anslhndig und genecht zu
leben, ohne angenehm zu leben 15). Eben deshnlb forderte Epi-
1101100 seinen Anhnngcrn eine feste Ueberzeugung (πίστις βέ-
βαιος) und hostendige Uebnng in derPhiloscphic‚ welche auf diese
Weise znglelch den theoretischen Zweck hatte, die Seele 100
11010010101111011001011011οἰ00,001100010111001100,1111οΛ01110-
ger durch wissenschaltliche Uehung zu bernhigen nnd gegen sc
manche Versnchnng 001101110000110110001010000101101101101100.
Dleses 10111011 der epikurcischen Philosophie cogar eine gewisse
. ascetische Richtung‚ welche wesentlich 0111 zur Charaken-
stik der Zeit gehhrt und noch sehr 1010111111 110010 durch folgen-

14) Diog. Laent. X, 129 πᾶσα οὖν ἡδονὴ διὰ τὸ τῇ φύσει ἔχειν 01-
κείως ἀγαθόν, 011πᾶοα μέντοι αἱρετή, καθάπερ καὶ αλγηδών πᾶσα
κακή, ου πᾶσα δὲ φευκτὴ del: vengl. llist. Phil. Nn. 386.

15) 1101110111. Πίος. 11101111, 140 οὐκ ἔστιν ἡδέως ζῆν ἄνευ τοῦ
ρρονίμως καὶ καλῶς καὶ δικαίως, οὐδὲ φρονίμως καὶ καλῶς καὶ δικαίως
ανευ τοῦ ἡδέως. ὅτῳ δὲ ὴ ὑπάρχει ζῆν φρονίμως καὶ καλῶς καὶ δι-
. καίως, οὐκ ἔστι τοῦτον 1111100 ζῆν.

 

