· Horat. Ars nont. v. 63-69. 521 .

11111111111311111111111111111 Hatte 1111, (11111 11111111111 > - ‘
Iassen, so 1111111 1111 Augustus abstehen. 11111 1111 1111111-
setznng jones Canales bis zum Tiber 111 111 8111111111 1111
roIIIgen Abanderung dieses Stromes mussten sioh bedeutende
Sohwierigkeiten und tristige Erwagungen ontgegenstolien. Die
Ueberschrremmungen wtiren auf diesem Wege vieIIeioht gehoben
worden; aber bei so ausserordentIioher Sohwtiohnng des Flusses
1111111 111 111111 Uebel sehr 1111111 1111 111111111 geworden
sein, als 11 11111 1111111111, 111111 Versandungen in 1111111-
dung, welche zu 8111111 Ζ111 111 EinIaufen grosserer Schiiie 11
111 IIr'indnng unmoglich maohten. IIan weiss freiiioh‚ dass auch
Claudius 111 Trajan den Uebersohwemmungen des Tiber da-
duroh zu wehren suohten, dass sie 1111111111111111111111-
ten1⁰); aIIein 11111611111111111 unweit 1111111113 ange—
braoht‚ und es ist 11111 1111111111111111, 1111 1111 111 1111
beigetragen 11111, 111 Fortgang der Versandungen zu 11111111-
nigen.

Genug, wir WIssen‚ daIs Augustus spdter 11111 11111111111111
Weg einsoblug und sich 111111111111111111, 111Β1111 111 Tiber
zu reInIgen‚ 11111111111111111111) und zur bestinRIgen Ueber·
washung des Bettes und der UIer 111 StrompoIizei 111 Curatores

aIvei 11 riparum Tiberis eInzusetzen, deren Thatigkeit 11111111
AnIeitnng 1111111111111111111111111 in 111 spate 11111111111111-
folgen 11111. 1111111111 aus 1111111111 und 111111 111 111
Reinigung 11111111 und Terminirung 111111 11111 bezdgliohen
Inschriften beweisen, dass Augustus um 11. 749 d. St. mit
jenen aus Sueten 1111111111111111111111111111111, und dass

111, 11 Isthmos intercidi, an siccari polus Pomptina, an portus 1111011111
possit?

10) Eine 1111. 1836 in 1111111111 111 Porto gerundens Insobrift Iau-
tet: TI. CLAVDIVS. DRVSI. E. CAESAR Ι AVG. GERMANICVS. Pou-
TIE. ΜΑΧ. Ι TRIB. Pornsr. VI. COS. DESIGN. IIII. IMP. XII. P. Ρ.1
FOSSIS. DVCTIS. Α. TIBERI. OPERIS. PORTVS. Ι CAVSSA. 111118813-
QVE. IN. MARE. VRBEM. 1 INVNDATIONIS. PERICVLO. LIBERAVIT.
Von Trajan sagt es PIin. Ep. VIII, II 'I'iberis alveum excessit et demissio-
ribus rIpIs ulte superfunditur. Quamquam fossa, quam providentissimus
Imperator 11111, exhaustus premit valles, innatat eampis 111. Ans diesem
CanaI des Trajan 111 wubrsebeinliob 111 111111 Arm der Tibermiindung‚
111 1. g. EiumioIno entstanden, s. C. Fon Ia Fossa Trojano 1111111111,
Roma 1824, und L. Canina suIIa stagione deIIa novi di Ostia u. s. vr. R. 1838.

11) 8111110111ν.30 111111111111 inundationes alveum Tiberis Ia-
11111 11 repurgavit, completum 11111 ruderibus et aedificIorum prolationi-
bus coarctatum Die Lesart prolationibus 1111111 1111 111 1111111111-
psionibus, ontsobieden vorzuziobn.

 

