zur r'o'mischen Mythologie. 277

sondern ftrr nothwendig. llir soheint im Gegentheil diese 111-
sehrilt fiir die Emendation des Valesius zu entseheiden, da ein
Diiovis sehr wohl als Iupiter lurerius gedaeht werden 1111111,
1010011 aber schwerlich. 11110011 010111100111111111111011 eigent-
11011 zwer nur der 11101οΝ1110 fiir 10111 oder Jupiter, 10011 1011101
10110111010110 81011011, 1111 01 1111101 diesem 11111101 speeiell fiir
den Gott des 11011101 Tages oder des lichten Himmels gehalten
und als 10101101 1130111011 wurde. Es ist der Gott des vom 11111-
11101 ausstrehlenden, 11101111 hindringenden, Alles suillirenden,
also allgegenwirtigen und alluissenden Liohtes, bei welchem
eben deshalb gesehworen wurde. Genau genommen zuar nur
11011011 llalbgotte Dius Fidius, 110011 10110111 dieser dasselbe
Wesen, nur 11 einer heroiseh gedachten Audassung zu sein, 111-
her er von einiger Gelehrten 1111 01101 Sohn des 1110111 01111111
wurde, vgl. Gellius N. Α. V, 12 Iu antiquis precationibus (s. oben)
uomina 11000 deorum 1110110 animadvertimus: 11110011 01 1101110011
— - itemque Joois Diespiter appellaturi. 0. 1101 01111011 poter.
Idcircoque 11011111101111101001111110011 1101111011 0111101101, quod
uos die et 11100 puori vito ipso officeret et iuvaret, und besonders
Varro 1. 1. V, 66 Ηο0 idem (dass Jupiter der Gott des Himmels
111) 110011 0110111101111’111111110011110111011; uem olim 111001101
1110101101110111111.11101Ρο101. A quo dei 11011 qui iude (11101011
111111101 Stemmenden) 01 dius et divos, uodo sub divo, 11111111-
11111. ltaque iude eius perforatum tectum, ut 00 videatur divom
i. 0. eoelum; puidam uepout 11111 10010 per itum deierare opor-
tere21). 11011111 Dium Fidium dicebat 1110011 tilium, ut Graeci
Διὸς κόρον Castorem, et putoiot 1111110 0110 Sououm 011 Sodiuo
liupuo et Herculem o 1110000211. 1111111 1101111111 110 Stelle bei
Dionys Hel. IV, 58 1011010011 1010011101 μνημεῖον ἒν Ῥώμῃ
κείμενον ἑν 10οῷ ΔιόςΠιστίου, dv Ῥωμαῖοι Σάγκον καλοῦσι, 111
welcher Schriitsteller den Dius Fidius also fiir einen Jupiter oder
Divus Pater Fidius genommen het, der dem lupiter lurarius ge-
neu entspreehen 1111110. Μ11 11111110 bei diesem zuar auch 11
den Ζεὺς ὅρκιος der Grieehen denken, 10101101 ganz 101111111-

21) 11. h. ein Sehwur beim 11111 Fidius 11101 1111011 war 3111101111-
liissig, s. Varro 11.Νο11. Maro. p. tol itaque 101111 rituis nostri (d. h. deheim,
1101 den 8011111011) qui per Dium Fidium jurare ruit, prodire 10101111 oom-
pluvium. Βο11111111011 30111111 11101 Fidius oder Semo Sancus speoiell deu
Subineru. 1111011 101 jener Auffussung des Jupiter, wie sie im Culte des 11110-
111 10110111111, 111111 11011 1101111011οη, duis sie speeiell den Sabinern eignote.

22) [1111011110 Glosse bei Steph. thes. Gr. ling. lV, (1101111. p. to Divus
filius, Διὸς υἱὸς Ἡρακλῆς. Aelius ist Aelius Stilo, der gelehrte Ausleger
der saliarisehen Lieder.

 

