484 Zur Geschichte und Topogrcphie

renuen mit Quadrigen gehalten2⁸)‚ und dieses war der Plau,
wo die Schlacbt zwischen Τ. Gracchus und der gracchischen
Pertei und den Optimaten vorhel29). Redenht man nnn 331333·
133, 1313 33133 133 333113113133133 Η3331133331 noch 33333113
1333 andere Gebaude lagen, so verengt sich in der That 13313331
auf Monte Coprino dergestalt‚ 1313 31311 recht abzuseheu 131, wie
man 1331113 jene Regebenheiten den nothigen Reum finden will3
wenigstens mdlste die Construction des Tempels durch Bunsen
bedeutend 3311113131 33313330). Dahingegen es Niemand ver-
hennen wird‚ 1313 133 jetzige Capitolsplatz, 133 3331131313-
u 33333313131333331133, alle Eigenscbaften hat, nm 331313313-
forderungen‚ wie 31313 jenen Thatsachen hegen, zu entsprcchen.
Gegenwdrtig durch den Senatoreupalast und die beiden 831133-
gebeiude in 33133313313133331333131311, 3313 33 13 31133 Zeiten
weit gertumiger genesen sein. Dals sich 331 diesem schonen
Platze Nichts als das romulische Asylum mit den beiden Hainoo
belunden haben sollte, ist um 33 weniger wahrscheinlich‚ als
diese Punlrte notorisch dicht bei ciuem 1313333331), 313333
Raude des Platzes lagen. Eben so weuig ist es glaublich, 1313 33
von Privatwohnungen 131331133331). buch die Anlage des Ta-

bulariums‚ welches mit 331333 Fronte doch wohl auf diesen Pluto

28) Plin. H. N. XXVH, t, 45 siquidem Latinorum feriis quadrigae
333133113 Capitolio, eine stelle, woraul mich Gb'ttling 3313331333 gemacht.
Man lr'o'cnte sagon: iu Capitolio sei nicht nothwcndig 13 3333 Capitoline.
311313 113 Consequenz der Ansicht‚ 1313 13 1113333 Ζ311 333 133 wortliche
Gipfel Capitolium 11313, zwingt doch 1333, 13113 Pliitze zu identificirer.
Auch die ludi Capitolini, Liv. V, 50, worden iibrigens wahrsoheinlichir
Capitolio begangen. ,

29) 1133133 13 1311. civ. I, 15, zu 33313133 Stolle s. 11331338.4111, A. ἑ
194, 133 113 Area Capitolino 31333 133133, 3133 wohl nicht sehr geriiunigeo
Platz 33331. 1

30) Bunscu niimlich ist geneigt‚ die 813133, welche jctzt im [lofe des
Institutsgebhudes der sogcuanntcu Cosa Turpes 11313 hegen, 1113813133 133
Τ333313 331 113 3113 Μ3333 13 31333 Durchgangshausevom Institutsgehiiude
nach Pal. Coliarelli liic einen Theil der 31133 Cellenwand zu halten, hei
welohcr construction aber 1313113 hreaCapitolinc unmo'glich der nottige
Raum iibrig bleibt.

31) Liv. 1, 813333, qui nuno 333133 descendentibus 13133 133313·
cos 331, Asylum 333311. 1113131133113133 lagen 3133 333113 3311131333
1333313133333, 133 Asylum 3133, 313 13333 333133, 131 133333 llliindung.

32) becker 131333331131113813113 131Τ3311.11131.111,71 33, 1313, wenc
33133 Interpretction richtig ist, 333 113333 33331333 113313. Rei 133 ΑΙ-
133 131 33331 13333 333 vou Privatwohnungen iu Arce oder in Capitolio 113
neoc. 113, V1‚2o 33 quis patricius 13 Aroe 331 Capitolio habitaret. V, 5⁰
ludi Capitolini 1133331 - collegiumque ad 333 333 11313133 constitueretur
his, quini Capitolio etque 31333 habitarent.

 

