der Archdologie. 425

Bau 111 (1111111111111, 111 Μ1111 111 111 Wesen der 11111111-
111111 Pallas Athene, der Burggdttin 11111111, durch alle seina
Theile, architektonisehe und plastisehe, durehgefdhrt worden.
Die dorische Architectur in dieser besonderen Anwendung‚ die
Zier der Metupen‚ der Giehell'elder, des Cellalrieses das im 111111
ausgestellte Gdtterbild: Alles zusammen eine klinstlerische Be-
reehnung‚ ein grosser Hymnus 111 111 unuin, in deren dnhetung
und gdttlichem Wesenhlles zusammenllols, was 1111111111-
1111118111113, von geistigem Reiehthum und stidtisehem Ge·
111111 aufzuweisen hatte.

’ 81 weit diese 8111111, zu welcher schlielslich die Bitte hin-
zuzufrigen, dass sie 1111 111111 mehr als 11111111 Skizze genem·
'men werden mdge‚ 1111 11111 11111111, 11 11111 methodologischen
Uehersieht zu bringen‚ was hisher meist zertreut behandelt ist,
der dherdies mehr 111 111 111 Archaulogie 111111 811111111 als
111 111 Sapientes hestimmt ist, und zu welchem sich endlieh der
Verf. wohl gar nieht winde entsehlossen haben, wenn er es nicht
1111 11111 Ρ111111 gehalten hatte, dem Verlangen der Redaetiun
nach methodologischen dufsdtzen 11111 111 einzelnen Theile der
Alterthumswissensehaft nach 111111111111111111111111111111111.

—...----‹-‹

Il.

UEBER DEN lthTEN DES llYPSELOS.

(Archilologisehe Zeitung 185ἑ4,21ἐὲ111ἐ1(1)1(1)1)1 und Foraehungen No. 72,
p. - .

1111111111 des Kypselos oder vielmehr die Besehreibung ses
desselben hei Pausanias ist 111 1111111 Wichtigheit 1111 11111
kunstgesehichtliehe und mythologische Studien, dals man immer
von neuem darauf zurichgeldhrt wird. Daher die vielen Unter·
suehungen darilher, in denen dieselhen Fragen unter sehr 111-
11111111111 Gesiehtspunhten hesproehen werden, 1. Heyne iiber

den Kasten des Cypselus (Gdtt. 1770), Quatremdre de Quincy lup.
01. (1815) p. 12411, Weleher Zeitsehr. 1111 Gesch. u. Ausl. 1.1.
11. 1818, S. 27111, 53611, Thiersch Epochen (1819) 8167, Α.
66, 0. 11111111. huls. (1845) S. 3-15, Τ1. Bergk arch. Ztg.
1845, 8. 150-186,Β1111111 11111. llusf. Philol. 1847, S. 33511.

Die traditiunelle Bestimmung 1111 111 Ζ111 seinerllntstehung

 

