11111581111111. ⁴ 549 ·

LXVIII (1853), 8. 11-76. Schneidewin Dic Sego vom Oedipus. 8.
311 - 398. 81111 Η1111111 111 111115111111 Mythologie 11111111-
chen und lliimer. Minclrwitz Illustrirtos Tuschenwlirterhuch 111
Mythologie. Rinck Dio Religion 111 llellenen I. 11111 System
der griechischen Mythologic. Osterwald llomerische Forschungen I.
Forchhommor Acilii.

LXXI (1855), S. 1 - 34. Wehrmonn Ilus Wesen 111 Wirken 1111111-
1111. Dorfmiiller Ueber die Grundidee 111 Gottcs Hermes. 81161-
1111 Ucber 111 Wescn Apollons. Middenolorf ,111111111Ρ1111111-
1151. 111111 11111111 ludo. Zimmcrmnnn 1111111111 Wesen 111
11111. 8111111 11111111 111 8151 vom 111115 Euandros. 81111 Ueber
den Dolichenus·CuIt. Rinch Religion 111 Hellcnen II. Broun Gric-
chische Giittcrlehrc. Braun Vorschule der liunstmythologie. Ger·
1111 Griechische Mythologio Ι. Ρ111111 Griechische Mythologic.

LXXIII (1856), 813-8211111 Archilologische AuIsiitze. Vischer
EpigrophIschc 111 nrchiiologischc Beitriige.

LXXIX (1859), S. 32 - 44. Wclchcr Griechische 1111111111. S.
172- 186. 11111111 Mythologic 111 griechischen Stiimme 1. S. 326-
353. 8111111111 opuscula 1111111111. 11111 Populire 11111111 111
111 1111111111. (95181111111511585031.) S. 530-155. Gerhard
Griechischc Mythologie II. Furtwiingler Die Ideo 111 Τ1011. Jeep
Die griechische Sphinx. 'Stoll Die urspriiugliche 111111115111 Ares.
81111 Die Giittcr und IIeroen 111 classischen Alterthums. Schmidt
[11111 1111111111 6111111115 11111111 Mythen. Hoffmann Die Arval-
hriider. lirnhner Die 8151 von 111 Torpejo. 1151111 111 Venere
Cloliffide hGenetyllide. Ciisar liin 8111115 zur Chnrnktcristik (11111111
11 yt 115.

16. 1115111111 Literatur-Zoitung.

Recensionen folgendcr Schriften:

1831, No. 14-11, Sp. 106-136. Welcher Der cpischc (lycius.

1838, No. 87 11188, Sp. 89- 94 110 91- 104. Forchhammer Dic
Athencrund Solinates. (1111 vergi. iazu cuch Prollers 1111111115 11
111 Vcrhandlungen 1111111111111111 Philologenversommluog S. 101 1.]

1845,Ν1.143111144,8)1.1131-11421111145-1152. (3.1’.Η111111
Lectiones Persianae. Persius 11. Jahn. Persius 11. 01111111.

1846, No. 102- 198, Sp. 809- 810, 817 - 824, 829 - 832, 831 -840,
845 - 854, 860 —- 864. Ρ111111 111 Urlichs 81111111111511111.
1111111111011111111115111111 1111111115. 9118111111 Zur
{ingilsclien Topogruphic. Monumentum Ancyranum 11. 1. Francius et

. . umptins. ·

intelligonzblatt zur 11151111111 111111111-Ζ111115.

1845, No. 5, Sp. 36-40. 111111 (len 1111111111111Ρ1111111511
ffizhgssiffhharffihen 111Η11.Ρ111.Ρ111111 in leno nn Prol.

17. Neue jenaische 1115111111 Literatur-Zeitung.

Recensionen folgenden Schriften:
1844, No. 121 - 123, S. 483 - 492 111 No. 125- 121, S. 491 - 506.
W. A. 8111111111 Romae vetoris 1111111111 portis 111 111111111 111

 

