426 Ueber den Kasten

111 bekanntlich 111 1111 Pausanias gegebene, der 111111 theiis lu
hrllichen Ueherlieferung zu Olympia, theils seiner 111111 11111111
11111. 1111111111111111111111111111 Olympia 1111 1111111111, werin
111 Mulier 111 Kypselcs ihr Kind ver den Nachstelluugen 111111
Η11111, 111 Η11111 111 0111111111, verborgen hatte. Zum ln-
1111111 dieser merkwsndigen 1111111111 1111111 1111 nachmals 111
Kypseliden nach Olympia geweiht (V, 17, 2). Pausanias 11111
sich das alterthhmliche Eunstwerh aher nicht als Erhstriclr 111
Bakchiaden‚ sondern als (las der Vcrfahren des Kypselcs 111
11111111111 Seite, da 1111 111111 111 darauf 11111111111111Β11111
1111 1111111111 111111111 01111111111111 dieses Geschlechls
1111111111111111111111111111111, welches 11 1111111 111 111 111111
111 Sikycn 118, 2; 11. 11, 4, l), 1111111 Η11ο1ο10, 92 weiter hin
1111111 81111111 111 Lapithen und zuar von dem 111 Rauen
111 111111111. Ε1111111 fuga Pausanias V, 19,2 111 Schlusse seincr
Beschreibung hinzu, 1111 sich der lirinstler, welcher den Kasten
1111111111 habe, zuar auf hcine Weisc bestimmen lasse 1111111
auch 111 11 1111111111 hinzugeh'rglen Epigramma wohl run
einem Α11111 herstammen 11111111. Dcch vermuthe 11 111 rer·

schiedenen 0111111 und 111111111111 mit Rueksieht auf 111111
Eumelus 111 111 Μ11111111 11111111111 προσόδιον ἐς Δῆλον, 1111

dieser Dichter auch der Urheher jener Epigramme sei. Dieses
1111111 etwa auf 01. 10 111 111Ζ111 11111111101111 frihren, 111
welcher Zeit aher 111 111 0111111111 nach Olympia wohl zu un·
terscheiden ist.

01111 11111 Bestimmung hat 11111111 Handh. d. Arch. 1
llunst ξ 57 111 Bedenhen erhchen, welches auf den ersten 11-
hlick sehr schcinbar ist und Viele hestimmt hat, hei 11111111 111-
1111111111111111111111111. ,,Ρ11111111“,111111, „nelcher die 111
111111 Lade 1111111111 Fabeln 1111111, 111111 111 sich 1110110
1111111111 111 111 Eumelus als Urheher der hulschriften. hher
llerakles hatte darauf schcn 11111 1111111111111 Tracht (Pausan.
V, 171111), 111 11 1111 nach 01. 30 11111111,“ wobei Mulier 111
Ρ1111111 vernent, welcher den Herakles mit Lcweuhaut und
Keule, wie ihn hernach 111 bildende Kunst darstellte, 1111 11

. 11110111110133-401111111111 111111. 11111111 sagt jene ven
ihm 1111111111 Stelle heineswegs das, was er darin 111111. Es
111111111111111111111 sc: τὴν ὕδραν δὲ -Ἡρακλεῖ τοξεύοντι
ᾏθνρνᾶ παρέστηκεν· ἅτε δὲ τοῦ Ἡρακλέους ὄντος οὐκ
1111111111 τοῦ ce helon χάριν καὶ 111 τῷ σχήματι,
τὸ ονομα οὐκ ἔστιν ἐπ’ αὐτῷ γεγραμμένον. 11111 1111111111
mit 111111111111111811111111 und 1111111111Β1111111111, weil man

 

