Der Hermesetnb. nol

3131 so leioht hindureh wie ihn die Flirgelsehuhe 1313111131
Land 11111331 tragon, und 31131133 1131111311 jener psyche<
gogisehen Wirkungen. Aneh zu megieohen Verwandlungen (11311
31 dem Hermes gelegentlich, 3. Antonin. Lib. 1ος 15; 21; 23, in
weloher Hinsioht 313131 mit dem 81313 der Athene, Kirke, der
Poseidon 131 Homer Od. XIII, 429, XVI, 172, 476, X, 238, 11.
XIII, 59 vergleiohen 111311 wie Ρ11113101.11,35 donn 3131111311
Finsten der [1113111311 31131 3313131 8131, wie Hennes Psyche·
pompos ihn 111111, in die Hand 1111. 1331111131τρ11131ηλος
11 dem Hymnus wird 3311131331131131 31111111. Voss mytholog.
1113131101 denkt 3131 den 1311333131 11331311 mit dreioriei
Laub nmwunden‚ 11131 Hom. Hymn. p. 472 denkt 31 31131
11313331313131 131 Lorheer, wie ihn Kassandra bei Aeschylus ’
11311127611111 (111. 133131. 1. ἰθυντήριον, Seneca de 1111
13313 27), der mit 113111111311 13111311 genesen 331, zur 1111131-
1111 des dreifaohen Waltens des Hermes im Himmel, 311 der
Erde und in der Unterwelt. 11111313111131Α113111331,107
3111131131 des 11131113111133 11333 (τρίφολλονε trifolium pra·
tense), womit der Heerdenreiohthnm, (1311113313 131313131-
1311311311131113, wie denn 1111111131 Nikander Therieka 907 und
Kallimeohos 1. 83131. 11113111. v. 520 τριπέτηλον 11 der Beden-
tnng von τρίφυλλον 1311313131. 11131 πέτηλον 131 1131131111
’811313 (Hesiod. 8311. Herc. 289 πέτηλα σταχύων 131 den 1131-
1131, die mit (131813131 gesehnitten werden), daher ῥάβδος τρι-
πέτηλος wohl 311 133131 313 dreisprossige Ruthe 31111111 wind,
von welohen Sprossen der eine den Griff des 131133313133111- ’
det, die andern beiden, oben 1313111111 113131131131313111
jenem 113131 1313311111 wurden, welcher die Einignng des Ge-
11311131, die Hermetisehe Vermittelung und Verknr'rpfung so
sinnreioh 1131313111. 11 dieser Form 1311311311331313111333131
(13113131111131311 3)1131311133131, κηρύκιον oder κηρύκειον,
worans oaduoens geworden ist: des Wahrzeiehen der Hermoti-
schen Vermittlung in der praktisehen Sphdre (1331131331113131311
1131313, der weldiehen und geistiiohen Einignng und Friedens-
stiftung, deren idealer Vorstand Hermes als θεῶν κῆρυξ 131,
Hesiod Ο. 11. 80, 11331938, Pindar 01. VI, 78. 11 der 11133
z. B. XVIII, 31513131111131131311331313331333, σκῆπτρα, das
allgemeine 11111111 jeder officiellen Handiung. 11331 11311111 das
κηρύκειον 1313113 1131131 83131131, z.B. in der von der 113-
wanderung der kadmeisehen Gephyrder 1331 11111113 (Ρ3133111311.
1. δόρυ κηρύκειον, 3. Demeter 1. Perseph. 393); in historischen
Zeit 3131 war es des 31131131131113131311311113131311133131·

 

