Horat. Ars Poet. 1. 63-69. ⁴ 517

Hafen zu haben, 311113131 1133333 die stadt den immer ncthwendi-
33113111331133 Vcrrath 3311311331, 333133111311 Korn, dher See
heziehen kdnnte. Diese 11131Β311111131333’11318131111131133 Caeam,
haben August, haben die ganza Zeit sehr 1131 1333131131, und 33 ’
33113131 1311 11131, dass 33311 die Verse des Horaz sich 331 diese
Probleme beziehn.
Dazu kommt dass der Portus 131133 313 3133313313111331-133
-1131133 und hewnndernswdrdiges Unternehmen zwar 33311133
Virgil 11331311, 161 n. hasungen wird‚ dass seina 1111113113113-
33113113311311 doch aber zu den hndentungen hei Heraz 33311 33331
nicht recht passen 111113). Es ist schcn van Heyne 1131331111 wor-
den, dass von 3133111313111 vcr Ncrdwinden bei diesem Hafen
33333 3333131333 nicht die Rede sein kann. 1113133311 1113113113
terra receptas Neptunus 133333 sich nur 33313333331 Weise 331
diese 1131333 1133133. Μ33 1133111 dabei 331 113113133 33 31333
Η31331133 133 11311111, wie 1113111133 ihn gewdhnlich anzulegen
31133133, 311 313 3331313333 Beckeri 1311 schdtzenden Molos, die
wie 1131111133 des festen Landes in die See hinausgreifen und
recht 31333111311 313 sedek 133 ihr abschneiden 11311 bergen. 1131
Portus 11111113 war 1131131 331311 313 Η3133, 333111111311131131 ein
Η3133113 strengeren Sinne des Wortes. Er diente 313313 131-
1111313311331133 1133113 und hdrte auf zu 3111311133, 313 111333131-
reicht war. Agrippa 131113 3133 833133311111111133, ohne sich mit
se'iner 113113 331 die 311333 83313333 zu 11111133. So henutzte
31 die 331111113113 1311311333 des 11131331- nnd Lucrinersees
33131 31311 3311 1311 dem Meerhusen zwischen Baja und Puteoli,
331 diese drei Bechen 1311 einander in Communication zu 331133,
die Flotte in 11331 13331313313111133, wo 3111 131311 1133 Feindes
33131311311131, und sie hernach 333 diesem 131313313313 3133
331133 33111113 331 die 311333 See anslanfen zu 133333. Die daza
31131113111311331111131133 1133133133 13 31331 8131131333 11311113-
gebnngen des Avernersees, in deren dichten Waldungen bisher
der 1111313133113 3311111131 hatte, und welche jetzt das Schiiishauhch
1131313 31313133, 13 31331 Erweiterung (13111313113113113,11313113
133 dem einen See in den andern 3311133 diesem in die Meeres-
hucht fdhrten, endlich in einer noch bedentenderen Erhdhnng
und Befestignng des 11331131133113311333, 13131131 das Beckeri
des Lucrinersees 133 der Maeresbncht 1133313 3311 1111 den Zweck

des Agrippa deshalb 133 31113131 Wichtigheit 3313 3131313, weil

Μ

31 Vgl. Strabo v,4, 5ff.; Sueten 03131.16; Cass. nio xnvn1‚50;
Cluver ltal. antiq. IV, 2, p. .1136; Heyne 33111313 zu Virgii Georg. n, 161 ff.

 

