84 6666111616, 116 111116ιί6

qpae sine nomine leguntur Ms. p 108 et p 168- 112, duo oa-

pita adnotationum περὶ γραμματικῆς 61 εἰς τὸν αὐτὸν καὶ
ἄλλως161611616,6611611666,616161161166861111. 6732,
4·— 733, 12, 611 terum in minuta capitula divulsum p 733, 27-
734, 17, 735, 10- 736, 3, 7386- 143739, 15- 23, 746,
1-5, 746, 30- 741, 4, 741, 24—- 31, 742 6-9· 659, 20-
34 πόσα 3616661 ιειια- ὁλοκλήρου 66y6v, quae sunt eins-
dem auctoris.
62116ρὶᾶναγιώσεως. Μ1.1161ι61 quatuor diversorum
grammaticorum adnotationes: 1) p.11112 περὶ oivuyvaiqewg in-
6111616111,2)16.112-1186λλως, 3))1118 περὶ ἀναγνώ-
σεως, 4) p 181-121 και ἄλλωςΙ εις τὸ αὐτό, 6116 margine
Στέ φ.ανος Quae apud Bekkerum src distributa sunt 1))1. 743,
22- φ,33 744, 25-745,,5 2)1.ρ 743, 1- 14, 745, 6-746,
1132, 747, 25- 750, 15⁹), 7511 -,7 751, 19- 752, 3, 752,
17-25, 753, 21-754, 410), 3) p. 742, 14-33, 4)p .p743‚
16-21, 744, 1-11, 15-17319—233747, 1-23, 751), 17
-33, 751, 9-18, 752, 5-16, 752, 27-753, 26. Haeo om·
nia revocanda ad Stephanum.
6316111111.611121--114611111111131ςπερὶ
τόνου, leg 66161 apud 361111 p. 755, 5-13, 29-757, 11, 754,
10-755,4,14-27,65116666616111666161116τονοςδέέστιι
ἐπίτασιςη ι’ίνεσιςη ’μέτρον της συλλαβῆς ευφωνίαν ε’χουσα.
Sequitur Ms. p 124166ἰς τὸ αὐτὸ Πορφυρίοα, ap 861111
p §4 περὶ στιγμῆς, 1.).1116 125- 28 Μελαμπαδος
ap. uem. p 758- 759, 24, 762,4- 12· 763, 10- 765, 23.
0666 p 763, 11 leguntur ων τὰ ὀνόματα ἤδηἰ ημῖν προείρη-
ται,1166116161611(16 ad eiusdem Melampodis disputationem ante-
6666116111, corp apud Bekkerum ne de eo quidem oonstet, qui
posuerit iliud ημῖν. Sequitur rn Ms. 2) series adnotationum, rn-
cipiens σκοιτὸν ἔχων 6 τεχνικός, 361111. p. 759, 26, ad quas
referendum quod legitur 111 marginet, ,in eodioe alio Στεφανατ
3616166666 γμη3167ῃοῃ 66 aitiiir‘ideeitairit. qpeqaplqaqigishangeqffi
coniungeniiai Β61111.)1611759,Ρ25-766, 8, 16 -661, 18, ubi rur-
sus in margine monetur: „Hoc quoque Stephani in alio codice.“

9)p. 748, 18 Μ, Σο ιισα nſtrum 3116661611, νι.22’κουετε λέ

ΞερῖολεέιςΣο, ιισαρίων τάδε λέγει· p. 749, 30 uptus η μου tacu carison

10)p. 753, 27 Mo nair τὰένάρεταποι οιημαατ αεύτελίζει.

 

