zur rdmiechcn Mylhelogie. 269

1111111111 Verschrilt geweiht worden war. Ee leidet subrigens
keinen Zweifel‚ dass derselbe 111 111 Bedentendes 11111111 111
die Stiltungen, welche Tiberius nach Tacitus 111111. ll, 413 XV,
23 zu Ehren der Gens lulla zu Bovillae gemacht 111111. Er 111
das chrwirrdige 1111111111111111111111111111111111 Verehrung jenee
Gettes in dem albanischcn lldnigsgeschlechte der Julier, an einem
0111, welcher die Erinnerungcu an die alte latinische Metrcpcle
ulna Longa iu selchem Gradc bewahrt 111111, dals scine Burger
sich schlechtlriu Albani Longani Bovillenses zu neuneu pllegtcu
(Fabretti 1111111456, Orelli n. 119. 2252), (1.11. Burger 111
ulna leuga, welche zu Bovillae anshlsig gewordeu. Wir (1111111
deshalh den Cultus des veiovis 1111 11111 primitie alhauischen
1111111 und annehmeu, dals auch Rem ihn von dcrt bclrommen
halle.

Weiteren hufschluls geben die Nachrichten 111111 11111111-
tolinischeu Cultus und das 1111111111111111, endlich die Verglei- 111
chung der gleichartigen Gettheiten‚ welche aul dem Berge Sc-
11111 11 der 111111 111 Falerii und in Tarracina oder Anxur, der
alten Hauplstadt der 11111111, 11111111 wurden.

llic Nenen des 111111 waren in Rem dcr altherlrdmmliche
Fesltag des 11111111, 1. 11111. Praenest. und Ovid 1111111, 42911.

Une 1111 111 Marti Nereis 1³), secrete qued illis
Τ empla putam luces Veieeis 1111 dues.
11111111111111 lecum circumdedit 1111,
0111111111, dicit, 1111111, deieceris.
1111 dem Gelte selbst 1111111 11 Vs. 43711.
leniter 111 iuvenis. Iuvenales adspice 111111,
Adspice deinde, 11111 fulmina 11111 tecet.
llrst im Kampfe 1111 den Giganten habe Jupiter zum Blilze ge-
grillen.
Stat queque capre 111111,
welche Ziege Ovid durch die griechischc Amalthea 11111111. End-
lieh Vs, 445 ll. 11111111 11 111 den Namen und deulet diesen ge-
111 11, wie es hei Paul. ll. p. 379 geschiehl‚ alsc nach Verrius ’
Flaccus: Vesculi 11111 derelict 11111111 hemines. Vc 11111111-
lehem rei parvae praeponebant, ende Velocem pereum levem
11 119111 dem sedem 1111111111 dicebam. Veiovis 11111 1111111111
111 1111 besondre 1111 111 Jupiter, der jugeudliche‚ durch sein
unhdrtiges Gesicht‚ scine lnahenhafte Bildung von dem rechten
Jupiter, dem capitolinischen und olympischen Weltherrscher

13) Vgl. 11111110111111111. p. XLI.

 

