498 Zur Gesehiehte und Topogrephie

des Capitol 1111111 elnem Wunder der Welt die Rede‚ aher sehon
heginnt in den Stlmmen aus dieser Ζ111 der muntchenhaste Ten,
11111 11111111 hesten aus den 1111111111 urhis kennen⁷⁰). ln
Jahre 850 wurde der Carolinge Ludwig vom Pnpste 1111111111.
aul «lem Capitole unter Annesenheit des rumisehen Senates und
Volkes gehrhnt, das erste Symptum jenes Glauhens 1111111101-
pitel als den geistigen Ausgangs- und Mittelpunht 1111111111
Μ1111 und Weltherrsehalt‚ welche sich in dem weltern Verlaule
der remischen Commnnnlverlassung des Mittelnlters so 1111111111
zelgte und lm 12. eder 13. Jahnhundert dle Erhauung 111181111-
11111111-Ρ1111111 111 den Ruinen ‹les Tabularlums veranianum).
11119.1111111111111111 hesuchte der Anonymus Elnsledlensls 111
Stadt 11111 1111111111 jene 1111 111 1111111111 Tepographle so 11111- Ι
tigen Nollzen. Er neunt aul einem wege, der lhn zwischen 11- ²
pitel und 'liber 1111111111 1111111, zu selner Linken ein Templum
levis, welches wahrsuhelnlinh noch der capitolinisehe Jupite-
tempel 11111). Zwlschen der zweiten Hune des 9.]11111111111111
und dem J. 1028 entstanden eusdem 1111111111 Gipfel (111 1111111
und das Klnster 1111111, jene in ihrer 11111111 Bedeutung mit du
Residenz des remischen Senaters auf dem Capitole eng verbun-
111113). Man pllegt sich anch auf diese Kirche als auf 11111111·

λησε δὲ καὶ τὸν τοῦ Διὸς τοῦ Καπιτωλίου νεὼν καὶ τοῦ τέγους nl!
11111111111111111111111111111111111111
λοπρεπές 1111111 πολλοῦ ἄξιον διεφαίνετο. Von Papst Honorius η
Pnnvlnio delle 11111 chiese p. 46 und Manliuni Uub.R01n.'l'opogn. ll, 1. lhel
Anastasius stummten jene Ziegel ven 81111111111111111 vom T. 11111111,
1. 311111, den st. Rom 11, 16.

19) S. Bell. 1.

71) Mun setzt dle Entstehnng des Senatorenpnlnstes gewh‘hnllch 11
11111. 1143, uben 11 111 wohl 11111 1111111111 1111111151, du 1111 1111111111
1111 Bulle Anaklets‚ 1111111111 111111 1118111111111 vnn lnnoeenz Ill. v. J. 1199
noch 1111111111. 811111111Μ11111111111111111111 1111111111 111111, 11111111
111 lm Uebnigen ganz vnn 111 Verslellnng (lurchdnungen 111111, dale 11111111·
1111111111 81111111 8111111111 Mittelpunkt 111. Zur Gesehiehte (1111111111-
len Vensemmlnngen und Bewegungen aul 111111 Capitale 1111 Μ11111111111 s.
Nibby noma Vol. l, S. 495 ll.

12) Bel Hlinel N. 1111111. V Snppl. (1831))1. 129. Das 81111111111111111
(len lnsehnllten‚ 5111111111 11111111 zu den topographlsehen Notlzen. Er
hemerkt uufjenem Wege zue L: sei Laurentii 11 theatrum Pompeii et per

1111111111 usqne 111 sen Angelum (111111 1111111111) 11 templum 11111111
11. deun: theutrum (nlimlich Marcelli). lterum peu ponticum nsque 1111111-
phuntum. Vgl. lihnigens Bell. 2, Α. 6.

13) 8. hulsen Cusinnlro 1111111111 Plutnen ln 11. 1111111. (l. st. nom 111,
1, 34811. und 66811.

 

