Ludwig Prellers. 545 ⁴ ’

ΙΠ. 4111841128 IN nNcleuopinlnuN, Gnsnhuscfllnns-
SCHRIPTEN UNn ZElTSCHRIFTllN.

1. Reel-Enoyolopedie der elassischeu Alterthumswis- ,

sensohnft. Hgg. vous. Pauly3 fortgesetzt von Chr. Walz und
W S. Teuffel.

81111111(1842),8,966-919.1)11]1111. 81956-1011. Dionysio.
S. 1199- 1195. Dodona.

Baodlll(1844)‚S.83-109. Eleusinis. 8.430-436.81111111,
s.1257—1265.l1eros.

81111111846), S. 216-221. lo. S. sss-629.Jupiter. S. noo-707.
Labyrinthus. S. 151-160, Luoooon. S. 112-116. Lares.
8192111111. S.912. Lemures. 11114-10111111111111.
8.1638-1643.1.11111.8,1-098 1106111111. 8,1120-1128.
Τ.11111111,8,1165-1181,1111111111111,8.1711-1186,Μ1111111111·.
S. 1842- 1865, Mercurius.

naan(1848)‚S.—311 336 Mysteria S. 336- 311, Mythologie.
8548568111111111111, 8181-191, Νγ11η111111.“8. 992-1004.
Orpheus. S. 1190-1195, Polemon.

BsndVl (1852), S. 36. Praxiphnues. S. 106-123. Proserpina.
S. 493-544. Rome. S. 2161-2110. Trophonius.

2. Allgemeiue Euoyolopiidie der Wissenschoften und
1111111111, hgg. von J. S. Erech und J. G. Gruber. 3. Section, hgg.
von M. H. E.Meier.

211511111846), 8. 353-356. Phaeox. S. 356-351. Phaedimos.
S. 357—369.Phaedon. s.361-363.Pnaeuro·. S. 363-315.
Phaedrus. S.3l5.Phaemon. S. 375.Phueunus. S. 399. Phaetus.
S. 393-394. Phelaekos. S. 431-435. Phalaris. S. 431. Ρ11111-“
ens. S. 453-451. Phanias. S. 451-459. Phunodemus.
Ι8,.459ἶ460.Ρ11111111111ιο1. &loo-462. Phunohles. 8,462,

hnuo sitos. -

22. Theil (1846), S. 111. Phnruuehos. S. 151-162. Phnvorinus.
8.1--65 263 PheidinsS238 240 211111111118249-248.
Pherekydes. 8248. Phoronikos. 8..266 Philaenis. S.268.
Phileg er. 8. 283- 288. Philemon. S. 292. Philetaeros.
82928- 298, Philetus. 8298, Philintlas. 8315 Philiuos.

1111110841)1245-21611111111111,1Η288-2891111111111.
S. 318- 320. Philishos. S. 329. Philistides. S. 329- 330.
Ρ11111111111. S. 330-335. Philistus. S. 338. Phillis.
S.—339 345, Philochorus. 8345- 351. Philodemos. S.35l.
Philogenes. 8,3-51 352. Philokles. S. 356. Philoknntes.
1111-314111111111.1416111111111111.1451 Phi·
Ionides.

24.Τ11111(18481, 8.-231 232. Philostephenos. 8232 Philostor
glos. 8,-232 239. 211111111111. 8,-241 241. Ρ1111οι111111
8, 248211111111 8, 250. Philpllios. 8261 -268, Phlegon.

Pullos, ausgew. Auisitze. 35

 

