zur griechischen Litterctur. 311

4. 1111111115 111 111 Mythologie der Knabenliebe.³⁸l

Die treurige Verirrnng der Knabenliebe ist 1111111111 111
nach dem Gegensatze einer idealistischen und 1111111111511111111
1111111113 milder oder strenger beurtheilt worden. lm 11111·
1111111 1111111 111 Lucien in 111111 1111111 diesen Gegensatz durch·
gefrihrt‚ 11 111 111111111111111111115111111 reprisentirende-
cobs vermischte Schriften 3. 111, S. 212—254 den idealistischen,
Becker Charikles l. 111, S. 3411-377 111 realistisehen 81111-
11111, 11111111111111111111111111151111111111 1111, 115 Factische
und Historische des Uebels 111 111111 Herrschalt bei den Grie- 400
chen wieder kristiger 111 Licht gestellt zu haben. Gcwils‚ es
war eine alte und tiel gewurzelte Gewohnheit‚ deren Uncntbehr-
lichkeit vorzriglich 11111 111 Versuche der Gesetzgebung 111 111
philosophie beweisen‚ des ncthwendig gewcrdene 1111111111-
111151 zum Guten euszubeuten. lndessen 11111 1111 mit Zuvcr-
111111 1111111111, 1111 11111 111111 hei einigen Bessern‚ sondern
11 dem ganzen Volke 11111111 111 richtige 11111111 1111111111-
11111 111 11181111111111111111181111111111111111, 1111 man
111111 1111111111 dimonischer Plege 111111, welche den be-
gehrten Liebessold 11111111 ohne 1111 strenge Beimischung gdtt·
1111111 Nemesis 1111111. llas beweist bescnders die Mytholcgie der
Knabenliehe, welche bei dieser Frage mehr, als in der neuesten
Untersuchung geschehen ist, 111111 berirclssichligt werden 511111,
11 111 1111 vorziiglich wichtige Resultate gewihrt. Einmal inber
die Herlmnft des Uebels‚ da die Hclden 11 111511 Sagen, Orpheus,
Thamyris, 11111111, Ganymedes, Minos, Telos 1. Α. 5111111111
jenen thralsischen, mysischen und phrygischen Stimmen und der
verwandten Bevdllrerung des 11111111 Krete angehdren, welche
auf siceum Bildung des alten Griechenlands viel mehr Einlluls
gehaht 1111111, 115 gewdhnlich angencmmen wird. Zweitens iiber
des Alter desselben in Griechenland und wie es hier eingeschleppt
worden. Derm der erotische Sinn bescnders der Ganymedes-
fabel ist, chgleich der llias noch lremd‚ dennoch von der griechi-
schen Pcesie zeitig 3111151111111391111111 gleichfells ziem-

lich alte Sage von Chrysippus 1111111151111111, 1115 15, 111
1111111111 81111 1111111111, vcrzirglich enslindische 111135-
’ geschlechter, wie die Pelopiden und Labdakiden‚ waren, 11111-

...ι-ι·-

381 Ι[1111 vgl. Prellers 11111111 „necaonem 11 Erech und Grnbers 111·
cykldplddleleydd'dlxcdv 11111. V nnchttigss-linnstmythol. 1111, &dell
24*

 

