206 Die Vorstellungen der Alten

mereng eine Felge des Abfalls ist¹ ⁰ 9), 55 151 55 degegen Ariste·
teles, welcher den 5511515515551110151115555 5511 1551151151515-
51111511, und zwar mit 11155 11515151 Beziehung 551 die 5111551115-
555 und 51111115(15515115515515Μ555511511,Ρ111.11,5,1ἳεικός
· τε τούς πρώτους, ec‘ce γηγενεῖς ἦσαν εἴτε ἐκ φθορᾶς τινος
ἕσώθηοαν,( ομοίοος εἶναι καὶ τοὺς τυχόντας καὶ τοὺς ἀνοή-
τους, ὥσπερ καὶ λέγεται κατὰ τῶν γηγενῶν, ὥστ ἄτοπον
τὸ μένειν ἐν τοῖς τούτων δόγμασιν. Das wird denn die allge-
5515515515115511511 151 den Cult urhist 51111515, 155 denen die
jenIgen‚ welche einen βιος Ἑλλάδος ο1151ττερὶ εὑρημάτων ge-
schriehen‚ 5511 Theophrast und 01115151 51511 15 der Ansmclung
dieser dnrftigen Einfelt nnd Ildmnierlichleit ganz hescnders 11
gefallen pllegten¹ ¹⁰), als hei den philesophirenden 01511515,
welche sich in dererIIgen Schildernngen gleichlalls zu ergehen
1151155, 55155 11511 515 die Phantasie 1511155, 51515551 111 Gun-
sten einer 55111511551551515555551511, wie dieses 5515551151
151 Κ111 155 der Fall ist, in den 151 Sext. EmpIr. VIII, 9, 54 51-
15115555 Versen:
ἦν χρόνος ὅτ ἦν ὀῖτοικτος ἀνθρώπων βίος
καὶ θηριώδης tcxdogd' οπηρέτης 5. 5, w„
welche Verse 5155 151511511135 Thecrie des Α 115151555 5511511155
und 55551 wohl 5551 dem Euripides zngeschrieben werden. In-
dessen pilegen auch andere [lichter und zwar ganz ohne Tendenz
sich 15 (1515111355 Schilderungen der Urzeit zu versuchen‚ welche
je linger desto hiufiger werden. 155 115155 Beispielen aus der
griechischen Ρ55515 will ich nur des eine des Moschion 151551155,

15 <filnes slpdgergepllpilcpt„ 515 1515511111151551558511115,5558151151.
115

πρῶτον δ” ονειμι καὶ διοπτύξω λόγῳ
ἆρχην βροτείου καὶ κατάστασιν βίον.

199) VgIAckernrenn, 11550111511515115115159301. 0155511511
51511 151155115“ 15 den pythagoreischen und orphischen Religicns- und Le·
155551515555, 551 welche eine llinwirkung des 011551155, 11515151· dieser
55151155155 Richtung 1515151 ergehen war ,gewils ist. Ueber die 1151115115·
Iche der Orphiker vgl Lebeck Aglaoph. p 56151115 580.

110) Vgl. Demeter und Perseph S. 359; 39511. 1111115151 hatte 15115
551151115151155155 81515155 zu cembiniren 15151151111111551 5515551151
1111511155 gnb 55 515 gleiches Werk von Iason, 515515 Schiiler des Poside-
nics‚ 1511511151515, s. Suidasv. Ἰάσων. 115115515151151115111515ᾶί5·
5515 die Cultur 51511155 den Gc'tt 1515 5115151151, 5551515155 den ersten
Sapientes, 5551 515155151 Weise gedecht, s. PosidonIus hei Senecn Ep. 99

111) 1111151551115Μο551155151ο51.1151.1115551.511 reliq vra-
1151. 184611. 215111.

 

