516 Horat. Ara Puer„ 1. 63-69.

sie eiuig, dass sie die Verse des 1111111111 111 1111111111 1113111111-
ten 1111111111 11111111, nieht von Projeeteu.

Ganz 111111 ist 1111111111 das vom Tiber Ueberlieferte‚ wie
dieses unter den neuereu dusiegern besouders Fea gezeigt 1111
1111 Velabrum 1111 sehon durch den Cioakenbau des Tarquinius
entwassert und dem stadtisehen Aubau vindicirt. Zugleich 111111
damals das Stromufer 1111 11111 1111111111 Aufmaueruug 111-
111111, 111 111111111 noch jetzt Reste vurhanden sind ι); se dais
von einer denderuug des Bettes hier 111111 die Rede 1111 kann.
1111111111111111111111111111111, (1111Ηο111 ja gar 111111111 dem
Stromiaufe inuerhalb der stadt, eundern von dem 1111111111
Feide reden welle, da er sage: cursum mutavit iniquum fruyibus.

Von den pomptiuisehen Sdmpfeu wissen wir aus anderu
Berichten, dass Casar sie 1111111111 walsted, und der 111111111
dunel, auf welchem Horaz Satir. 1, 5 im J. 717 11111111 und deu
wir auch 111 Strabo V, 3, 6 1111111, 11111111 uus, dass mit die·
sem Werke 1111111111 111 hedeutender Anfang gemacht war. Wahr-
scheiulieh 111111 111111 Casas hegennen, uuter August 1111111
forigesetzt3 aher gewiss ist, dass es 111111 vdliig zu Eude gebracht
wurde. Plinius H. N. XXVI, 4, 9 sprieht wieder ven 11111111-
troeknung der pomptiuisehen sumpse 11111111 11111111Ιό111-
(111111131111, und 1111 11111 dem Gothenkdnige Theodorieh soll
man damit einigermassen zu Stande gekommen sein.

Bei dem Η111111111, auf 1111111111 Heraz auspielt, denkt 11111
11111 eiustimmig an deu Portus lulius, vernehmlieh wohl 1111111111,
weil dieser 1111111111 zu Staude gekemmen ist. 111111 111 die 111-
lenkung des Tiber relig, die Austreekuung der Sumpfe 1111
1111111111111111Ρ1ο11113111111111, so wird man 11111 11111111
Η111111111111111 gerade auf die vuliige Ausfuhrung zu besteheu
1111111. Ueherdies ist 11 weit angemessener verauszusetzen‚ dass
Horae drei zusammenhangeude Werke derseibeu Gegeud 1111
hier aus der Umgegend 111111 1111111111 1111111, 111 dass 11111
iiber, von den pomptinisehen Sumpfen und (11111111 111111111-
1111, der zu jeueu Puukten und Problemen gar 1111111 Beziehung
1111, 1111111111 will. Es war 111 11111 Wunsch der 11111111, 111
den Uebersehwemmuugeu des Tiberstromes befreit zu werden,

die 1111111111111111111Ρ111111111181111, wie 11111111 1111111111 Ι
1111111111, wieder bewohnen zu krinner, und 11 der Mundung
111111 81111111 oder sonatan der 1111111111111111111 11111 guter ¹

' ·⁴··—··-—--—-—

1) S. ausser Fea 11111 (1111111111. Rom. p. 51, ed. 2⁸.
2) Bai (1111111111. 11111111, 1, p. ruoasqq.

 

