454 Ueber die Bedeutung

artiheln, welche Polybios neunt, wnrde 011 11111111 11111 ge-
wissen 8111111 der asiatischen dete gebaut35), aber unmoglich
honnte der dortige Ertrag den Beddrfnissen des gesammten Pon-
tos gendgen. Unter den eingefsrhrten Weinerten werden 111-
zsrglich die edlen Sorten der lnseln Thasos, Lesbos nnd Chios
1111111111, welche eus den pontischen Halon sogar 111 Landwegen
bis ans 11111111111Μ11111111111111111111136). [lais Getreide
bald 111, 1111 1131111111 werde, 1111111 denjenigen befremden,
welcher der Berichte anderen Schriltsteller von der ausserordent·
lichen Fruchtbarheit gedenht‚ mit welcher die darnoligen 111111
111 Krym, vornehmlich in dem Landstriehe zwischen Theodosia
nnd Pantikapaon, gesegnet waren. Strabo 11111111, dass der dor-
tige Boden, mit 1111111111111111111111111311111 anigerissen
(11·1111111111111111111 gebe, dass der lldnig Leukon von Theodo-
sia 111 111 Atheniensern gelegentlich zweihundert und zehn
hlyciaden Metzen Weizen gesendet habe, und dass die Bewohner
des Bosporos zugleich 11111 der benachbarten asiatisehen 1111111
dein Mithridates einen Tribnt von aohtzohn Myriaden 1111111
111 zweihnndert Telenten Silbers lieferten³⁷l. 111111 111111
11111111 111 aher, welche Polybios als die wichtigsten auszeieh-
net, 1111111111 111111111 anderen 11 gedenhen 11111 denen einige
wenigstens um nichts weniger wichtig und eintraglieh waren, 111
die bishor bemerhten. So war es ein allgemeiner Ruhm des
Pontos, eine 1111111111111101111111113111111, insbesondere
1111111 Sehillbau zu sein, wie dieses noch 111111 11 111111 Be-
richte an den Kaiser Hadrian, der zu den interessentesten 0111-
111 siber die Alterthiimer des schwarzen Meeres gehdrt, hervor-
111138). Vorzdglich dic gnnze asiatische dete von Sinope his
Bithynien wird wegen dieses Reiohthumes gernhmtw), obwohl
1111 dher Pantikapalon 1111111 Ladungen von Schillsbedilrfnis·
11 111, 111 Μ1111111111, 1111111, Planhen, Theer, versendet wurden.
1111111111611111111111111111 dann 1111Ρ111111111, diesen un-
ersohdpfliohen Reichthnm des Nordens, und Felle 1111 die grie·
chisohen Gerbereien3 1111 8111111111, Plerde und Η1111 11
811111111140). 1111 11111111 11 den dstlichen und nordlichen
Revieren wurde llanl und Flnchs gehaut, 111 11111111 11111 die
Nomaden schon gewisse Zeuge zu 11111111 wolsten, 11111111
11111 111 111 Grieohen das bessere Kleidertuch zugefiihrt wurde;
vorzdglich in Kolchis‚ wo die 1111111111 1111111111 Leinwand
den Elnwohnern von Phasis noch in der Romerzeit eine Quelle

des Wohlstandes wer41). Endlich fehlte es den Gebirgen des
sliddsthchen Winhels wenigstens 1111 nicht an metallischer und

 

