Delphice. 251

So wahrseheInlich hbrigens die nahe Verwandtschaft der
Namen Δελφοί 111 Δελφύνη 111, so 11111111 1111111111 den zu

Grunde liegenden 8111111 111 dessen Bedeulung Ins Ileine 1111
hominen. Der sicherste Weg ist aber doeh 111 das Vorkemrnen
desselben Namens in verschieduen Gegenden und 1111111111
wabrseheinliehsle Naturbedeutung zu 1111111. So ist in 1111111111
11181111 (111111111111111111, 1111111111 Steph. Β. 1. Δελφοί
auch Δελφουσία 111111 111 ihren Namen naeh einem 1111111111-
gen Derbe 1111111, 111 sich in den Ladon ergols und dessen
Nympha 1111 1111 Toehter des Ladon galt (Paus. VIII, 25, 2).
Ferner ist 1111111111 die Quelle Tripoleos an dem gleiehnarni·
gen ὅρος Τιλφούσσιον bekannt, we nach der Epigenendicbtung
Tiresias seinen Geist aulgegeben 111111 111 nach dem hem. Hym-
nus V· 1611, 19611. Apollo 111111 eine Slelle hir sein Drakel
1111111, 11111 aber sich durch die Verstellungen der eigenliebigen
Nympha verleiten liels, nach Delphi zu gehen, 111 111 111111111- ree
Ilphe Drache seiner wartete, daher er spater zurirckkehrte und
einen Felsen iiber die Duelle 1111111, sich selbst aber 111111 dein
Balnamen Τιλφούσσιος neben desselben verehren liels: 111111
11111111 eine sehbne und reichlich strbmende Quelle, die aber sn
unmittelbar an der grelsen Heeresstralse liegt, dals sie zu elnem
so heiligen Dienste, wie dem des pythisehen Apollo, unmbglich
1111111111111111111111111111111·
11 111 111111111111111111111111111ἓ111 des habeisihenqgees ge-
geben baben, wo rnan von Apollons Liebe zur Koronis und der
Gebnrt des Asklepios 1111111111 4²), und 11 Delphi selbst eine Quehe
Δελφοῦσα oder Δελφοῡσσα, welche nieht wohl eine 1111111111
kann, als die in der Nabe des grossen Tempels befindliehe, an
welsher Apelle nach der Ortssage den Draehen 111111111111113).

41) Ρ11111. IX, 33, 1, Strabo IX, p. 411, der Τιλφῶσσα κρήνη, Τιλ-
φώσσιον ὅρος, Τιλφώσσιος Ἀπόλλων schreibt, vgl. Unger Theb. 111111.
p. 117. Noeh 11111111· 11111111 11111 ¹Quelle schlin und 11111, in meleriseher
Umgehnng 11111 wilden Feigenbaums und andern Gestriipps, aber verbor-
gen nnter einem vorspringenden Felsen, weleber 1111111111 11 jener 11111111-
lnng ini Hymnus Veranlassung gegeben het. Das Wnsser bildet 11111111-
deulende Lache, 1ο 1111 die unmittelbar vorbeiliibrende, 111111 jetzt sehr
lebhnlle Stralse deshalb nnterbant werden 11111111.

42) Strabo XIV, p. 647 dexerim d’ εἶναι Μάγνητες Δελφῶν (1) ἀπό·
yopot, τῶν ἐποικησάντων τὰ δίδυμα ὅρη ἐν Θετταλίᾳ, vgl. Steph. D. v.
Te ωσσαῑον.

4113) 811111.Β.1.Λ11φ11. Es gibt in 11181111 Delphi, ebserehen von
der entiernteren 1111111111, 1111 Qnellen: ll 11111· darn 8111111111 dle Qnelle

 

