370 Studien

pyros und Simon. 111 den ersteren bernfen sich auch die Atti·
eisten bisweilen, wie Pollux 111, 2 Φαίδων δ’ ἓν τῷ Ζωπύρῳ
καὶ ἀβελτερίαν εἴ ηκε προπαππικήνθὸ) und Antiattieiste
1111111111. 107 Λογαρια ὑποκοριστικῶς· Λογόριά μοι λέγει.
Φαίδων Ζωπύρῳ. anyros (vgl. Μ111111111111111. 11Ρ1111111.
Reliqu. p. 236) ist ohne Zweiiel der ens der Geschichte 11181-
krates wohlbekannte Physiognom, der ans der satyresken Ge·
sichtsbildung des Philosophen die Foigerung rog, er unisse 11-
11111111118111111 und wollirstig sein, wernher Alkibiades 1111111,
andre 81111111 unwiliig wnrden, Solinates aber den Hnng 111111
Ν1111 zur Wollnst zngab, 11111 1111 Wiile habe ihn 1111111111

111 (Cic. de Fatn 5, 103 1111111, 37, 80; Maxim. Tyr. XXXI, 11111.
11111. 63 81111. Ρ111.811.111,24); ein geistreieh gewihites
Thema 111 11111 Dialog, welcher wahrseheinlieh die Qnelle der
11111111111111311111111111111111111 Vorgange gewesen 111
Simon ist der 11111111111181111111. Angezweifelt wurden Ni-
kias, der Meder³⁶)‚ 1111111111 oder 1111111111 (oder (1111111)
und die skyihisehen Erzihlungen, 1111111 bei 81111111 v. Αἰσχίνης,
111111 den Dialogen dieses Sokratikers genennt werden, wodnreh
zngleich die Lesnrt einiger Msc. Σκυτικοί heseitigt wind. Le
derne Dialogen nnnnte 1111 die angehlichen des Schusters Si-
mon, Diog. 1. 11, 1223 skythische Erzrihlnngen sind wohl nneh
Analogie des Σκύθης ἢ πρόξενος, des Ἀνάχαρσις ἢ περὶ
γυμνασίων oder endlieh des Τόξαρις ἢ φιλία 11111 den 811111-
1111111111 1111111111). Der einzige 11111111111111111111
Auszng ans 111118111111Ρ11111ο11, 1111111 11111111 11 1111111-
genthr'rmliehkeit seiner Lehre aueh weiter 111111111111111 1111111-
111, 111111 1111 111 811111 1111111111, 41. Wenigstens 1111
dient diese stelle zur Bestitigung des Urtheiis von Gellius, deis
Phidons Dialoge admodum elegantes genesen.

· 353¹) Bngr. 1111111. 81,1 κερδὼ πιθὴκῳ φησίν· Ἢν ὁρᾷς στήλην, 'ligeri
aaz& Xe igitznmvrehrffissgyrlinss 1111 Diog. L. 11, 105 trotz dem, dass bei
811111 1111111 und der Meder zwer‘ verschiedene Dialoge sind, zu 1111111111
ist: καὶ δισταζόμενον Νικίαν ἢ Μήδειον, ὃν φάσι τινες Αἰσχίνου, oi
δὲ Πολυαίνου (iiber 11111111 1. 1111151), Ἀντίμαχον ἢ πρεσβύτας καὶ

οὗτος διστάζεται u. 1. w.

37) Ρ11111.11111.111, Ρ111. 152 81 Phryx Aesopus potnit, si Anacharsis
8111111111111111111111 1111111 ingenio sno. Es 1111111 hier fabulantige nr
1111111311 des Anacharsis gemeint sein,wenn 111111 11111Ν11111 nieht 11111 als
Bersprelvorn 11111111 eines 1111111111 in der 1111111111111111111111·9111111111.

 

