zur griechischen Litteretur. 353

die ere 3131111, die er Χθιόν οάε1Χθον1α nennte und erst in
einer spiteren Met temerphese Γ ἦ und els Fermelles, in (111111-
deutnng der 101111111111111112111, Krenos. Se 111113 ies 3111111 1111
Anfan⁰ ge der Schrift neeh 11103. L. 1, 119 Ζε1ς μὲν και Κρόνος
(cedd Χρόνος) εις αεὶ και Χθών ην· Χθονίῃ δ1” orep ια 31γὲ-
νετο Γ η, ἐπειδη αύτῇ Ζεύς γέρας (11δοῖῦ ); wezu sich die
11113111111111111311Ε111111ι11131111111111Ηο1111115 11113. gentil. phi-
103.12; Φερεκύδης μ1ν αρχοῖς ε1ναι λέγων Ζῆνα και Χθο- ese
νίην καὶ Κρόνον, Ζῆνα μὲν τόν αἰθέρα, Χθονίην (111ν
γῆν, Κρόνον δὲ τὸν χρόνον. ὁμὲν αἰθὴρ eri ποιοῦν, 1111
γῆ eri πάσχον, ο δὲ χρόνος ε’ν 131 ee? γινόμεναῑ und (1111111
1111 Wesentliehen uberernstrrnnrend Probus ad 111311. EeL vl, 31:
Cereserrh'te tetPhereepdes, sed deversa effert elementa. αΖῆναενιραίι
και Χθόνα και Κρόνον, ipeem ee terrere 111 emper sr'preifieehs,
ecesse aethera, qui repat t,terrare pearepeher tempus, erepere (1111-
eerse pare moderetur. Zeus else 131111 dieser seiner eniingliehen
Bedentung die Elementerkreft des Urfeurigen ⁷), des Aethere,
welcher (1111 seiner sehepferisehen Kraft euf die Chthon den pes-
siven und 11101131111111113101111111111113 weinhem sieh denn 11111
Hnlfe der Zeit oder 1n der zeh, twie Phobns 3131, die ersten Grund-
bestandtheile der Welt abset tzen Dieses waren beirn Pherehydes
Γ η und Ὠγήν eder Ωγῆνος, (1131131111311111111113 erst teFliis-
sige Ven ι131111111113113 eusdrireklieh 11118111111111111 Pyrrh.
Hyper. 111, 4, p. 126 ed. Bekker: Φερεκύδης μὲν γὰρ ο γ(νριος
γῆν εἶπε τήν πάντων εἶναι αρχήν, und Jene Wert te heim 11103.

L Χθονίῃ. δὲ” ονομα ἐγένετο Γῆ, ἐπειδη αύτῆ Ζεύς pe‘peg
διδοῖ, werin das etymologisehe Streben 1111111111111111311111111313),
(1111111111 31111 am netiirliehsten 3ο, wenn dieses, ‚die Ehre g“eben
auf die erste Beriihrung dieser Petenz (1111111113 sehepferisehe
Urfeurige beregen 111111, wednreh sie παμμήτειρα und des ἕδος
appares α11111111111, die Εο11α1111 sich hildenden 111111, der

Βα131Ζ111311111Α.1841,δ9411131(1113’3111111113111111101131381,
27 zu beriehtigen ist. 1111311111 Gelehrte interpungirt eber 111111Φερεκύδη
undsehrerbt (1111111111 κατὰ κίνησίν τινα ὑπὸ Β, was mir bedenklieh 3111111,
de κίνησις und κίνημα 111 jener Schrift 1111οά11113 der Umlent' eines Veeels
ΖΗ1111111111Χθονί,αε Lebeek Perelip p. 318, Fur γέρας will Fries
Geseh der Philns. 1, S. 93 πέρας31111111111,1113113111111113111111(11111111
ιιη811111111111111111113(111111 hineus, wenn 1ο Lydus den Zeus des Ph. fiir

die Sonne erkliirt.
8) Aehniiehe und endre Erkliirungen dieser Werte hei Tiedernenn
Grieehenlends erste Ρ1111ο3.1, S. 80, 1111131. e. 0.

Preller, ausgew. 1111131111. 23

 

