v. dem Ursprunge d. menschliehen Gesehleehts. 205

indem er einen paralleled 11011οΙ1 der Natur annimmt‚ eondern ein
wiederholtes Experimentiren der Gottheit‚ 01 0101 010 ertrdgliches
Mensehengeschlecht‚ nechdem der ursprsmgliehe Friede 0101001
gestdrt worden, ersehaffen 10100, 110 010 1010101 01101101 und es
bei dem eisemen (1000110011010110010011111. Eine Hdrte der
Ansieht‚ 00101010100000 dadurch sehr gemildert wird, dass der
Mythus von den Geschlechtern 101Ηο0101 nur die Einleitung und
Vorhalle zu den guten Lehren 11101 das menschliehe Lehen in
001000101001101000081100100 und Berufshreisen hildet, durch
welche Tugend und Wohlfahrt 0001 10 diesem ganz schlimmen
Zeitalter doch 0001 gewonnen werden kann.

5.

. 1001 der Autochthonengleuhe 10101 0101 mit dem Glauhen
00 0100 bessem Vorzeit wohl vereinigten, wie denn namentlieh
die 0111001οη 1010011100εο gleichfalls 1111110101 hegaht und erst
die 0011010 Mensehheit hir herabgekemmen gut, und eben so die

· arkadisehen und argivischen 1010011100οη 1111 Lieblinge der Get-
ter und fiir die weisen Kdnige und Gesetzgeber ihrer 111101 00-
gesehen 0011100108), 00 gut wie die eignen Sdhne des Zeus, 010
Minos oder ein Aeahos. lm Aligemeinen eber ist es 1001 grade'
die hutochthonenidee‚ bei welcher die entgegengesetzte 1010101-
lung anhm‘rpft, die von 010010100110311010080101010 und 111111-
losigheit der menschlichen Νο101, die sich darm allmfdig zu einem
vervollkommneten Zustende erheht. So 1010101 eben haehge-
0101001011 eine solche 1001011100 der Civilisetion hei Homer
010110101010110111011, 0001010 dass sie 0001 1101 mit 010100οΙ-
100 (1100100, dass die Natur als solehe nur sttes 000111010-
sehlaehtes 10110110111010010110110, verbunden gewesen zu sein rr
1010101. lm F olgenden wird sich nun zeigem dass diese Ansieht
1110110001 101 den (11100100, besonders hei 01100 (1011110100 (die
entgegengesetzte 1001011 1000110 sich mehr im Volhe erhelten)
11101011011001000108000100, und dass sie 0010001101 10 der Pro·
metheussege zu den geistreiehsten und tiefsinnigsten Mythen
11101, die 11101100 8011010010 des menschlichen Geschlechtes ge·
11111101. ·

101 Ρ1010, wie es 10 10100130000011111011, dem Glauhen

zugethan, dass das Gute den Anhang 1111010 und die Verschlim·

108) 801110 1001 der argivisehe Phoroneus 0001 der Lendessage 001111 ’
des Feuer erfunden 00100100101011001110110111 10100, 0. Ρο0000. 11, 19, 5.

 

