der Archdologie. 401

ansgeprigt 131 31133313 3331 13 der besonderen llinsieht wohl ins
Auge zu 133333, 313 die 331113 llunst 3131113 jedem Stolie jeden
Gegenstand ausgedrdcht‚ sondern sich mit gewissen 331 gewisse
1333131311 131. Ν331 bedentender wird dieses britanum, wenn
man die 311113113313 Feinheit berdehsichligh die in Trennung der
Knnstgaltungen sich kund gibt, gewisse Gegensiande eder llar-
stellungsweisen derselhen nur in Reliefs, andere nur in graphi-
sehen Werhen 3333333133, 131 jenen wieder 333 13 Stein oder
33313 Terra cotta oder nur in gesehniltenen Steinen‚ bei gra-
phiseben Werhen hald nur 331 dunkelm, bald nur 331 bellem
Grunde u. 3. 3., oder nur anf Vasen oder nur 331 Wandgemil-
den ader nur in 831333133131333333-31333333313331), die
nicht bles ldr die archaologisshe 131111333313133111311131311
131, indem z. Β. die 33313333Ν33131333331113331333311131331313
Reliefs 13331313 (vgl. Dubois untergaschobene Zeiehnnngen 13
Μ111133 Gallerie), 33113331 13 der That eine Wiederholung 333
Vasenhildern in Marmorreliefs und umgehehrt nur ganz aus·
nahmsweise vorhommt (Braun gibt ein Beispiel in den unedirten
Marmorwerhen), sondern 3331 3131313111131 der Technih und
Compositinnsgesetze der 3113313331 33 wiehtigen Folgerungen
333 331131 3311331331. ’

d) Gehen die an llunslwerken hefindliehen lnschriften, 313
eben 33 31313 ausdrireldiche Zengnisse desiliendum, die wieh-
tigsten Anhaltspnnlrte, 31311 bles hir das besondere Denkmal,
an welehem sie sich befinden‚ sondern 3331, da jeder feste Punht
zugleich Schlagliebter auf einen grhlseren Zusamrnenhang 31311,
aui ihre 33113333 Umgebnngen Hier 13133333131333 3313133
lnsehriften die Reda, 1131111331133333333331131133, meislens mit
genealogisehen 33111311313313311333. Eine Sammlung dersel-
ben vnn Marmorwerhen, vasen, Τ3333331133, llilnzen, wire 333 333
3331333 Wiehtigheit, und ist, 33 3131 131 weiss, Herr Dr. Stephani
mit einer soleben beschihigt. Aher sewohl hei diesen 313 auch
bei andern Insehrlften 33 1111333133, welche die Namen der
dargestellten Personen‚ Sprdche 3. Α. 331131133, 13333331 ausser
dem 1313113 besonders 3331 die Forni, der Dialelrt‚ das Palae-
grapbische in Retraeht‚ 3333333 33133 33 3131 Wiehtiges gewon-
nen ist. 1331 1133 ware eine Samqung, besondere der 331333-
3313311131 zahlreichen Vaseninschriften‚ sehr zu 3331333133; 3331
131 1333113 Η3. Μ13333131 13 1133331, 313 83113133 und Verwandter

1) 131 mnis hinzusetzen‚ 11313131 313 31333 3313111113133 Mitthailnng
3331333 1331333313133 Freundes Garbrrd verdrnle.

l'reller⁴ ansgew. lulssrze. 26

 

