294 Der kretische

so soheint auoh die Vereinigupg mit Ariadne (nach Hesychioss.
1. 6666166 die 1116161616 Ἀρίδηλα, 131. 0. 16116 1116116 111616
senh. p. CCV) auf llreta ganz anders erzahlt und 16 anderm 81666
36161611 16 6616 616 661 Naxos, 16 Athen und sonst bei den 1661-
661166 Grieohen. Wird Ariadne hei diesen die heseligte Gattin
des Dionysos erst naohdem Theseus sie verlassen‚ so dass sie
immer mit ihm vereinigt hleibt und zuletzt mit ihm in den Him-
mel eingeht‚ 66 6111111116 6166 (1636366 auf Kreta von einer ller-
616136636111116636661616161116116 zum Theseus und 16661666
sohnellen Tode der Ariadne, naohdem sie sich diesem 61361166,
66 dass die Heroine also nach dieser Legende den sterblichen
dem Gotte monog, wie Marpessa den Idas dem Apoll, oder uie
11616616, die Mutter des Asklepios, den stattliohen Fremdling
aus Arkadien‚ wofdr sie gleiohlalls den Tod duroh Artemis leidet.
Namlich so erklart sloh am hesten die auffallende Erzahlung der
DdysseeXl, 321, 116 Ariadne die Tochter des Minos 36666616161,
ᾖν acore Θησεύς

ἐκ Kpp'apc’ ες γουνὸν Ἀθηνάων tepdopv

ἦγε μέν, 61111Η απόνητο· παρος de' μιν ’Άρτεμις’ eure

Δίῃ ἐν 6661661113 Διονυσου μαρτυρίῃσιν,
wo Dia 6161111161661161, sondern 6166 hleine Insel vor llnossos.
Nlt zsch zu dieser St elle hat die 11611111 1136 Erlrlarung 616111 36166166.
81611631611166*) 116116, dass Ariadne sioh sehon dem Dionysos er·
361166 116116, 616 Aphrodite sie mit heisser Liebe 16 dem attischen
Helden erldllte: in welchem Zusammenhange die hretisohe Saga “
auch hei Hygin 6. a. Ο. erzahlt wird, wo Dionysos die Liebe der
Ariadne duroh das Gesehenlr des bekannten llranzes 36111661
und das Leuohton eben dieses llranzes spater dem Theseus wie-
der aus dem Labyrinth heraushillt: so dass Ariadne also sehon
die Geliehte des Dionysos 1161 [1611636366 1616 Tude der Ariadne
durch den hretischeri Diopysos auch 16 Argos erzahlt wurde, wo
man einen Διόνυσος Κρήσιος 161611116 und zwar διότι Ἀριάδ-
νην anoDavodoav ἔθαψεν ἐνταῦθα, d. h 16 616616 Tempel
wo 6166 616 Grab der von ihm oder 6111 661666 Ant rieh getodte-
ten tAriadne 161316, Ρ666. ll, 23, 8. 1116 Ρ61611616 der Kolonis 161
6611163661, deun grade 66 111111 111666 66366 ihrer Untreue 36366
Apoll 166 der Artemis getddtet‚ s. Pindar Pyth. 111, 31 11., 66
dass man die 8111111663 der Scholiasten 161 Odyssee a. a. (1.,

14 dass Ariadne sloh den hiebhosungen des Theseus im Η6166 des

——„—. ——‹

*11116 (11131661 161 gedruoht: aher. Preller 116116 6616616 Exemplar

⁴ 61166 661113111. 11.]

 

