grammaticae 6yzantinae. 85

Sequuntur deinde eodem quo apud Bekkerum contextu p 761,
26- 31 et 7621-4 7638611111.11111111111111π1ρ1στι-
γμῆς 11 τίνι διαφέρει στιγμῇ ὕποστιγμῆς neque 111 scholiis
grammaticae distinguitur neque in ipsa grammatica.

66 περί ῥαψῳδίαςε 1) Ms. p. 130— 133 sine 1111111
ptione3 ap. Beldr. p. 765, 25— 768, 26, qur tamen ornrsrt locum
de Pisistrati studiis Homericis, br6viorem atque simpliciorem 11
111111, quern ediditp. 766, inscriptum περι ῥαψῳδίας και 61-
1α1ς. Explicantur verba Dionysii, ῥαψῳδιαέ στὶ μέρος ποιή-
ματος 111. adnotantur haec: τὴν ῥαψῳδίαν καί αάτδς παρε-
6666? 6665'26665: 6666166
1111161) τά 666 συρράπτεται ἔκ τε διαφόρων λέξεων 666
ῥημάτιον καὶ οὕτως ἕξυ αινεται τά της 11ποθέσειρς·ἢ
παρά τδ μετά ῥάβδου ξυ1111ρ1ῑνίνης τοῦςρ ῥαψργδοῦς τά 6¹66

ἐπιδείκνυσθαι. 66 γάρ, ὡς φασιν, ἀπολόμενα τά του
Ὁμήρου· τότε γάρ 06 γραφῇ παρεδίδοτο, 6666 μόνῃ δι-
δασκαλίᾳ κα1 ὥς 6op μνημῃ μόνῃ ἐφυλάττετο. Πεισίστρα-
τος 66 τις Ἀθηναίων τύραννος, ἐνῐ άπασιν ὢν είγενής
καὶ ἓν τοῦτο θαυμαστὸν ἐβουλεύσατο· ἠθέλησε γάρ καί
τήν Opt' 66606 ποίησιν ἔγγραφον διαφυλάττεσθαι. προθείς

676366 6606666 καί κηρύξας καὶ δοδς άδειαν τοις ειδοσι
καὶ βουλομένοις τά Ὁμήρου ἐπιδείκνυσθαι, καὶ μισθρν
τάξας στίχου ἑκάστου ὀβολόν, συνήγαγεν ’ὁλοσχερεῖς τάς
λέξεις και παρέδωκεν ἀνθρώποις, αις το ἐπίγραμμα δηλοῖ·

τρίς με τυραννήσαντα τοσαυτάκις ἐξετιναξε( (sio).

Eadem edidit Villorsonns Aneod. Gr. Π ,p 18211111. 1 11111111.
Μ1111 189, sed longe corruptius Utitur ns Wolfius 111 Prolegg.
,111111111139111111111111119.11111111111111
hunc locum sequuntur quae edidit Bekkerus p. 768, 22- 769,
2, 2) και άλλως, Πο ρφυρίου, lls. p 134- 136, apudBelr-
1111161111111769,4-33;776,18-772,.2

67. περί στοιχείων. Μελάμποδος. Ms. p. 136-151,
quae Bekkerus multis locis distribuit p 772, 26- 778, 3, 780,

371 788, 27- 789, 4· 789, 26-796,19;,79521-·26,
796, 26- 31, 797,1 15 17, 24-33,· 19-23; 798, 13-799,
27; 861, 1-19; 8661 1-283 863, 5-1 53 1863, att-36, 805
4- 16· 23-293 8661 14-26·, 868, 9-80'9,2; 14- 21·1,816,
5- 812, 2; 813, 19-— 814, 15; 816,1-11 253817,17-819,
6. Sic lra6o sequuntur et omnia sunt Melampodis Beldrerus
nonnisi primo fragmento nomen Melampodis apposnit.

Longum est omnia persequi et sufficiunt haec ad id quod 22

 

