312 Studien

chen 633 Uehel 3333313313333313313363 1133311311 1333133411.
Endlieh 3133 31311 3131 durch 3113 61333 Sagen ein 1131 wehmir·
thiger und tregischer Ten, welchcr 3313 63311131313 13333131, dass
men 13313 3133 1131333333 31331113 633 innern Seelenschmerz
des 1331333 333133. hus der 1113333Ρ33313 gibt 33 1313 ausge-
133 1111313333 Gedicht der 131, 3133 613 Sagen 331131 3136 311 genug,
6313 jene Bemerlung 3331 hir diese Zeiten gellen muls. 313
311113 63313311 331313161333131313 3133 genrieden 313 gesucht
3313133;111313133 633 Zusemmenheng darauf, 3ο 333131133.
Pinder nach griechischcr Weise mit 31133 Unhefangenheit da-
ron 1 1). Sbenso Aeschylos in den Myrmidonen, welcher 313313

seinem Laios vielleicht die Fahel ven Chrysippcs sehon in deni
Sinne 1313363113, 313333133311313333133 313 3333111133, 6313 3113-
1131 113 33313331331331311313 des Labdakiden zu jenem 83133
633 Pelops, 633 33313 33133131 63313113631331331336, die 1133-
331 31133 jener Verheltnisse wer, welche allmelig 633 genre 11333
133 1133633133 hinehziehen 33113311). 1363313113 131 Euripides
und 13133 33133 33313333 Nachahmer 613 113131 13 diesem Sinne
133313113143). Des merkwirrdIgste Gedicht der Art eber waren
613 ’Ἔρωτες ἢ Kaloi des Phanohles‚ ein Product jener 3311333
Elegie, welche 6131113313 63311313 in dem Gcwandc heroiseh-
mythologischer Einhleidung zu hchcndeln 3113313441. 333 Form
nach wer 61333 Ρ33313 633 133131133133363333333361, wemit

40) 11133 hehtWeleher Trilogie S. 356 hervee. Vgl. 11111133 33313311,
S. 296. 1113 6333333 erhebencn 33633133 131 Becker (1133111331, S. 349
33131333 mir 31311333 Belang.

41) 01. 1, 3611. 113133 sung ven der Liebe des pentischen Telos run
Rhadamanthys, 11133111, 3663, Schneidewin Lyr. 13. p. 126. Praxillu
11313 3331 633 Chrysippus vom Zeus 33113131 werden, Athen. XIII, p. 663 Α,
3333313133333 f. ὑπο Διός ὑπ’ Oldlrrodoe wollie, vgl. Welclrer Tril.

42) Aeschylos 13 633 Μ3333163333 131 11133.Χ111,3.662Ε. 113133
331333 Lelos s. Welcker Tril. S. 354ff., gegen dessen Etymelogie des 113-
13333 Λάϊος 3131 Jacobs 3. 3.(1. S. 228 erkliirt. 1133 Alter 6331131331 131
63331 Ρ1313 1133. VIII, p. 836 bezeuge: 31 γάρ τις ἀκολουθῶν τῇ φύσει
θήσει τὸν πρὸ Λαΐου νόμον 3. 3. w.

43) Welcler die griech. Treg. S. 5331. 11331 Euripides 13133613
Fabel des (1133313333 33 ’1333116133 verarheitet Attius und 131331333, 3.
11. 8. 536 u. S. 1251. 1331 113133 336 Ganymedes 133633 13 633 33113333
13333613 ihre Beerheiter, ib. S. 1639 u. S. 1225.

44) Fr. v. Schlegcl Werie IV, S. 523 Ruhnken 113. 3311. 11 13 633 11333.
633 11. 33 Demeter p. 298sq.‚ Opusc. Vol. Il, p. 615sq.; Welcker 833313
8. 31113 3331 Philotae, 33333313333113 etque Phencclis 3311331131. Sex.

1329, 3. rel—2063 Schneidewin Delectus Poet. eleg. p.158sqq.; 33331
23113313. 1. Α. 1811, S. 94.

 

