Druokfohlor.

11, 111111 Zoilo oes Toxtes lios oo rom.
· 12, Zoilo 3 v. o. lies internecivum.
2l, Zoilo 9 v. o. lios muti.
51211111311111111111111111,
63, Ζ1111 10 v. o. lios Boeotos.

79, Zoilo 8 v. u. 111ετέσσαρας.

93, Zoilo 1 v. o. lios cernitur.

132, Zoilo 12 v, u. lios μόνοις.

140, Zoilo 16 v. o. lios συγγενεῖ ς.

S.
S.
S.
S.
S.
S.
S.
S.
S.
S.

186, Zoilo 5 los Textos v. u. lios ontstondon.
S. 225, Zoilo 8 v. u. lios Tzot-zos.

— - Zoilo 3 v. u. lios ll. statt ll,

S. 289, Zoilo5 v. o. lios ὤϊξε.

S. 208, Zoilo 17. v. ο. lios Gottin.

S. 462, lotzto Zoilo lios V, Rom.

S. 425, Zoilo 14 v. o. lios zorstrout.

S. 467, Zoilo l v. u. lios τεσσαράκοντα.

S. 496, Zoilo 15 v. u. lios Luoian.

S. 514, Zoilo 9 v. u. lies Flaccus stott Opimius.

 

