Ciceros Tullia.

nisi qnod mortua fnit.
infelia pater posuit M. 1. Cicero.

[lem Kundigen istos 11131, deis bei dieser Inschriit nur ein
Theil, etwa 11111113113133111111113313 kann, der criauchte Nemo
Ciceros aher von 313331333113311111133131111311131 hinzugesetzt
surde, dic 11313313 und weiterhin so geschicht nui die Begierde
der Zeitgenossen‚ Reliqnien der herithmteren Nomen des Alter-
thums minden, zu speculiren 31113133. Das 1311331133 der 31-
men Tullia aber, die nach einem Leben voller Leiden im 'iuscu-
1331113 ihres Vaters 3131111131 31131 Wahrscheiniichkeit nach auch
dort heigesetzt wurde (geniis 3111113111311311), ist dadnrch
3111 3133 recht nngeschichto Art 31333311 worden. Am 333111111-
11113133133113111111131333111131 313, GeschichteRoms tt, S. 6961,
und ich kann nicht umhin, die prignante Recepitnlation ihrer
Schicksaie‚ da doch 31311131 dic Rode 331313 gekommen, 313
jenern ausgezeichneten Werhe (3111111111 auszuziehen: „llas
Ungldch veriolgte 313 113 der legend 3111113 1331613113, 311
333 Η313 gegen 133131311311111311131311 sie 1131113 Ehrenschin-
der, 313 313 nicht mehr 331. Ihr erster Gcrnahl‚ 313111313111333,
lebte nicht lange3 von 113111 1331133 wurde sie geschieden, nach
1131133 Prdinngen auch von dem dritten, weil er zu dem Auswuri
der vernehmen Welt gehorte3 der Vater verstieis die Mutter3 ein
liind nahm ihr der Tod, hald nach der Gehurt des andern strrb
sie solbet, und 13 dem Allen gesellte sich der Birgerkricg.“

,μη---

4. STADTANSIOHTEN.

(Archiolcgische Zeitung 185θέ Dgghffiler und Forschnngen No. 21,
p. .

——-—

131 13 liinlardi cita Karoli Maani 33 311313 ich nenlich 331111-
gende Stelle im Testamente des groisen Kaisers:

Inter caeteros thesauros atqae pecunias tres mensas araeo-
teas et anreaan nnana 1111111113 11111111111113 11 ponderis esse
canstat. De qnihns statnit atque 11111111, nt nna en leis, qaae
forma anadranynla descriptionem ardis Constantinopolitanae
continet, inter cetera donaria qnae ad 1111 1111111111 snnt, Romam

ad basilicam beati Petri apostoli deseratur, etaltera, qnae forma
rotanda 1131111131 artis espicio decorata est, episcopio Ravennatis
ecelesiae conseratur. 11111311, qaae ceteris 11111111 pulchritudine

 

