458 Ueber die Bedeutung

vermitllung zwischen Norden und Shden behauptet, als sich
weiter im Osten im hahtrischen Reiche eine hlacht erhob‚ welche
nieht 333 des Seleuhidenreich sehr verlrleinerte‚ sondern 3331
dem dhrigbleihenden Theile durch Entziehung vieler flandele-
3333131113 3331333 Schaden 33131313. Den hnfang nahm dieserin

[1133133133313133131133333333 33 dem mittclsten der siehen
hnslldsse des lndus. huf diesem Strome ins lnnere empor-
geschillt, nahm er seinen weileren Weg nach dem jetzigen llahul,
von dort, zum Τ13311331313331 Flesse, nach Baktre (dem j. Belli),
von dort auf dem Oxos his ins kespische lileer, in welchem jener
Strom damals wenigstens mit einem Arme mirndete. llieser
Mdndung 3333311333 beland sich die des Kyros (hur), der ron
lleuhasus herablrommt und auf welchem‚ so weit er 1333311111
werden 133313, die 111133 ties in das Gehirge gingen3 dann wei·
ter 311333 1331113133 desselben mit Landlracht‚ angehlich in 11331
Tagen bis 33 den oberen Phasis, welchen Fluls hinab sie sich
endlich fiber die llandelspldtze dieser sddhstlichen Gruppe der
333313113313331111313 vertheillen, ihren bedeutendsten Stapelplelr
31333, wenigstens nach Strobos 31333133, 13 11133133133 13313349).
So hleiht nur noch 3113313 13 gleicher Weise die Wege und ller-
rnitteluogsplhtze anzudeuten‚ 311333 welche von den Stddten der
nordlichen, d. h. der skythischen und lhraliischen 1131313 mit den
hohen Norden 3331331311 wurde. Denn haben wir so eben den
Pontos 313 3133 11311313 des Nordens nach dem tiefen Shden
kennen gelernt, so wird er sich nun 313 3133 3131313 3313131133, hir
uns so viel merhwrirdigere Brhclie des deens mit dem Norden
dorstellen. Auch hier sondern sich von sclhst zwei Hauptgruppen
von Handelsorten, eine norddslliche und eine nordwestliche.
1133 8111333311 hir die Unternehmungen der nordhsllichen
Gruppe hildete das bosporanische Reich, welches sich 33133
mannichlechcn Abwandlungen‚ wie vorzhgliclr 33133 neuerdings
zehlreich gelnndenen Μι133331313333, bis in das 313313 Jahrhun-
dert n. Chr. unter eigenen llhnigen behauptete3 den ndrdlichsten
Ausgangspunht Tanais, 33 dem rechten Ulcr der-Donmnndung
3313333, 3113331331133133133113133333313333333 und 3133813111
von 33131333 8331331333, dels sie es 313131 331133 333333 durno,
sich gegen das hosporenischc 1131313, 3311331 13 den Zeiten seiner
1333133113311, 333 Wehr zu 331333. Strabo 33331 313 den gemein-
3313111131333Η33313133313133333113133331311331333,33133333311331133
vom Bosporos 11331113Μ13113 Beschillenden‚ indem jene Slrlaven
und Pelzwerh ‚und einige 33313311333313333333331331311111133,
diese llleidertuch und Wein und endre jenen Vellern schon 3333

 

