Μ111111111Ρ11111.329

6 χρῆσμός ὕπο Mvooe'ov‘ οὕτως ἀναγέγραπται 111. 31 Schol.
1111. Theog. 1171111111 γῆ εὐρύστερνος- -Μνασὲας δὲ( o
Παταρεύς ἐν τῃ τῶν Δελφικῶν χρησμῶν συναγωγῇ εὗρο-
στέρνας ἱερὸν φησὶν ἀναστῆναι. lch 1111Εὕρύστερνον Γῆς

ἱερὸν ἅναστῆσαι331, was ganz im Geschrnach des Mnaseas ist,
und 111111111111111111111111111 175311, 1111111111111711, 25,
8 von 1111111111Η1111ς1111111111111111331. 41 Schol Ρ111.01 11,
70111 dero 01111111 Laios 51 Ρ1111 81111. v. ὑμεῖς ιο Μεγα-
ρεῖς111Τ1111Ο11111Χ,871-894.11111111111111111111
dassch6ne,auch1n 1111111111.Ρ11.1117,733311111111111011-
kel engezogen:

Γαίης μὲν πάσης 11 Πελασγικὸν 'Aqyog'' αμεινον,

Ἵπποι Θεοσαλικαὶ Λακεδαιμόνιαί 1ε γυναῖκες,

’Ἄνδρες 6 οι πίνουσιν ὕδωρ καλῆς Ἀρεθούσης,

Ἆλλέτι καὶτῶν εἰσὶν ἅμεινονες οἳ τὸ μεσηγύ

Τιρυνθος ναίουσι και Αρκαδιῆς noi-v μήλου,

Ἀργεῖοι λινοθώρῆκες, κέντρα πτολέμοιο·

Υμεῖς 6⁸ ω Μεγαρῆες 0666 τριτοι 0666 τέταρτοι
Οὐόεδαωδεκαταιο1341, οὔτ’ ἐν λόγῳ οα’1 ἐν ἀριθμῷ
Hier lason Einige‘ Υμεῖςό’ Αἰγιέες, 11111111 MnaseaS,

11111111111111111111111114111111111 Aegion 1111111 11 11111 See-
schlacht den Aetolern einen Funlzigruderer ahgenomnren‚ von
der Beute einen Zehnten nach Delphi geweiht und zugleich ange-
fragt, welche Griechon von allen die vorz6glichsl en w6ren, 1111- 111
anf ihnen der Gott 1111 jenen ihre Eitelheit strenge zsrchto ligenden
Versen gean 11111111 habe. Auch lon von Chios scheint diese
Lesart gehannt zu hohen, dahingegen Kallimachos αμεῖς 6'6
Μεγαρῆες las. AuchStraboX, 1, p. 327 ed Tanchn h6lt es
1111Μ111111,11111111311111111111811111111,1171911111
Versionen 11111 einander gell 11 tl6lst: τῶν 66 Δημοκριτείων
ειδέιλῆιν ὥσπερ Αἰγιέων” η Μεγαρέων ἀριθμὸς οὐδεὶς
ove ογος.

301 [lp 111Ζ. 11111111 ἀναστῆναι, aher Preller hat' 11 1111111
Exemplar ἀναστῆσαι corrigirt. 11.]

311 Dieser giht (las Scholion rnlt etwas ahweichenden Lesartcn: εὐ-
ρυστέρνου- ἀναστῆσαι,

321 01111111πό τοῦ τάφου-1111111 καλοαμενον Γαῖον. Γῆς
δὲ ἱερόν ἐστιν o Γαῖος ἔπίκλησιι Εὐρυστέρνου. 111 ist wohl zu lesen
1111 το und ἐστινι o Γῆς ἐπικαλοῦσιν Ευραστέρνοι·

331 Vgl. noch Steph. Β v Αἴγιον, 1111111111 1129211, Zenob.l, 48
111 (lazur. Leulsch, 811111.Τ11111.Χ11’,73111111111111. 11 Τ11111. 11
XIV, 496, loann. Sic.el Schol. Hermog. p. 364111. h. Walthet. Vl.

341 V.gl Eckhel doctr. 111111. 11 p. 527.

 

