542 Beilaufige Gedanken

hare Emanaticn denselhen, und 1313 313 3133 1331311 31133 Gnte
und alles Uehle theiien, was 13 131 menschlichen Natun 33113
dem Gange ihrer Entwickeiung angelegt 131. Sia sind die laute,
(1113311313 Conversation der Menschheit 1131 ihre Zwecire und
Interessen: ein grosser, heller Chorgesang, in walchem 3113 Zeiten
311 331 11111131 mitsingen und mitenza'rhlen von allen Tieien 133111313-
heit, von 3113311111133 133 1333331113133 Geistes3 aher 1331131
133133 33311313313 Tdne 131133131, irneischende stimmen und
mephistopheiische Einssr'rsterungen. Um aher 331 1333331313-
33133 1113133 13133133 113311 331 Pharao und die hnidage des
letzteren noch einmal zurncnzukommen, 33 wind man diesem in
der Hauptsache immerhin Recht gehen kdnnen3 nur 13133133
sich hiilig wnndert, warum 1331 Gntt nach 3313133 Verda'rchtigung
331333 (1333133133 1333331 zugelassen, dass die gelhhnliche Gabe
33131 133 Aegyptern und durch diese unter allen lekern rer-
1331131 worden. Er hat sich 3133 1331 wohl nicht ganz und willig
ausgespncchem 31131 33 gewiss nach seiner Weise dem Leser
“ 1133133333 wellen, den ahgenissenen Faden aufzunehmen und
weiter fontzuspinnen. Solita ich es getnnden haben, wenn ich
folgende Erginzung seines Dialogs vorschlage? „Du 1331 113311
13 sagen, erwiedente Theuth, dass die Menschen durch meina
Gabe verlieren werden, wenn 113 von den einzelnen Menschen
331 133 131 grossen Mehrzahi spnichst: 3133 3113 131 weder 313
jane, nochum 11333 zuthnn, 3331313 331 133 Ganze. Was die
Einzelnen dunch 33133111313333311333111131131113111131131311
3131111333, 133 wind das Ganze an Zusammenhang gewinnen. 113
· (1333113311, 313 13111, 313 Ζ31131131 wind dem anderen durch die
schriftliche dnizeichnung dessen, was es erdacht oder enfahren,
wie zum innigen Vereine die Hande reichen. Die Biidung und
duiklirung wind, wie in jenern Spiele die 1331131, von Hand zu
Hand gehen, his der Geschicldeste sie ans Ziei bringi. Was Zeit ·
und Ort, diese indischen flauptmachte den Vereinzelnng, trennen,
133 wind dunch die Kraft meiner Gaba wieder genihert und zu-
sammengebunden werden. Kurz, 33 wind durch meine Enfindung
aus 113133 Menschen und Zeihen eine zusammenhingende Mensch·
heit werden, welche viele Glieder haben wird, aber einen Leib,
vicie Stimmungen, aben eine Seele. Und 331113 3131 ja einmal
einen von meinen Liehlingen 333 rihenmissigen Wisshegierde 1311
Bdchern 1113313133, 33 werde ich 113 33133 133 rechten Zeit 3111
131333 Stimmen hinaus 133 Freie 13133, 13 113 Ν3131, 13 113 31-
1313313313 111113 131 Ε1333131311 3131 113 3111113313 dnspannung

des Lebens‚ und 1311 werde ich selbst mit ihm 13133-1331

 

