eines Bibliothekuro. 543

werde ich, setzte er 16616161 11666, 161611 161 Bu'uoher im Laufe
der Jahrhunderte nicht gar zu viole werden, von Zeit zu Zeit
ganzo Bibliotheken wie Hehutumhen der Biidung in Flammeu
suigehen lessen.“

verreiohuissdersohriiteu Ludwig 11611616. *i

1. sutususriwuiu ERSCHIENENE SCHRIFTEN.

*οἔ Aeschyli Persis. Dissertatio inuugurolis. Gottiugae 1832. 8⁰. 49
6.

Demeter und Persephone, ein Cyolus mythologisoher Untersuohuu-
gen. Humhurg 1837. 80. XXVI und 466 86.

Polemonis Periegetae Fragmenta. Collegit, digessit, notis uuxit L.
Preller. Accedunt de Polemonis vito et seriptis et 16 11616116 etque
6116 periegetarum commentationes. Lipsiae 1838. 80. XV und 199 Ss.

Historia Philosophiae Graeco-Romano ox fontium loeis eon·
texto. Locos collegerunt, disposuerunt, notis 66161661 H. Ritter,
L. Preller. Edidit L. Preller. Homhurgi1838. 8⁰.qud 610 86.

*[161611166616616631666616161166 Moeres fiirden 1166161
661 Vorkehr der 61166 Welt. Rede gehulteu 661 it'rhnungs-Feste
S. lt. Μ. 166 8611611611661616 61161 11666666 11166161 Puwlowitsoh um
2} {iugust 1842 im 5166666Η616661616111. 1161661611111161661. Dorpat
14. ⁰. 4686.

Die Rogiouen dor 81611 Rom. Nooh deu hesten Hundsohriften herich·
1161 und mit einleitenden Ahhandiungeu und einem Commentor hegleitet
von L. Preller. 16661846. 80. vlit 66125686.

1066116116 em Siioulerfeste Goethe’s deu 28. August 1849. Β61161
Eiuweihung des 66666 Anhoues der Groisherzogliehen Bibliothek zu
Qeimorgehelteu. 1666 1849. 80. 11 86.

Cari 011816 von Mudui zur Eriunerung 66 116 611 66166 Freunde. Leip-
zi 50. 801186.

(1665566666ηέ116661166161116661616 661 Briefe. hosden
Originulhoudsohriiteu hereusgegeheu von Chr. Gotth. Neudeoker 16 Go-
tho und Ludwig Preller 16 Weimur. Erster Bund: 1166 Lehen und die
Zeitgosohiehte Friedrichs des Weisen. 1666 1851. 80. 236 86.

01166116616 Mythologie. [1161618661. Theogonie und Go'tter. Leip-
zig 1854. 80. 1111661528 86. Zweiter Beud. Die Heroen. Leipzig
1854. 80. VI und 366 86.

1111616 dorFruuRath 66 1116116166 1161616166. Gedruekt zum
13. Febr. 1855. L. P. 0.1. Η. Η. 0166 011. 80. 19 86.

[L. P. 16116161510161161, 0. J. 01161616, 11. H. Hermann 1161161, welche

b {mig mit einem Stern bezeichneten sind in der voriiegendeu 8616161663
o ge 166 .

 

