198 Die Vorstellungen der Alten

sich sclche vorstellungen fcrtpssanzten. Vielmehr hommen 111
auch in dem des Zeus vor, zu welchem sein 11161 Kronos sich 111
Grunde nicht anders 16111111, 111 111 Ge zur 1111111 161 111 11161-
haupt 1161111 Aeschylos segenennten alten Getter zu den neuen
d. h. Kronos 1111 nur die theogonische Begrdndung‚ odie mytho-
logische Ableitung des Zeus 111611111111611111111 ohne 11111-
fel den des Kronos 6111 geschaffen hat. So wurde 61 11 dem

(1111611111611111116111, darum unschuldigeren und seligeren,
aher auch formloseren und 11111111111111111, 111 eben deshalh
durch Zeus und diese Welt, wie sie durch ihn gewerden ist und
111 ihm regiert wird‚ eine Welt 111 grdsserer Mdhe und hrbcit,
aber euch ven gresserem Verdienste‚ 1111111 bles physische, sen-
161111116111111111111,1611111111ῃά 1111111111 beseitigt wurde.
Daher hei 0111 Metam. l, 113 111 silberne Geschlecht ausdrdck-
lich 11111111 Generation des mundus sub love genennt wird:

Postquam Saturno tenebrosa 11 Tartara misso

suh Iove mundus erat, 11111111 argentee proles

11111 11 erroru s. 11.
ganz im Sinne 161 111111111111111111.11111111 wirdin 116161
111111 1111111111 Erinneruhgen der Zeusreligicn de‘rselhe Gedenke‘
einsecher so 11131111111Ἣ1111, emund derselhe Get tt zuerst 11111
111 Menschen freundlich und geselhg gewesen 161, 111 aber 1111
11 Fclge einer Verschuldung 111 ihrer Seite verstcssen habe; se
dass 1111 hier 116 verschiedenen Acte des ersten Zustandes und
die des 11111111 111 1111111111 Geschlecht zuriichgefdhrt werden,
welche durch die poetische Mythclcgie 11161 verschiedene Gene-
reticnenvertheilt 1111 So 1161111111111161, wc die eltean-
nige mirleus 111 111161 Gdtt 1111 11 611111 Tische sitzen‚ 1116
1161111191) diesen Zustand zu einem allgemeinen Bilde erhchen
11161 1111611

ξυναὶ γὰρ τότε 11ῖτες” εσαν, ξυνοὶ dd θόωκοι
ἀθανάτοισι θεοῖσι cecadvqcodg' τ ανθρώποις,

1111 1111111 Tantalos, durch ihrenergnen 1111111 11 11111 Seligkeit
111111111191). 111 Localcult 111 hatte 1111111611 der des 1111111-
lischen Ζεύς Πέλωρος 111 1111111111 11 11116 111 11 Seligkeit he·
1111111 obwchl uns daven 111111 111 111 einer 11111 11 Quelle be·
1111111111,116111.1111ΧΙ1,1) 6391) 11111161 geht 111111

91) 111011111111. Cels IV ‚p 216 ed. Spencer.
92) „Aber Gdtter 1111161 nicht
Μ11 Μ111111111 wie 1111 111111 Gleichen 11111111.
Des 1111111616 Geschlecht ist viel zu schwech
In ungewohnter Hh'he nicht zu schwindcln.“ ¹

 

