zur rdmischen Mylhclcgie. 278

Nur durch llenschencpfer wer sein Grimm zu beschwichligcn.
[14 14414144 mildere Ζ411 144 dhhcmmen des stellvertreteuden
Opfers 144 Ziegc‚ und eine Shhnungsstdtte in dieser milderen
14444, wc die dem 1414 Geweihcten, wahrscheinlich 41144444-
theilte Venbrecher, nrharmen vor dem Gotte 144144, 14 dem
Sinne wie 14441( und wie Iphigenia Erhermen gefundcn‚ mag sich
in sehr fruher Zeit zu Rom 441 dem Cepitcle befuudeu heheu.
Die griechischen und gndcisirenden Annalisten haben endlich aus 444
44141144 Erinnerungcn die Sege vom romulischen Asyle gemacht,
vgl. Schdmann de Tullo Hostilio p. lsqq„ Schwegler 4444114-
schichle 1, 84511. 46411.

duch 441 144 hldnzen der Caesia, 1441414 441 Licinia 141
Veiovis gewdhnlich 414 Apollo gedacht und abgebildel. huf denen
der Caesia und Fonteie sind scgar die dnfangshuchsteben ll>
414 Moncgnnmm hinzugcfiigt. [144 llcpf ist immer jugendlich und
unhdrtig, das Η444 belnensi, aul denen der Fonteie deutlich 4411
414444 Lorbeerhrenze. Gewdhnlich nicht 44 mit der Rechten
mehncre in ciuem Bdndel zusammengelalste Pleile3 erscheinen
diese 441 144 M. 1441441414 14 144 Form eines Dcppelhlitzcs
44144 dem duple, 44 144144 wir hei 1444441414111414441144414144·
rung Ovids‚ 1414 Veicvis heinen Blitz 14 144 Hand hehe (mcccc
[4144144 nulla 144411, 441 14 Gellius chen sc 1441144441 444 Plei-
len redet, dceh wchl nur an selche denhen. Pleile eber sind 144
hestdndige Symhcl der schielsenden Sonnenstnahlen‚ s. Macrch.
84111112. 1114 111444 144 1441414 zeigt dberdies auf dem
Reverse auch die Ziege des Gcttcs‚ gezdgell vcn einem darauf
44114414434143411441144144,441414444444141414444141141 414118).
Die Ziege 4144 144 Beck war euch im Culte der lunc Lanuvine
und in dem der Lupercalien das altherkdmmliche Scihnungscpier,
nur (1414 sich in diesen Culten die ldeen und Bilder 144 Befruch-
tung mil denen 144 Shhnung durchhreuzten. 114 144 heilige Tcg
des Veicvis in den Frdhlingsmcnet Mdrz 1141, 144 44441 ganz vcr-
zugsweisc dem rdmischen 8144444- und Befruchtungsgctte Mars
geweiheten Monet des alten Jahresnnlangs und der Erneuerung‚
sc wind auch wohl Veiovis nicht ganz ausschliclslich 414 Gctt
des 14144 441 derSdhne angesehen worden sein. 11414 es iu-
dessen die vorhernschende Bedeutung wer und blieb, sieht man
eus dem Sprachgehrauche 14484114444, wc dieser Gott 3444144-
wegs 44111444 Dis Pater, dem Gette des 14144 441 (144114144-

XX 138) ι1114414 14 Μ44414 141144411414 iumiglie 11114444 p. lu. 93, t.
‚ — .

Prellcr, ausgcw. 44141144, 18

 

