500 Zur Geschichte 111 Topogrephie

llloster 1111111 111 gauzeu capitolinischen Berg mit allen Ge· ,
111111 darauf und 1111111 1111111, 1111 11 topographischer 1111·
11111111111111111111111111111, welche deshalb in der 1111111
mitgetheilt ist. Hier wird 11 111 wesdichen Seite des Capitoli
ein templum maios, quod respicit seper dissererem genennt, bei
dem his jetzt 11111111111111 111 capitolinischen Tempel gedacht
11111, von welchem‚ wenn diese husleguug die richtige ist⁷⁸)‚
um diese Zeit also noch bedenteude 1111111111 11111111 1111111.
Danu fulgen im 12. Jahrh. die 1111111111 ordis, deren Ahschnitl
1111 das Capitol und die austossenden Gegeuden zu den 1111111-
testen und denjeuigeu gehon, welche die treurigste Verwsistuug
verretheu‚ welche 1111 111 Jupiterstempel wieder 11 jener Stelle
neuneu, wo ihu des sich uus 11111111111111113111111111111
11111111, 11111111 super porticum Crr'rrorum, ein Perfice, 111
dem uuten genauer die Rede sein 111179). Eudlieh erscheintin
derselheu Gegend eine llirche St. Salvatore 111 Maximis, 111111
1111111111 eiuem 111111111111111111111111111, desseu 111
Grundlage 11111111 Regiouen und der 1111111111 im J. 1411911-
311111111111111111111111111111 1111111111 ich in zwei 11111·
11111111, zu Floreuz und zu Venedig‚ gefnuden 111181). 111
es neunt diese llirche wiederholt einen Rest des Tempels des lup. ῑ
Ο. Maximus, von dem sich nach ihm 1111111 1111 deutliche Spu-
reu 11111111111111, eberhalb der uns wohlhehannten llirche
St. Maria 11 portico, welches zu der Bestinrmuug der Mirabilieu
seper porricere Crioerem 111 11 111 111 Bulle hnaldets: qood
respicit seper Alafarerem wieder genau puisi. 1111 letzten Reste
jener Spureu siud es wohl, deren 1111 Poggio und Flavio Biondo
11 jener Stelle gedenken von denen jener die gewnltige Schwele
eines Mermerthores (wohl der Rest eines Sdulengehe'rllrs) 111
111111 zerbrochener 811111 11111, dieserdesselbe 1111111-
drhcklieh bei St. Saloatere 11 1111111111111111, in der Richtuug
eines weges, 1111111111 vom Capitole in die (legend des Janus
und der ll. 11111111 111 Velabro 1111111111181). Noch Frenc. de

——-.—.---—- —

’18) S. die Anmerk. zu dieser 11111111 11 111 1. Beil.
79) S. die 3. Beil. 1. Α. 102.

’ 80) S. die 4. 1111. 1111 Beiuemeu in Maximis 1111111111 111 111111111-
grephen von dem Beiuerneu des Jupiter, 11 welchen 1111 Bunsen euch des
ternplum mulus iu 111 Bulle Anuklets erinnere, 1111 ineius oder maggiore
sei 1. q. 1111111111.

81) Poggio de verietate urbis Romae: Cum 111111 conscendissemus
aliquando Capitolinum 1111111, Antonius obequitando fessus cuns quietem op-
peteret, descendentes ex equis consedimus in ipsis Tarpene areis ruinis

poue iugens portae 1111111111 marmoreae limen plurimusque possim 1111111111

 

