INHALT.

Erste Abtheiluug.
Anfnutne in lateinischer Sprnelne.

Seite
l. lle Aeschyli Persis .............. 1
Π. Du Hellanicn Lesbio historico ........... 23

ΠΙ. Qnaentinnns de historia grammaticae Byzantium, adiectis
ineditis llurubnrgensibns ............ 69

IV. De :Pinxiphnne Penipnteticn inter antiquissimos grammaticos
nubili disputatio ............... 94

V. De lonis aliquot Pausaniae disputatio brevis. Accedit additu-
mentum Polemonis .............. 113
vl. lle via nunna Eleusinia disputatio} .......... 117
Vll. De viu sanun Eleusinia disputatio Il .......... 127
Vlll. lle nnussu nominis Canyntidnm .......... 136

Zweite Abtheilung.
Aufnntne in deutschen Sprnnhe.

A. Zur Mythologie und Religiunsgeschichte.

l. Der Henmnsntnb ............... 117
Π. Die Vnnstellnngen den Alten, besnnders der (itionum, vnn
deni Unspnnnge und dnn iiltnsten Schicksnlnn nni mennnhliclnnn
Gesnhlenlts ................ 157
111. Delphica ................. 224
1. lirina nndnein Venhiiltniss zuliinnhuundDelplni. . . ,221
2. Apollo Delphinion ............. 211
lV. Studien zur riimischen Mythologie ......... 256
1. Der Fluss Avens und die Giitlin Vnnnnn ...... 256
2. VeiovisundDiinvis ............. 266
V. Bnitriige nun Religinnsgnsclniuhtn desultortnums ..... 279
Vl. ZuPnulns ................. 282
Vll. lileinenn mythologische‚ besondens kunstmylhnlogische nuf-
siitzn nus den· urchiinlngisclnnn Zeitnng ....... 284
1. Zeus Philios ............... 284
2. Aliensstulnn des Zeus ............ 285
3. Zeus Gelenn ............... 281
4. Minerva Clidunlnus ............. 288
5. Athene Lemnia . ............ 291
6. lakuhnsulsliingling ............. 292
7. Denkretisulnn Dionyson ............ 293
8. Epimachns ................ 291
9. Thnnnnnde liora .............. 298

 

