354 Studien

allgemeine 11111111111111 111 zugleich dus 11111111111111111111
11111111 11111-111111111111, wie 11111111 diese duppelte Beden-
11118 11 11111 1111811111 111 Griechen 111111. 1111 1111111
Okeanos gehdrte zu den ersten Hypustasen der pherekydisehen
1111111111118 111 1111 111 werden 1111 11111 duppelten Beden-
tung des Urssdssigen und im 11111111 1111111111 des Gedichtes 11
den allgemeinen 11181111 111111111111. 11 jener physisehen
³81 1111111 11118 1111111 111 Achil. 111. 1118. 111111.Ρ1111111.1 3
p. 1131111111 Ττθ1τ.1ι1118111111.14511181111 Hesied
11118119, 111111111111111111111111111111111111Ρ111111-
des sei wie heim Thales das Wasser 111ἀρχή τῶν 1111111111
das πρῶτον στοιχεῖον8 0ewesen und er habe es Χάος 81111119)
was 111 1111111111 die 111811111111111111111,(1111 111Χ1111
111Ρ11111μ111 die 1111111111 1111111111 1111111118111 war,
welche sich aus ihr 111111111111111811111 111111111111
rische zu den beiden Prototypen der Ge und des Okeanos 111-
111111111. Ueber den 1111111 des 111111111111 dieser ersten
Kosmogonie und 11811111 1111 1111 11111111 11118118 11111111
11111111 wir 11111111111 1111111111 durch 111 Neuplatoniker
damascius, dessen 111111111111181111 11111111111111 1ο1111
Peripate 1111111 Eudemus 11111111 sind, 11111111 dieselhen 1111
11111111811111111111811 1111111111 111 1111 11111111111111-
1181111 1111111111111111111. 1111811101 Φερεκύδης
δὲ ο Σύριος Ζᾶνιαῑθ) μὲν εἶναι ἀεὶ καὶ Κρόνον καὶ
Χθονίαν, τὰς τρεῖς πρώτας ρρχάς, τήν μίαν ημὶ πρὸ
τοῖν δυοῖν καὶ τὰς δύο perd την) peden· τὸν ὲΚρόνον
πριῆσαι ἐκ τοῦ γόνου ἑαυτοῦ πῦρ καὶ πνεῦμα και ὕδωρ
τήν τριπλῆν οιμαι φύσιν τοῦ νρητοῦ· ἕξων ἐν πέντε
μυχοῖς διῃρημένων πολλὴν γενεὰν συστῆσαι νθεῶν, τιμ
upvee‘pvxov καλουμένην, ταύτὸν δὲ” ισιυς ειπεῖν την πεν-

τέκοσμον. 11111 111111111111181111 111 1111 111118111811111-
1111111811ε 1) 1111111 6111111111111111,111111111 1111111111
11181811111111111 wie 111 11118., L. 11 111111111111,111 111

9) Α11111. Τ11. Θαλῆς ο Μιλήσιος καὶ Φερεκύδης“ ο Σύρος ἀρχὴν
τῶν ὅλων το r‘s'dwp‘ υφιστιόσιν, ο δὴ καὶ χάος καλεῖ o Φερεκύδης, ως
εἰκός, τουτο ἐκλεξάμενος παρὰ τοῦ Ησιόδου - - παρὰ γὰρ τὸ χεῖ·
σθαι ὑπολαμβάνει τὸ ὕδωρ χάρς ιῦνομασθαι. Tzetz. 11 Lycophr 145
παλαιὰν την θάλασσαν λέγει διὰ το πρῶτον εἶναι στοιχεῖον κατὰ Φε-
ρεκύδηνιιαλ Θαλῆν, Vgl. 1111111811 Hesiod. Τ1118.1 116.

10) (1111 1111 Β1111118.811ζιοντα 1111ζᾶν τα. Ζαντα1111111111
81181110.1111111111111111111111 frir Κρόνον Χθόνον und her·
1111χρόνον,1111πολληνμενεανΜυη1υ πολλὴνᾶλληνγ, 11111111-
μυχον,νι111111ι11.111,11111ι111111νιέμψυχον.

 

