111 1111111111 11111111 u. 1. 1. 457

absterbenden Byzantinerreiehe eine Nachblhthe gewahrteund
3131111113111 nenena ein lllittelpurilt mercantiler Betriebsam-
11111 31111111 ist. Unternehmer der Waarenzsrge 11111111 zu
Laude 'waren 11111 11 alter Zeit 1111131111 111 1111111111111
Arinenier. Die Vermittelung mit lndien bildete seit der Grun-
dung des Seleukidenreiches 81111111, nach dem Verhilde Alexan· ·
111111 nicht weit 111 dem alternden Babylon 3131111111 111 11 re
lrurzem der grosse asiatische Marlrt 111 111 Tansch des Nordens
mit dem Suden. 1111 1111111111111 jener llaulleute gelangten in
die griechischpontisehen Hellen aul zwei Hauptstralsen, deren
eine 11111111· 1111 dem grnlsen Waarenahleger llornana im Pon-
tos und von da hinab aul dem in 111 11111111 Μ111 1111 11311-
1111111 1111, 111 zweite etwas dstlicher durch Armeuien 3113,
we eineder hauhasisehen leherschalten die Gdter in Emplang
nahm und sie weiter 111111111111111111, 111 1111 nicht nam-
hart gemacht werden, aber heina andere genesen sein 111111,
111 111 Η1111 111 11111146). 11111 111111111811111, nement-
’ 1111 Sinope 1111111111, augleich mit dem Ν111111111111111311
unterhielten, beweist die Zahl ihrer neuerdings dent, 1. Β. 111
111 Slelle des allen Olbia, gelundenen Mirnzen ⁴⁷). Beinahe noch
merhwr‘ardiger aber war der Handelshetrieb vnn Phasis und Dios-
hurias‚ den Erben 1111111111111111111111111111111. Besnnders
111 111 letzteren stadt werden vnn Strabo und Plinius wahre
Wunderdinge 1111111, 111 1111 mit slehenzig, nach 111111 11311
mil dreihundert leherschalten 31111111, 1111 verschiedenspra-
chig, 1ο 1111 nach Plinius 1111111111 ihre 11111311 Geschalte
durch hnndert und 111111131111111111111111111148). Es waren
meistens hauhasische 81111111 111 8111111111 ihre Zahl mag
ubertriehen sein, aber sicher ist, 1111 111 llauhasus zu allen Zei-
ten die verschiedenartigsten 1111111 31111311 hat, wie sie bei
11111311 1111111311 dert 'hasten bliehen, und durch Wildheil
und die 1111131 Oertlichlreit 1131111131, 11 11111131113111111
Vereinzelung sich 31311 einander abschlossen. Diese 1111111
tauschten in Dieskurias 31311 Schillhauholz, Flaehs‚ Η111, 111111, ca
Hnnig und Wechs unter andern Artiheln besnnders Sala und
Leinwand ein, die einen verzugliehen lndustriezweig der Ein-
wohner von Dioskurias hildeten. hulserdem aber war hier der

pontische Hauptstapelplata 111 indische Waaren und 11111111
1111111311, welche auf dem aweiten der vorhin angedeuteten
Handelswege ans schwarze Μ111 111 111 1111 1111 dem west-
111111 Europa gelangten. Denn haum ein halbes Jahrhundert
hatte sich Seleuhia im Alleinhesitz dieser hereichernden Handels-

 

