v.demUrsprnnged.menschlichenGeechIeehts. 1⁷6

133 311133133 131331113333 findet ihre Analogie 13 133 weit ver·
133113133 symbolik, 133 Chthonisehe und Autochthenisehe 331133-
gen· und drachenartIg zu 133133, 333 1313 11333 11333133 ge-
31131131 133 33133 2331331 133 Ursprunges, des unmittelharen
Naturerzeugnisses ausdrr'rehen, dessen unbhndIge WiIdniIs 3331
durch die olympisehen Gdtter und die von ihnen geleiteten 113-
3333 heseihgt werden mufs; dahingegen jene 311133133 Schlen-
genmensehen eide Art gutartiger und wohIthIIIger [11333333
3131, wie die 1131133133 genii 13333333. 831131 113 hychreisehe
Schlenge 3338313311333), das symbol des dortigen Urzustandes‚ u
welche In einer 3113113133 Beziehung zur 3133313133133113333133
stand wie die Erichthoniosschlange znr Athene, gaIt Idr 333331133-
1131 11333113 331 3333113331.

nie 113133133133 Σπαρτοί 3131 133 311133133 3131331113-
333 13331333 33333311, 313 3331 ihre Herhunft 331133 3111331-
33133 11333133 3331313311. 1133 313 3131 ganz verschieden von
ihnen‚ sefern sich die Sage hei ihnen ganz besonders 113113331-
teristik der Urmensehheit 313 31333 gigantenerngen, trntzigen
331 streitfertIgen, in blinder Wurh sich 331131 331331133133 33-
331333333131113134). 83133 113 Namen der Uehriggehiiebenen
1313133133 aus: Ἐχίων, Οὐδαῖος, Χθόνιος, Ὑπερήνωρ,
Πέδιος (1133113133 III, 4, 11, 331 113 kadmeischen 11333133-
31133 3131 33111333 113 jede 1333331333 3131331131333311333133
11313333 331 11311133 spriehwdrtlieh geworden. Dieser Bruder-
mord der Kadmeer steht eben 33 33313331 33 133 VorschweIIe
der thebanischen Gesehiehte‚ wie der Brndermord 113133 33 133
1111133133, 333 1313 13 133 113133133133 Sege die Versdhnung
und die BernhIgung des ausger-egen Unheils 33 1131 13131133 331
313133133 gewennen wird 1313331, 1313 Kadmos mit den Resten
jener 13331333331, welche die Stemmvfrter der hadmeisehen Ge-
schIechter 333133 35), 331333 81331 3313131, 313 (13113 133 Η33-

τὴν ’ἀρχὴν ἔκγονον, τὸ 1131133311, τὸ δὲ ἀμφοτέρων μετέχον τῆς
σεληὲἕῗινεΙ. Schneidewin in der Zeiteehr. 1. Α. 1843, 8. 2153 MeIneke
Analdzleii‘ei'eeIIIe Grnndzug eines wilden und 3113133 Wesens, die sich
331131333311133313 στάσις, 1331313331 131 dein 311133333 331 3133333 Ge-
331133113 wieder. Aneh dIe 313331313313113113313331 113 33113313133 11-
13131133 331 senstige (1313113113 133131331133333133313131131 13113,
wIe 131 33133 311133 33133133 werde.

35) VgI. Pausnn. IX, 5, 1. 0313313113 Epaminondas, der von den
Sparten abstemie, 331 3313313 1133133313 313 831111 mit dem 11333133, Ρ33-

san. VIII, 11, 5.

 

