1 ἢ 544 Verzeichuiss der Schriften

die nur iu llciner Aullsge gsdrucltou und nicht in deu Buohhsnlcl
gelommcneu Briclc ihrem gemeinsumeu F senode, Salomon 1111111111

, Leipzig, zu scinsnr Gsburtstug uls sinnigos Gescheuk durbrachteo. 011
Originsl-ssriese belinden sich zum ’111111 aul der grossi. Bibliotlek 11
Wcimsr und disse 111111 Ρ111111 mitgetheilt. 0111 Jahn hut die Einleitung
uu'd die Aumerlunguu 11111111.)

HistorioPhilosophiae 8111111111111111111111111111111111111·
texts. Locos collegerunt, disposuerunt, notis auxerunt ll. Ritter et L.
Preller. Editio secundo, recognovit et auxit L. Preller. Gosuae 1851.
80. XII und 656 Ss.

Riimisclre lllytlsologie. Berlin 1858. 80. VIII und 822 81.

Ε11 liirstlichcs Lebon. Zur Erinneruug un dic verswigte Grolslcr·
zogiu zu Suclssen-Weimur-Eisounch 11111111 Paulowuu Grolslrirstin
voullulsluud. 111111111859. 8⁰ VIII und 148 81.

Grieclrische Mythologic. 8111118111. Theogonie und Giitter. Zweite
Auilsge. Berlin 1860. 80. XII 11111613 81. Zweiter Baud. Die lleroen.
Zweite Aullugo. Berlin 1861. 8⁰. X und 546 81.

Il. DORPATER uulvuflsluiuspuoffluuuu.

Notutio decodicc ms. llumburgeusi‚qui Odysseum 1111111111-
liis continet, 11 scholiorum iude nuuc primum editorum
{oarggcglu I. (Vor dem Index lectionum des ersten 81111111111830.)

. s. .

8111111111111011111111111111111811111111111111111111111]
editorum particula 11. (Vor (1111111111 lectionum des 1111111181-
11111111 1839.) 40. 4281.

*Quaestioues de historia grammatico Byzantium, adiectis iu·
editis Humburgcusibus. (Vor dem Index lectionum des ersten 81-
11111111 1840.) 40. 3081.

‘De Hellanico Lesbio historico. (Gratulsiioossclrrilt zur lubelleier
der Universitiit Ilelsiuglcrs.) 1840. 40. 55 81.

*011111111111111Ρ11111111111111111111111111.1111111111ᾱύ1-
tomentum Polemonis. (Vor dem Iudex lectionum des zweiten 81-

0

*Dllllllrlulcllsoll 1111511111 disp. l. (Vno dem ludex lectionum 118111-
11111 8111111111 1841.) 40. 15 81.

*ne viu sucro Eleusinia disp. Il. (Vor dum Index lectionum 111

“ 0

*Dlwlllllisrlllllleerl’lllllllulilc5osisnter antiquissimos grummo-
ticos nobili disputatio. (Vor dem Iudex lectionum des 11111181·
mestuus 1842.) 40. 26 81.

Nummorum Graecnrum, qui iu Museoacademicousservsntur,
1321 llus ἓξοὲ. Ι. (Vor dem Iudex lectionum des zwcitun Semesters

. ⁰. 1.
Nummorum Graecorum‚qui in Museoucudemico asservantur,

recensus spec. ll. (Vor dem ludex 1111111111111111118111111111
1843.) 40. 25 81.

 

