216 Die Vorstellungen der Alten

es 3313133133, (1313 der Mensoh 138311311333133313333131133
scin Brod essen musse. llort sind Prometheus und Zeus wie
zuei Antigeniden, die sich 131131113133 sochen, der einein
1313113111311333113313331311333133 des Menschengesohlechtes
der andre in solchen Malsregeln‚ welche dieses Bestrehen un-
33111131 13 1333133 33313331 sind, bis 1313111 die Zuchtigung

des hnstilters durch 133331333 und 11111333 und durch den
Adler erfolgt. Die Umtriehe des Prometheus 13313333 131 jener
Fest- und Oplerversammlung der Gdtter und llenschen 13 81-
lryon. Er lehrt die Mensohen bei dieser Gelegenheit, den Gottem
nicht dus 33313 0313111131 13 gehen, sondern nur die nicht els-
beren Theile: noch dem 31133133131311113113131330313111133, der
31311131313 31311331 33 der Gottheit, 313 31331311111333 ihrer
Ehren 33333313331111, 31311333 wie in der Lykaonssuge (wo-
durch sich zugleich die vom Tantalos ¹³⁰) und Pelops erhldrtl
das 3113 llenschenopler als 313 dem Zeus zugemutheter Greuol
erscheint, den er deshalh 33 dem 333133 Geschlechte suast
Lauter verschiedene Versuche, die 8111333 des ursprhnglichen
Verhdltnisses zwischen Gottheit und Menschheit 313 die Fulge
einer Verschuldung‚ einer ersten Sunde zu 31111133, die donn
31313331 griechischer Weise 31311313 3133 und dissolbe, son-
dern 13 verschiedenen Sagen sehr verschieden 33113311 und mo-
tivirt wird, 3131 meistens 13 ihrer Wurzel 1113133311 in ihrer
verhrecherischen Richtung ein Raub 33 der Gottheit, ein 131113
33333 1133131133 13 die ihr vorhehaltenen Ehren und Rechte ist
Zeus merlit den Betrug des Prometheus und 33111311 den Μ33·
33133 (1331311 des 13331, 1131331 Prometheus es in (1311311333-
133113133 stiehlt. Nun 3113131 die Ersohallung der Pandora,
welche bestimmt ist, das 33313 13333311131131313313311133 und
331311313131313 11313313 erschweren. Niemend 1333111131
dher 113831313133 des weiblicheu Geschlechtes urtheilen, uls
dic Gn'eehen es gethan haben, Hesiod, Simonides, Euripides.
hbcr es ist doch charukteristisch‚ wie in dieser Dichtung auch
(133 11311313, das lleizende und Manierliche dieses Geschleohtes
31 3111 33 3331 besondrer Wirhung hervorgehohen wird. Alle Got-
ter und Gottinnen legen Hand 33, Pallas Athene mit Hephdstos,
und die Chariten und Peitho und die lloren, und 3331 11313 giht
11311333 81131313 und schlauen Sinn und 1311331313 Redeo, und
3113 (111131 und Menschen erstaunen, als dos Wunder endlich der

————-—-..

1³0) 133 dem Pindur die 833313111311, 11313 31133 der ihm 13133·
3311133 Giitterspeiso ueinen Genossen 3113311311113113.

 

